$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Fluent
$ICON_THEME = Fluent-dark
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME = Fluent-dark-cursors
$CURSOR_SIZE = 28
$FONT = Noto_Sans
$NVIM_SCHEME = decay
$NVIM_VARIANT = default
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE

general {
    gaps_in = 4
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(78c6ebff)
    col.inactive_border = rgba(7, 15, 42, 0.58)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 4
    drop_shadow = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar

