$HOME/.config/waybar/theme.css

@define-color bg #073642; /* base02 */
@define-color fg #fdf6e3;
@define-color br #268bd2; /* base01 */

@define-color alt_bg #268bd2;
@define-color alt_fg #fdf6e3;
@define-color alt_br #2aa198; /* blue */

@define-color act_bg #002731;
@define-color act_fg #fdf6e3;
@define-color act_br #b58900;

@define-color hvr_bg #eee8d5;
@define-color hvr_fg #cb4b16;
@define-color hvr_br #cb4b16;

@define-color c0 #002731;
@define-color c1 #d01b24;
@define-color c2 #6bbe6c;
@define-color c3 #a57705;
@define-color c4 #2075c7;
@define-color c5 #c61b6e; /* violet */
@define-color c6 #259185;
@define-color c7 #e9e2cb;
@define-color c8 #006388;
@define-color c9 #f4153b;
@define-color c10 #50ee84;
@define-color c11 #b17e28;
@define-color c12 #178dc7;
@define-color c13 #e14d8e; /* magenta */
@define-color c14 #00b29e;
@define-color c15 #fcf4dc;

@define-color accent #2aa198;
@define-color info #2075c7;
@define-color warning #a57705;
@define-color error #d01b24;
@define-color success #6bbe6c;
