[Colors:Button]
BackgroundAlternate=14,18,15
BackgroundNormal=14,18,15
DecorationFocus=170,240,231
DecorationHover=170,240,231
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundNormal=14,18,15
ForegroundNormal=255,255,255

[Colors:Header]
BackgroundNormal=14,18,15
DecorationFocus=170,240,231
DecorationHover=170,240,231
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundAlternate=170,240,231
BackgroundNormal=170,240,231
DecorationFocus=170,240,231
DecorationHover=170,240,231
ForegroundActive=255,255,255
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=14,18,15
ForegroundNormal=255,255,255

[Colors:View]
BackgroundNormal=14,18,15
DecorationFocus=170,240,231
DecorationHover=170,240,231
ForegroundNormal=255,255,255
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=14,18,15
ForegroundNormal=255,255,255

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-green-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
