[Colors:Button]
BackgroundAlternate=13,13,13
BackgroundNormal=13,13,13
DecorationFocus=141,141,141
DecorationHover=141,141,141
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundNormal=13,13,13
ForegroundNormal=255,255,255

[Colors:Header]
BackgroundNormal=13,13,13
DecorationFocus=141,141,141
DecorationHover=141,141,141
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundAlternate=141,141,141
BackgroundNormal=141,141,141
DecorationFocus=141,141,141
DecorationHover=141,141,141
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=13,13,13
ForegroundNormal=255,255,255

[Colors:View]
BackgroundAlternate=13,13,13
BackgroundNormal=13,13,13
DecorationFocus=141,141,141
DecorationHover=141,141,141
ForegroundNormal=255,255,255
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=13,13,13
ForegroundNormal=255,255,255

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-circle-black-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
