[Colors:Button]
BackgroundAlternate=245,240,235
BackgroundNormal=245,240,235
DecorationFocus=173,138,62
DecorationHover=173,138,62
ForegroundNormal=61,54,50

[Colors:Complementary]
BackgroundNormal=245,240,235
ForegroundNormal=61,54,50

[Colors:Header]
BackgroundNormal=245,240,235
DecorationFocus=173,138,62
DecorationHover=173,138,62
ForegroundNormal=61,54,50

[Colors:Selection]
BackgroundAlternate=173,138,62
BackgroundNormal=173,138,62
DecorationFocus=173,138,62
DecorationHover=173,138,62
ForegroundActive=61,54,50
ForegroundNormal=61,54,50

[Colors:Tooltip]
BackgroundNormal=245,240,235
ForegroundNormal=61,54,50

[Colors:View]
BackgroundAlternate=245,240,235
BackgroundNormal=245,240,235
DecorationFocus=173,138,62
DecorationHover=173,138,62
ForegroundNormal=61,54,50
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=245,240,235
ForegroundNormal=61,54,50

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Fluent-light

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
