[Colors:Button]
BackgroundAlternate=40,44,52
BackgroundNormal=40,44,52
DecorationFocus=152,195,121
DecorationHover=152,195,121
ForegroundNormal=204,204,204

[Colors:Complementary]
BackgroundNormal=40,44,52
ForegroundNormal=204,204,204

[Colors:Header]
BackgroundNormal=40,44,52
DecorationFocus=152,195,121
DecorationHover=152,195,121
ForegroundNormal=204,204,204

[Colors:Selection]
BackgroundAlternate=152,195,121
BackgroundNormal=152,195,121
DecorationFocus=152,195,121
DecorationHover=152,195,121
ForegroundActive=204,204,204
ForegroundNormal=204,204,204

[Colors:Tooltip]
BackgroundNormal=40,44,52
ForegroundNormal=204,204,204

[Colors:View]
BackgroundNormal=40,44,52
DecorationFocus=152,195,121
DecorationHover=152,195,121
ForegroundNormal=204,204,204
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=40,44,52
ForegroundNormal=204,204,204

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=One-Dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
