[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=46,46,46
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundActive=69,133,136
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=204,35,28
ForegroundNeutral=215,153,32
ForegroundNormal=235,219,178
ForegroundPositive=152,151,25
ForegroundVisited=152,151,26

[Colors:Complementary]
BackgroundAlternate=40,40,40
BackgroundNormal=35,35,35
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundActive=69,133,136
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=204,35,28
ForegroundNeutral=215,153,32
ForegroundNormal=235,219,178
ForegroundPositive=152,151,25
ForegroundVisited=152,151,26

[Colors:Header]
BackgroundAlternate=40,40,40
BackgroundNormal=46,46,46
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundActive=69,133,136
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=204,35,28
ForegroundNeutral=215,153,32
ForegroundNormal=235,219,178
ForegroundPositive=152,151,25
ForegroundVisited=152,151,26

[Colors:Selection]
BackgroundAlternate=69,133,136
BackgroundNormal=69,133,136
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundActive=251,241,199
ForegroundInactive=251,241,199
ForegroundLink=251,241,199
ForegroundNegative=251,241,199
ForegroundNeutral=251,241,199
ForegroundNormal=251,241,199
ForegroundPositive=251,241,199
ForegroundVisited=251,241,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundActive=69,133,136
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=204,35,28
ForegroundNeutral=215,153,32
ForegroundNormal=251,241,199
ForegroundPositive=152,151,25
ForegroundVisited=152,151,26

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundActive=69,133,136
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=204,35,28
ForegroundNeutral=215,153,32
ForegroundNormal=235,219,178
ForegroundPositive=152,151,25
ForegroundVisited=152,151,26

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=35,35,35
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundActive=69,133,136
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=204,35,28
ForegroundNeutral=215,153,32
ForegroundNormal=235,219,178
ForegroundPositive=152,151,25
ForegroundVisited=152,151,26

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Gruvbox-Plus-Dark

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=69,133,136
activeBlend=69,133,136
activeForeground=251,241,199
inactiveBackground=46,46,46
inactiveBlend=46,46,46
inactiveForeground=168,153,132

[Wallet]
Enabled=false
