[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=65,72,104
BackgroundNormal=192,202,245
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=42,195,222
ForegroundInactive=86,95,137
ForegroundLink=42,195,222
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=115,218,202

[Colors:Complementary]
BackgroundAlternate=65,72,104
BackgroundNormal=36,40,59
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=42,195,222
ForegroundInactive=86,95,137
ForegroundLink=42,195,222
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=115,218,202

[Colors:Header]
BackgroundAlternate=65,72,104
BackgroundNormal=192,202,245
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=42,195,222
ForegroundInactive=86,95,137
ForegroundLink=42,195,222
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=115,218,202

[Colors:Selection]
BackgroundAlternate=42,195,222
BackgroundNormal=42,195,222
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=65,72,104
ForegroundInactive=65,72,104
ForegroundLink=65,72,104
ForegroundNegative=65,72,104
ForegroundNeutral=65,72,104
ForegroundNormal=65,72,104
ForegroundPositive=65,72,104
ForegroundVisited=65,72,104

[Colors:Tooltip]
BackgroundAlternate=65,72,104
BackgroundNormal=65,72,104
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=42,195,222
ForegroundInactive=86,95,137
ForegroundLink=42,195,222
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=115,218,202

[Colors:View]
BackgroundAlternate=65,72,104
BackgroundNormal=65,72,104
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=42,195,222
ForegroundInactive=86,95,137
ForegroundLink=42,195,222
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=115,218,202

[Colors:Window]
BackgroundAlternate=65,72,104
BackgroundNormal=36,40,59
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=42,195,222
ForegroundInactive=86,95,137
ForegroundLink=42,195,222
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=169,177,214
ForegroundPositive=115,218,202
ForegroundVisited=115,218,202

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-purple-dark

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=42,195,222
activeBlend=42,195,222
activeForeground=65,72,104
inactiveBackground=192,202,245
inactiveBlend=192,202,245
inactiveForeground=86,95,137

[Wallet]
Enabled=false
