[Colors:Button]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundNormal=220,215,186

[Colors:Complementary]
BackgroundNormal=31,31,40
ForegroundNormal=220,215,186

[Colors:Header]
BackgroundNormal=31,31,40
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundNormal=220,215,186

[Colors:Selection]
BackgroundAlternate=200,192,147
BackgroundNormal=200,192,147
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundActive=220,215,186
ForegroundNormal=220,215,186

[Colors:Tooltip]
BackgroundNormal=31,31,40
ForegroundNormal=220,215,186

[Colors:View]
BackgroundNormal=31,31,40
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundNormal=220,215,186
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=31,31,40
ForegroundNormal=220,215,186

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Kanagawa

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
