[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=62,52,86
BackgroundNormal=76,58,107
DecorationFocus=195,170,240
DecorationHover=195,170,240
ForegroundActive=195,170,240
ForegroundInactive=107,87,143
ForegroundLink=195,170,240
ForegroundNegative=255,102,119
ForegroundNeutral=255,230,153
ForegroundNormal=255,255,255
ForegroundPositive=102,255,153
ForegroundVisited=194,170,240

[Colors:Complementary]
BackgroundAlternate=62,52,86
BackgroundNormal=26,22,38
DecorationFocus=195,170,240
DecorationHover=195,170,240
ForegroundActive=195,170,240
ForegroundInactive=107,87,143
ForegroundLink=195,170,240
ForegroundNegative=255,102,119
ForegroundNeutral=255,230,153
ForegroundNormal=255,255,255
ForegroundPositive=102,255,153
ForegroundVisited=194,170,240

[Colors:Header]
BackgroundAlternate=62,52,86
BackgroundNormal=76,58,107
DecorationFocus=195,170,240
DecorationHover=195,170,240
ForegroundActive=195,170,240
ForegroundInactive=107,87,143
ForegroundLink=195,170,240
ForegroundNegative=255,102,119
ForegroundNeutral=255,230,153
ForegroundNormal=255,255,255
ForegroundPositive=102,255,153
ForegroundVisited=194,170,240

[Colors:Selection]
BackgroundAlternate=195,170,240
BackgroundNormal=195,170,240
DecorationFocus=195,170,240
DecorationHover=195,170,240
ForegroundActive=62,52,86
ForegroundInactive=62,52,86
ForegroundLink=62,52,86
ForegroundNegative=62,52,86
ForegroundNeutral=62,52,86
ForegroundNormal=62,52,86
ForegroundPositive=62,52,86
ForegroundVisited=62,52,86

[Colors:Tooltip]
BackgroundAlternate=62,52,86
BackgroundNormal=62,52,86
DecorationFocus=195,170,240
DecorationHover=195,170,240
ForegroundActive=195,170,240
ForegroundInactive=107,87,143
ForegroundLink=195,170,240
ForegroundNegative=255,102,119
ForegroundNeutral=255,230,153
ForegroundNormal=255,255,255
ForegroundPositive=102,255,153
ForegroundVisited=194,170,240

[Colors:View]
BackgroundAlternate=62,52,86
BackgroundNormal=62,52,86
DecorationFocus=195,170,240
DecorationHover=195,170,240
ForegroundActive=195,170,240
ForegroundInactive=107,87,143
ForegroundLink=195,170,240
ForegroundNegative=255,102,119
ForegroundNeutral=255,230,153
ForegroundNormal=255,255,255
ForegroundPositive=102,255,153
ForegroundVisited=194,170,240

[Colors:Window]
BackgroundAlternate=62,52,86
BackgroundNormal=26,22,38
DecorationFocus=195,170,240
DecorationHover=195,170,240
ForegroundActive=195,170,240
ForegroundInactive=107,87,143
ForegroundLink=195,170,240
ForegroundNegative=255,102,119
ForegroundNeutral=255,230,153
ForegroundNormal=255,255,255
ForegroundPositive=102,255,153
ForegroundVisited=194,170,240

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-purple-dark

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=195,170,240
activeBlend=195,170,240
activeForeground=62,52,86
inactiveBackground=76,58,107
inactiveBlend=76,58,107
inactiveForeground=107,87,143

[Wallet]
Enabled=false
