[Colors:Button]
BackgroundAlternate=38,35,53
BackgroundNormal=38,35,53
DecorationFocus=114,241,184
DecorationHover=114,241,184
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundNormal=38,35,53
ForegroundNormal=255,255,255

[Colors:Header]
BackgroundNormal=38,35,53
DecorationFocus=114,241,184
DecorationHover=114,241,184
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundAlternate=114,241,184
BackgroundNormal=114,241,184
DecorationFocus=114,241,184
DecorationHover=114,241,184
ForegroundActive=255,255,255
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=38,35,53
ForegroundNormal=255,255,255

[Colors:View]
BackgroundNormal=38,35,53
DecorationFocus=114,241,184
DecorationHover=114,241,184
ForegroundNormal=255,255,255
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=38,35,53
ForegroundNormal=255,255,255

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=candy-icons

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
