[Colors:Button]
BackgroundAlternate=15,15,15
BackgroundNormal=15,15,15
DecorationFocus=240,98,146
DecorationHover=240,98,146
ForegroundNormal=223,223,223

[Colors:Complementary]
BackgroundNormal=15,15,15
ForegroundNormal=223,223,223

[Colors:Header]
BackgroundNormal=15,15,15
DecorationFocus=240,98,146
DecorationHover=240,98,146
ForegroundNormal=223,223,223

[Colors:Selection]
BackgroundAlternate=240,98,146
BackgroundNormal=240,98,146
DecorationFocus=240,98,146
DecorationHover=240,98,146
ForegroundActive=223,223,223
ForegroundNormal=223,223,223

[Colors:Tooltip]
BackgroundNormal=15,15,15
ForegroundNormal=223,223,223

[Colors:View]
BackgroundNormal=15,15,15
DecorationFocus=240,98,146
DecorationHover=240,98,146
ForegroundNormal=223,223,223
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=15,15,15
ForegroundNormal=223,223,223

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-blue-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
