[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=44,49,60
BackgroundNormal=31,36,48
DecorationFocus=166,204,112
DecorationHover=115,208,255
ForegroundActive=166,204,112
ForegroundInactive=209,209,209
ForegroundLink=76,191,153
ForegroundNegative=237,130,116
ForegroundNeutral=250,208,123
ForegroundNormal=255,255,255
ForegroundPositive=166,204,112
ForegroundVisited=166,204,112

[Colors:Complementary]
BackgroundAlternate=44,49,60
BackgroundNormal=31,36,48
DecorationFocus=166,204,112
DecorationHover=115,208,255
ForegroundActive=166,204,112
ForegroundInactive=209,209,209
ForegroundLink=76,191,153
ForegroundNegative=237,130,116
ForegroundNeutral=250,208,123
ForegroundNormal=255,255,255
ForegroundPositive=166,204,112
ForegroundVisited=166,204,112

[Colors:Header]
BackgroundAlternate=44,49,60
BackgroundNormal=31,36,48
DecorationFocus=166,204,112
DecorationHover=115,208,255
ForegroundActive=166,204,112
ForegroundInactive=209,209,209
ForegroundLink=76,191,153
ForegroundNegative=237,130,116
ForegroundNeutral=250,208,123
ForegroundNormal=255,255,255
ForegroundPositive=166,204,112
ForegroundVisited=166,204,112

[Colors:Selection]
BackgroundAlternate=166,204,112
BackgroundNormal=166,204,112
DecorationFocus=166,204,112
DecorationHover=115,208,255
ForegroundActive=31,36,48
ForegroundInactive=31,36,48
ForegroundLink=31,36,48
ForegroundNegative=31,36,48
ForegroundNeutral=31,36,48
ForegroundNormal=31,36,48
ForegroundPositive=31,36,48
ForegroundVisited=31,36,48

[Colors:Tooltip]
BackgroundAlternate=31,36,48
BackgroundNormal=31,36,48
DecorationFocus=166,204,112
DecorationHover=115,208,255
ForegroundActive=166,204,112
ForegroundInactive=209,209,209
ForegroundLink=76,191,153
ForegroundNegative=237,130,116
ForegroundNeutral=250,208,123
ForegroundNormal=255,255,255
ForegroundPositive=166,204,112
ForegroundVisited=166,204,112

[Colors:View]
BackgroundAlternate=44,49,60
BackgroundNormal=31,36,48
DecorationFocus=166,204,112
DecorationHover=115,208,255
ForegroundActive=166,204,112
ForegroundInactive=209,209,209
ForegroundLink=76,191,153
ForegroundNegative=237,130,116
ForegroundNeutral=250,208,123
ForegroundNormal=255,255,255
ForegroundPositive=166,204,112
ForegroundVisited=166,204,112

[Colors:Window]
BackgroundAlternate=44,49,60
BackgroundNormal=31,36,48
DecorationFocus=166,204,112
DecorationHover=115,208,255
ForegroundActive=166,204,112
ForegroundInactive=209,209,209
ForegroundLink=76,191,153
ForegroundNegative=237,130,116
ForegroundNeutral=250,208,123
ForegroundNormal=255,255,255
ForegroundPositive=166,204,112
ForegroundVisited=166,204,112

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Newaita-reborn-mint-dark

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=166,204,112
activeBlend=166,204,112
activeForeground=31,36,48
inactiveBackground=31,36,48
inactiveBlend=31,36,48
inactiveForeground=209,209,209

[Wallet]
Enabled=false
