[Colors:Button]
BackgroundAlternate=44,44,44
BackgroundNormal=44,44,44
DecorationFocus=224,224,224
DecorationHover=224,224,224
ForegroundNormal=223,223,223

[Colors:Complementary]
BackgroundNormal=44,44,44
ForegroundNormal=223,223,223

[Colors:Header]
BackgroundNormal=44,44,44
DecorationFocus=224,224,224
DecorationHover=224,224,224
ForegroundNormal=223,223,223

[Colors:Selection]
BackgroundAlternate=224,224,224
BackgroundNormal=224,224,224
DecorationFocus=224,224,224
DecorationHover=224,224,224
ForegroundActive=223,223,223
ForegroundNormal=223,223,223

[Colors:Tooltip]
BackgroundNormal=44,44,44
ForegroundNormal=223,223,223

[Colors:View]
BackgroundNormal=44,44,44
DecorationFocus=224,224,224
DecorationHover=224,224,224
ForegroundNormal=223,223,223
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=44,44,44
ForegroundNormal=223,223,223

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Fluent-grey-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
