[Colors:Button]
BackgroundAlternate=19,43,75
BackgroundNormal=19,43,75
DecorationFocus=212,176,193
DecorationHover=212,176,193
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundNormal=19,43,75
ForegroundNormal=255,255,255

[Colors:Header]
BackgroundNormal=19,43,75
DecorationFocus=212,176,193
DecorationHover=212,176,193
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundAlternate=212,176,193
BackgroundNormal=212,176,193
DecorationFocus=212,176,193
DecorationHover=212,176,193
ForegroundActive=255,255,255
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=19,43,75
ForegroundNormal=255,255,255

[Colors:View]
BackgroundNormal=19,43,75
DecorationFocus=212,176,193
DecorationHover=212,176,193
ForegroundNormal=255,255,255
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=19,43,75
ForegroundNormal=255,255,255

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Mojave-CT-Night

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
