[Colors:Button]
BackgroundAlternate=13,15,24
BackgroundNormal=13,15,24
DecorationFocus=149,211,175
DecorationHover=149,211,175
ForegroundNormal=203,206,211

[Colors:Complementary]
BackgroundNormal=13,15,24
ForegroundNormal=203,206,211

[Colors:Header]
BackgroundNormal=13,15,24
DecorationFocus=149,211,175
DecorationHover=149,211,175
ForegroundNormal=203,206,211

[Colors:Selection]
BackgroundAlternate=149,211,175
BackgroundNormal=149,211,175
DecorationFocus=149,211,175
DecorationHover=149,211,175
ForegroundActive=203,206,211
ForegroundNormal=203,206,211

[Colors:Tooltip]
BackgroundNormal=13,15,24
ForegroundNormal=203,206,211

[Colors:View]
BackgroundNormal=13,15,24
DecorationFocus=149,211,175
DecorationHover=149,211,175
ForegroundNormal=203,206,211
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=13,15,24
ForegroundNormal=203,206,211

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-green-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
