[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=102,92,84
DecorationHover=102,92,84
ForegroundActive=102,92,84
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=235,219,178
ForegroundPositive=169,182,101
ForegroundVisited=152,151,26

[Colors:Complementary]
BackgroundAlternate=46,46,46
BackgroundNormal=35,35,35
DecorationFocus=102,92,84
DecorationHover=102,92,84
ForegroundActive=102,92,84
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=235,219,178
ForegroundPositive=169,182,101
ForegroundVisited=152,151,26

[Colors:Header]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=102,92,84
DecorationHover=102,92,84
ForegroundActive=102,92,84
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=235,219,178
ForegroundPositive=169,182,101
ForegroundVisited=152,151,26

[Colors:Selection]
BackgroundAlternate=102,92,84
BackgroundNormal=102,92,84
DecorationFocus=102,92,84
DecorationHover=102,92,84
ForegroundActive=60,56,54
ForegroundInactive=60,56,54
ForegroundLink=60,56,54
ForegroundNegative=60,56,54
ForegroundNeutral=60,56,54
ForegroundNormal=60,56,54
ForegroundPositive=60,56,54
ForegroundVisited=60,56,54

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=46,46,46
DecorationFocus=102,92,84
DecorationHover=102,92,84
ForegroundActive=102,92,84
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=251,241,199
ForegroundPositive=169,182,101
ForegroundVisited=152,151,26

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=35,35,35
DecorationFocus=102,92,84
DecorationHover=102,92,84
ForegroundActive=102,92,84
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=235,219,178
ForegroundPositive=169,182,101
ForegroundVisited=152,151,26

[Colors:Window]
BackgroundAlternate=46,46,46
BackgroundNormal=35,35,35
DecorationFocus=102,92,84
DecorationHover=102,92,84
ForegroundActive=102,92,84
ForegroundInactive=168,153,132
ForegroundLink=184,187,38
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=235,219,178
ForegroundPositive=169,182,101
ForegroundVisited=152,151,26

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=pixelitos-dark

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=102,92,84
activeBlend=102,92,84
activeForeground=60,56,54
inactiveBackground=46,46,46
inactiveBlend=46,46,46
inactiveForeground=168,153,132

[Wallet]
Enabled=false
