[Colors:Button]
BackgroundAlternate=44,37,37
BackgroundNormal=44,37,37
DecorationFocus=249,38,114
DecorationHover=249,38,114
ForegroundNormal=248,248,242

[Colors:Complementary]
BackgroundNormal=44,37,37
ForegroundNormal=248,248,242

[Colors:Header]
BackgroundNormal=44,37,37
DecorationFocus=249,38,114
DecorationHover=249,38,114
ForegroundNormal=248,248,242

[Colors:Selection]
BackgroundAlternate=249,38,114
BackgroundNormal=249,38,114
DecorationFocus=249,38,114
DecorationHover=249,38,114
ForegroundActive=248,248,242
ForegroundNormal=248,248,242

[Colors:Tooltip]
BackgroundNormal=44,37,37
ForegroundNormal=248,248,242

[Colors:View]
BackgroundNormal=44,37,37
DecorationFocus=249,38,114
DecorationHover=249,38,114
ForegroundNormal=248,248,242
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=44,37,37
ForegroundNormal=248,248,242

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Fluent-green-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
