[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=170,240,170
DecorationHover=170,240,170
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundNormal=0,0,0
ForegroundNormal=255,255,255

[Colors:Header]
BackgroundNormal=0,0,0
DecorationFocus=170,240,170
DecorationHover=170,240,170
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundAlternate=170,240,170
BackgroundNormal=170,240,170
DecorationFocus=170,240,170
DecorationHover=170,240,170
ForegroundActive=255,255,255
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=0,0,0
ForegroundNormal=255,255,255

[Colors:View]
BackgroundNormal=0,0,0
DecorationFocus=170,240,170
DecorationHover=170,240,170
ForegroundNormal=255,255,255
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=0,0,0
ForegroundNormal=255,255,255

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Newaita-reborn-manjaro-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
