[Colors:Button]
BackgroundAlternate=10,17,36
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundNormal=230,220,190

[Colors:Complementary]
BackgroundNormal=10,17,36
ForegroundNormal=230,220,190

[Colors:Header]
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundNormal=230,220,190

[Colors:Selection]
BackgroundAlternate=197,14,210
BackgroundNormal=197,14,210
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=230,220,190
ForegroundNormal=230,220,190

[Colors:Tooltip]
BackgroundNormal=10,17,36
ForegroundNormal=230,220,190

[Colors:View]
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundNormal=230,220,190
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=10,17,36
ForegroundNormal=230,220,190

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Miya-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
