[Colors:Button]
BackgroundAlternate=25,23,36
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=49,116,143
ForegroundNormal=224,222,244

[Colors:Complementary]
BackgroundNormal=25,23,36
ForegroundNormal=224,222,244

[Colors:Header]
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=49,116,143
ForegroundNormal=224,222,244

[Colors:Selection]
BackgroundAlternate=49,116,143
BackgroundNormal=49,116,143
DecorationFocus=49,116,143
DecorationHover=49,116,143
ForegroundActive=224,222,244
ForegroundNormal=224,222,244

[Colors:Tooltip]
BackgroundNormal=25,23,36
ForegroundNormal=224,222,244

[Colors:View]
BackgroundAlternate=25,23,36
BackgroundNormal=25,23,36
DecorationFocus=49,116,143
DecorationHover=49,116,143
ForegroundNormal=224,222,244
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=25,23,36
ForegroundNormal=224,222,244

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-pink-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
