[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=242,242,242
DecorationFocus=237,237,236
DecorationHover=237,237,236
ForegroundActive=237,237,236
ForegroundInactive=68,68,68
ForegroundLink=0,87,174
ForegroundNegative=247,39,41
ForegroundNeutral=249,111,28
ForegroundNormal=68,68,68
ForegroundPositive=50,137,92
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=237,237,236
DecorationHover=237,237,236
ForegroundActive=237,237,236
ForegroundInactive=68,68,68
ForegroundLink=0,87,174
ForegroundNegative=247,39,41
ForegroundNeutral=249,111,28
ForegroundNormal=68,68,68
ForegroundPositive=50,137,92
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=255,255,255
BackgroundNormal=242,242,242
DecorationFocus=237,237,236
DecorationHover=237,237,236
ForegroundActive=237,237,236
ForegroundInactive=68,68,68
ForegroundLink=0,87,174
ForegroundNegative=247,39,41
ForegroundNeutral=249,111,28
ForegroundNormal=68,68,68
ForegroundPositive=50,137,92
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=237,237,236
BackgroundNormal=237,237,236
DecorationFocus=237,237,236
DecorationHover=237,237,236
ForegroundActive=68,68,68
ForegroundInactive=68,68,68
ForegroundLink=68,68,68
ForegroundNegative=68,68,68
ForegroundNeutral=68,68,68
ForegroundNormal=68,68,68
ForegroundPositive=68,68,68
ForegroundVisited=68,68,68

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=237,237,236
DecorationHover=237,237,236
ForegroundActive=237,237,236
ForegroundInactive=68,68,68
ForegroundLink=0,87,174
ForegroundNegative=247,39,41
ForegroundNeutral=249,111,28
ForegroundNormal=68,68,68
ForegroundPositive=50,137,92
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=237,237,236
DecorationHover=237,237,236
ForegroundActive=237,237,236
ForegroundInactive=68,68,68
ForegroundLink=0,87,174
ForegroundNegative=247,39,41
ForegroundNeutral=249,111,28
ForegroundNormal=68,68,68
ForegroundPositive=50,137,92
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=237,237,236
DecorationHover=237,237,236
ForegroundActive=237,237,236
ForegroundInactive=68,68,68
ForegroundLink=0,87,174
ForegroundNegative=247,39,41
ForegroundNeutral=249,111,28
ForegroundNormal=68,68,68
ForegroundPositive=50,137,92
ForegroundVisited=224,64,251

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Fluent-light

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=237,237,236
activeBlend=237,237,236
activeForeground=68,68,68
inactiveBackground=242,242,242
inactiveBlend=242,242,242
inactiveForeground=68,68,68

[Wallet]
Enabled=false
