[Colors:Button]
BackgroundAlternate=35,35,35
BackgroundNormal=35,35,35
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundNormal=235,219,178

[Colors:Complementary]
BackgroundNormal=35,35,35
ForegroundNormal=235,219,178

[Colors:Header]
BackgroundNormal=35,35,35
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundNormal=235,219,178

[Colors:Selection]
BackgroundAlternate=69,133,136
BackgroundNormal=69,133,136
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundActive=235,219,178
ForegroundNormal=235,219,178

[Colors:Tooltip]
BackgroundNormal=35,35,35
ForegroundNormal=235,219,178

[Colors:View]
BackgroundNormal=35,35,35
DecorationFocus=69,133,136
DecorationHover=69,133,136
ForegroundNormal=235,219,178
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=35,35,35
ForegroundNormal=235,219,178

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Gruvbox-Plus-Dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
