[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=31,31,40
BackgroundNormal=42,42,55
DecorationFocus=149,127,184
DecorationHover=149,127,184
ForegroundActive=149,127,184
ForegroundInactive=114,113,105
ForegroundLink=45,79,103
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=149,127,184
ForegroundPositive=118,148,106
ForegroundVisited=34,50,73

[Colors:Complementary]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=149,127,184
DecorationHover=149,127,184
ForegroundActive=149,127,184
ForegroundInactive=114,113,105
ForegroundLink=45,79,103
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=34,50,73

[Colors:Header]
BackgroundAlternate=31,31,40
BackgroundNormal=42,42,55
DecorationFocus=149,127,184
DecorationHover=149,127,184
ForegroundActive=149,127,184
ForegroundInactive=114,113,105
ForegroundLink=45,79,103
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=149,127,184
ForegroundPositive=118,148,106
ForegroundVisited=34,50,73

[Colors:Selection]
BackgroundAlternate=149,127,184
BackgroundNormal=149,127,184
DecorationFocus=149,127,184
DecorationHover=149,127,184
ForegroundActive=31,31,40
ForegroundInactive=31,31,40
ForegroundLink=31,31,40
ForegroundNegative=31,31,40
ForegroundNeutral=31,31,40
ForegroundNormal=31,31,40
ForegroundPositive=31,31,40
ForegroundVisited=31,31,40

[Colors:Tooltip]
BackgroundAlternate=22,22,29
BackgroundNormal=22,22,29
DecorationFocus=149,127,184
DecorationHover=149,127,184
ForegroundActive=149,127,184
ForegroundInactive=114,113,105
ForegroundLink=45,79,103
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=34,50,73

[Colors:View]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=149,127,184
DecorationHover=149,127,184
ForegroundActive=149,127,184
ForegroundInactive=114,113,105
ForegroundLink=45,79,103
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=34,50,73

[Colors:Window]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=149,127,184
DecorationHover=149,127,184
ForegroundActive=149,127,184
ForegroundInactive=114,113,105
ForegroundLink=45,79,103
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=34,50,73

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Breeze Chameleon Kanagawa

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=149,127,184
activeBlend=149,127,184
activeForeground=31,31,40
inactiveBackground=42,42,55
inactiveBlend=42,42,55
inactiveForeground=114,113,105

[Wallet]
Enabled=false
