[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=41,58,82
BackgroundNormal=58,79,107
DecorationFocus=212,176,193
DecorationHover=212,176,193
ForegroundActive=212,176,193
ForegroundInactive=87,111,143
ForegroundLink=212,176,193
ForegroundNegative=240,170,180
ForegroundNeutral=255,204,217
ForegroundNormal=255,255,255
ForegroundPositive=223,204,255
ForegroundVisited=196,170,240

[Colors:Complementary]
BackgroundAlternate=41,58,82
BackgroundNormal=19,43,75
DecorationFocus=212,176,193
DecorationHover=212,176,193
ForegroundActive=212,176,193
ForegroundInactive=87,111,143
ForegroundLink=212,176,193
ForegroundNegative=240,170,180
ForegroundNeutral=255,204,217
ForegroundNormal=255,255,255
ForegroundPositive=223,204,255
ForegroundVisited=196,170,240

[Colors:Header]
BackgroundAlternate=41,58,82
BackgroundNormal=58,79,107
DecorationFocus=212,176,193
DecorationHover=212,176,193
ForegroundActive=212,176,193
ForegroundInactive=87,111,143
ForegroundLink=212,176,193
ForegroundNegative=240,170,180
ForegroundNeutral=255,204,217
ForegroundNormal=255,255,255
ForegroundPositive=223,204,255
ForegroundVisited=196,170,240

[Colors:Selection]
BackgroundAlternate=212,176,193
BackgroundNormal=212,176,193
DecorationFocus=212,176,193
DecorationHover=212,176,193
ForegroundActive=41,58,82
ForegroundInactive=41,58,82
ForegroundLink=41,58,82
ForegroundNegative=41,58,82
ForegroundNeutral=41,58,82
ForegroundNormal=41,58,82
ForegroundPositive=41,58,82
ForegroundVisited=41,58,82

[Colors:Tooltip]
BackgroundAlternate=41,58,82
BackgroundNormal=41,58,82
DecorationFocus=212,176,193
DecorationHover=212,176,193
ForegroundActive=212,176,193
ForegroundInactive=87,111,143
ForegroundLink=212,176,193
ForegroundNegative=240,170,180
ForegroundNeutral=255,204,217
ForegroundNormal=255,255,255
ForegroundPositive=223,204,255
ForegroundVisited=196,170,240

[Colors:View]
BackgroundAlternate=41,58,82
BackgroundNormal=41,58,82
DecorationFocus=212,176,193
DecorationHover=212,176,193
ForegroundActive=212,176,193
ForegroundInactive=87,111,143
ForegroundLink=212,176,193
ForegroundNegative=240,170,180
ForegroundNeutral=255,204,217
ForegroundNormal=255,255,255
ForegroundPositive=223,204,255
ForegroundVisited=196,170,240

[Colors:Window]
BackgroundAlternate=41,58,82
BackgroundNormal=19,43,75
DecorationFocus=212,176,193
DecorationHover=212,176,193
ForegroundActive=212,176,193
ForegroundInactive=87,111,143
ForegroundLink=212,176,193
ForegroundNegative=240,170,180
ForegroundNeutral=255,204,217
ForegroundNormal=255,255,255
ForegroundPositive=223,204,255
ForegroundVisited=196,170,240

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=MacTahoe-dark

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=212,176,193
activeBlend=212,176,193
activeForeground=41,58,82
inactiveBackground=58,79,107
inactiveBlend=58,79,107
inactiveForeground=87,111,143

[Wallet]
Enabled=false
