[Colors:Button]
BackgroundAlternate=41,64,82
BackgroundNormal=41,64,82
DecorationFocus=170,203,240
DecorationHover=170,203,240
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundNormal=41,64,82
ForegroundNormal=255,255,255

[Colors:Header]
BackgroundNormal=41,64,82
DecorationFocus=170,203,240
DecorationHover=170,203,240
ForegroundNormal=255,255,255

[Colors:Selection]
BackgroundAlternate=170,203,240
BackgroundNormal=170,203,240
DecorationFocus=170,203,240
DecorationHover=170,203,240
ForegroundActive=255,255,255
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=41,64,82
ForegroundNormal=255,255,255

[Colors:View]
BackgroundNormal=41,64,82
DecorationFocus=170,203,240
DecorationHover=170,203,240
ForegroundNormal=255,255,255
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=41,64,82
ForegroundNormal=255,255,255

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-circle-nord

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
