[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=82,41,41
BackgroundNormal=107,58,58
DecorationFocus=193,89,89
DecorationHover=193,89,89
ForegroundActive=193,89,89
ForegroundInactive=143,87,87
ForegroundLink=212,112,101
ForegroundNegative=193,89,89
ForegroundNeutral=217,163,100
ForegroundNormal=255,255,255
ForegroundPositive=212,137,107
ForegroundVisited=181,116,107

[Colors:Complementary]
BackgroundAlternate=82,41,41
BackgroundNormal=18,18,18
DecorationFocus=193,89,89
DecorationHover=193,89,89
ForegroundActive=193,89,89
ForegroundInactive=143,87,87
ForegroundLink=212,112,101
ForegroundNegative=193,89,89
ForegroundNeutral=217,163,100
ForegroundNormal=255,255,255
ForegroundPositive=212,137,107
ForegroundVisited=181,116,107

[Colors:Header]
BackgroundAlternate=82,41,41
BackgroundNormal=107,58,58
DecorationFocus=193,89,89
DecorationHover=193,89,89
ForegroundActive=193,89,89
ForegroundInactive=143,87,87
ForegroundLink=212,112,101
ForegroundNegative=193,89,89
ForegroundNeutral=217,163,100
ForegroundNormal=255,255,255
ForegroundPositive=212,137,107
ForegroundVisited=181,116,107

[Colors:Selection]
BackgroundAlternate=193,89,89
BackgroundNormal=193,89,89
DecorationFocus=193,89,89
DecorationHover=193,89,89
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=82,41,41
BackgroundNormal=82,41,41
DecorationFocus=193,89,89
DecorationHover=193,89,89
ForegroundActive=193,89,89
ForegroundInactive=143,87,87
ForegroundLink=212,112,101
ForegroundNegative=193,89,89
ForegroundNeutral=217,163,100
ForegroundNormal=255,255,255
ForegroundPositive=212,137,107
ForegroundVisited=181,116,107

[Colors:View]
BackgroundAlternate=82,41,41
BackgroundNormal=82,41,41
DecorationFocus=193,89,89
DecorationHover=193,89,89
ForegroundActive=193,89,89
ForegroundInactive=143,87,87
ForegroundLink=212,112,101
ForegroundNegative=193,89,89
ForegroundNeutral=217,163,100
ForegroundNormal=255,255,255
ForegroundPositive=212,137,107
ForegroundVisited=181,116,107

[Colors:Window]
BackgroundAlternate=82,41,41
BackgroundNormal=18,18,18
DecorationFocus=193,89,89
DecorationHover=193,89,89
ForegroundActive=193,89,89
ForegroundInactive=143,87,87
ForegroundLink=212,112,101
ForegroundNegative=193,89,89
ForegroundNeutral=217,163,100
ForegroundNormal=255,255,255
ForegroundPositive=212,137,107
ForegroundVisited=181,116,107

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-red-dark

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=193,89,89
activeBlend=193,89,89
activeForeground=255,255,255
inactiveBackground=107,58,58
inactiveBlend=107,58,58
inactiveForeground=143,87,87

[Wallet]
Enabled=false
