[Colors:Button]
BackgroundAlternate=239,241,245
BackgroundNormal=239,241,245
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundNormal=76,79,105

[Colors:Complementary]
BackgroundNormal=239,241,245
ForegroundNormal=76,79,105

[Colors:Header]
BackgroundNormal=239,241,245
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundNormal=76,79,105

[Colors:Selection]
BackgroundAlternate=220,138,120
BackgroundNormal=220,138,120
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundActive=76,79,105
ForegroundNormal=76,79,105

[Colors:Tooltip]
BackgroundNormal=239,241,245
ForegroundNormal=76,79,105

[Colors:View]
BackgroundAlternate=239,241,245
BackgroundNormal=239,241,245
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundNormal=76,79,105
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=239,241,245
ForegroundNormal=76,79,105

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-purple-light

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
