[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=17,184,17
DecorationFocus=170,240,170
DecorationHover=170,240,170
ForegroundActive=170,240,170
ForegroundInactive=30,78,80
ForegroundLink=30,78,80
ForegroundNegative=240,113,120
ForegroundNeutral=204,255,204
ForegroundNormal=255,255,255
ForegroundPositive=17,184,17
ForegroundVisited=87,143,143

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=170,240,170
DecorationHover=170,240,170
ForegroundActive=170,240,170
ForegroundInactive=30,78,80
ForegroundLink=30,78,80
ForegroundNegative=240,113,120
ForegroundNeutral=204,255,204
ForegroundNormal=255,255,255
ForegroundPositive=17,184,17
ForegroundVisited=87,143,143

[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=17,184,17
DecorationFocus=170,240,170
DecorationHover=170,240,170
ForegroundActive=170,240,170
ForegroundInactive=30,78,80
ForegroundLink=30,78,80
ForegroundNegative=240,113,120
ForegroundNeutral=204,255,204
ForegroundNormal=255,255,255
ForegroundPositive=17,184,17
ForegroundVisited=87,143,143

[Colors:Selection]
BackgroundAlternate=170,240,170
BackgroundNormal=170,240,170
DecorationFocus=170,240,170
DecorationHover=170,240,170
ForegroundActive=170,240,170
ForegroundInactive=170,240,170
ForegroundLink=170,240,170
ForegroundNegative=170,240,170
ForegroundNeutral=170,240,170
ForegroundNormal=170,240,170
ForegroundPositive=170,240,170
ForegroundVisited=170,240,170

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=170,240,170
DecorationHover=170,240,170
ForegroundActive=170,240,170
ForegroundInactive=30,78,80
ForegroundLink=30,78,80
ForegroundNegative=240,113,120
ForegroundNeutral=204,255,204
ForegroundNormal=17,184,17
ForegroundPositive=17,184,17
ForegroundVisited=87,143,143

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=170,240,170
DecorationHover=170,240,170
ForegroundActive=170,240,170
ForegroundInactive=30,78,80
ForegroundLink=30,78,80
ForegroundNegative=240,113,120
ForegroundNeutral=204,255,204
ForegroundNormal=255,255,255
ForegroundPositive=17,184,17
ForegroundVisited=87,143,143

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=170,240,170
DecorationHover=170,240,170
ForegroundActive=170,240,170
ForegroundInactive=30,78,80
ForegroundLink=30,78,80
ForegroundNegative=240,113,120
ForegroundNeutral=204,255,204
ForegroundNormal=255,255,255
ForegroundPositive=17,184,17
ForegroundVisited=87,143,143

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-green-dark

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=170,240,170
activeBlend=170,240,170
activeForeground=170,240,170
inactiveBackground=17,184,17
inactiveBlend=17,184,17
inactiveForeground=30,78,80

[Wallet]
Enabled=false
