[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=37,42,63
BackgroundNormal=30,30,32
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=124,96,163
ForegroundInactive=170,170,172
ForegroundLink=100,100,100
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=170,170,172
ForegroundPositive=80,250,123
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=37,42,63
BackgroundNormal=30,31,41
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=124,96,163
ForegroundInactive=170,170,172
ForegroundLink=100,100,100
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=170,170,172
ForegroundPositive=80,250,123
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundAlternate=37,42,63
BackgroundNormal=30,30,32
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=124,96,163
ForegroundInactive=170,170,172
ForegroundLink=100,100,100
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=170,170,172
ForegroundPositive=80,250,123
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=124,96,163
BackgroundNormal=124,96,163
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=218,218,220
ForegroundInactive=218,218,220
ForegroundLink=218,218,220
ForegroundNegative=218,218,220
ForegroundNeutral=218,218,220
ForegroundNormal=218,218,220
ForegroundPositive=218,218,220
ForegroundVisited=218,218,220

[Colors:Tooltip]
BackgroundAlternate=37,42,63
BackgroundNormal=37,42,63
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=124,96,163
ForegroundInactive=170,170,172
ForegroundLink=100,100,100
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=170,170,172
ForegroundPositive=80,250,123
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=37,42,63
BackgroundNormal=30,31,41
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=124,96,163
ForegroundInactive=170,170,172
ForegroundLink=100,100,100
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=170,170,172
ForegroundPositive=80,250,123
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=37,42,63
BackgroundNormal=30,31,41
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=124,96,163
ForegroundInactive=170,170,172
ForegroundLink=100,100,100
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=170,170,172
ForegroundPositive=80,250,123
ForegroundVisited=127,140,141

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-circle-dracula-dark

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=124,96,163
activeBlend=124,96,163
activeForeground=218,218,220
inactiveBackground=30,30,32
inactiveBlend=30,30,32
inactiveForeground=170,170,172

[Wallet]
Enabled=false
