[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=41,64,82
BackgroundNormal=58,86,107
DecorationFocus=170,203,240
DecorationHover=170,203,240
ForegroundActive=170,203,240
ForegroundInactive=87,119,143
ForegroundLink=170,203,240
ForegroundNegative=240,161,170
ForegroundNeutral=244,214,138
ForegroundNormal=255,255,255
ForegroundPositive=159,214,176
ForegroundVisited=170,204,240

[Colors:Complementary]
BackgroundAlternate=41,64,82
BackgroundNormal=41,64,82
DecorationFocus=170,203,240
DecorationHover=170,203,240
ForegroundActive=170,203,240
ForegroundInactive=87,119,143
ForegroundLink=170,203,240
ForegroundNegative=240,161,170
ForegroundNeutral=244,214,138
ForegroundNormal=255,255,255
ForegroundPositive=159,214,176
ForegroundVisited=170,204,240

[Colors:Header]
BackgroundAlternate=41,64,82
BackgroundNormal=58,86,107
DecorationFocus=170,203,240
DecorationHover=170,203,240
ForegroundActive=170,203,240
ForegroundInactive=87,119,143
ForegroundLink=170,203,240
ForegroundNegative=240,161,170
ForegroundNeutral=244,214,138
ForegroundNormal=255,255,255
ForegroundPositive=159,214,176
ForegroundVisited=170,204,240

[Colors:Selection]
BackgroundAlternate=170,203,240
BackgroundNormal=170,203,240
DecorationFocus=170,203,240
DecorationHover=170,203,240
ForegroundActive=41,64,82
ForegroundInactive=41,64,82
ForegroundLink=41,64,82
ForegroundNegative=41,64,82
ForegroundNeutral=41,64,82
ForegroundNormal=41,64,82
ForegroundPositive=41,64,82
ForegroundVisited=41,64,82

[Colors:Tooltip]
BackgroundAlternate=41,64,82
BackgroundNormal=41,64,82
DecorationFocus=170,203,240
DecorationHover=170,203,240
ForegroundActive=170,203,240
ForegroundInactive=87,119,143
ForegroundLink=170,203,240
ForegroundNegative=240,161,170
ForegroundNeutral=244,214,138
ForegroundNormal=255,255,255
ForegroundPositive=159,214,176
ForegroundVisited=170,204,240

[Colors:View]
BackgroundAlternate=41,64,82
BackgroundNormal=41,64,82
DecorationFocus=170,203,240
DecorationHover=170,203,240
ForegroundActive=170,203,240
ForegroundInactive=87,119,143
ForegroundLink=170,203,240
ForegroundNegative=240,161,170
ForegroundNeutral=244,214,138
ForegroundNormal=255,255,255
ForegroundPositive=159,214,176
ForegroundVisited=170,204,240

[Colors:Window]
BackgroundAlternate=41,64,82
BackgroundNormal=41,64,82
DecorationFocus=170,203,240
DecorationHover=170,203,240
ForegroundActive=170,203,240
ForegroundInactive=87,119,143
ForegroundLink=170,203,240
ForegroundNegative=240,161,170
ForegroundNeutral=244,214,138
ForegroundNormal=255,255,255
ForegroundPositive=159,214,176
ForegroundVisited=170,204,240

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Newaita-reborn-nord-dark

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=170,203,240
activeBlend=170,203,240
activeForeground=41,64,82
inactiveBackground=58,86,107
inactiveBlend=58,86,107
inactiveForeground=87,119,143

[Wallet]
Enabled=false
