[Colors:Button]
BackgroundAlternate=51,60,67
BackgroundNormal=51,60,67
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundNormal=211,198,170

[Colors:Complementary]
BackgroundNormal=51,60,67
ForegroundNormal=211,198,170

[Colors:Header]
BackgroundNormal=51,60,67
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundNormal=211,198,170

[Colors:Selection]
BackgroundAlternate=127,187,179
BackgroundNormal=127,187,179
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundActive=211,198,170
ForegroundNormal=211,198,170

[Colors:Tooltip]
BackgroundNormal=51,60,67
ForegroundNormal=211,198,170

[Colors:View]
BackgroundNormal=51,60,67
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundNormal=211,198,170
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=51,60,67
ForegroundNormal=211,198,170

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Vimix-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
