[Colors:Button]
BackgroundAlternate=36,40,59
BackgroundNormal=36,40,59
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundNormal=169,177,214

[Colors:Complementary]
BackgroundNormal=36,40,59
ForegroundNormal=169,177,214

[Colors:Header]
BackgroundNormal=36,40,59
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundNormal=169,177,214

[Colors:Selection]
BackgroundAlternate=42,195,222
BackgroundNormal=42,195,222
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundActive=169,177,214
ForegroundNormal=169,177,214

[Colors:Tooltip]
BackgroundNormal=36,40,59
ForegroundNormal=169,177,214

[Colors:View]
BackgroundNormal=36,40,59
DecorationFocus=42,195,222
DecorationHover=42,195,222
ForegroundNormal=169,177,214
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=36,40,59
ForegroundNormal=169,177,214

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-purple-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
