[Colors:Button]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundNormal=0,0,0

[Colors:Complementary]
BackgroundNormal=238,232,213
ForegroundNormal=0,0,0

[Colors:Header]
BackgroundNormal=238,232,213
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundNormal=0,0,0

[Colors:Selection]
BackgroundAlternate=38,139,210
BackgroundNormal=38,139,210
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundActive=0,0,0
ForegroundNormal=0,0,0

[Colors:Tooltip]
BackgroundNormal=238,232,213
ForegroundNormal=0,0,0

[Colors:View]
BackgroundNormal=238,232,213
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundNormal=0,0,0
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=238,232,213
ForegroundNormal=0,0,0

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-blue-light

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
