[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=77,77,77
DecorationFocus=127,161,195
DecorationHover=127,161,195
ForegroundActive=127,161,195
ForegroundInactive=105,105,105
ForegroundLink=0,87,174
ForegroundNegative=255,179,186
ForegroundNeutral=255,255,186
ForegroundNormal=255,255,255
ForegroundPositive=186,255,201
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=30,30,30
BackgroundNormal=28,28,28
DecorationFocus=127,161,195
DecorationHover=127,161,195
ForegroundActive=127,161,195
ForegroundInactive=105,105,105
ForegroundLink=0,87,174
ForegroundNegative=255,179,186
ForegroundNeutral=255,255,186
ForegroundNormal=255,255,255
ForegroundPositive=186,255,201
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=30,30,30
BackgroundNormal=77,77,77
DecorationFocus=127,161,195
DecorationHover=127,161,195
ForegroundActive=127,161,195
ForegroundInactive=105,105,105
ForegroundLink=0,87,174
ForegroundNegative=255,179,186
ForegroundNeutral=255,255,186
ForegroundNormal=255,255,255
ForegroundPositive=186,255,201
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=127,161,195
BackgroundNormal=127,161,195
DecorationFocus=127,161,195
DecorationHover=127,161,195
ForegroundActive=28,28,28
ForegroundInactive=28,28,28
ForegroundLink=28,28,28
ForegroundNegative=28,28,28
ForegroundNeutral=28,28,28
ForegroundNormal=28,28,28
ForegroundPositive=28,28,28
ForegroundVisited=28,28,28

[Colors:Tooltip]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=127,161,195
DecorationHover=127,161,195
ForegroundActive=127,161,195
ForegroundInactive=105,105,105
ForegroundLink=0,87,174
ForegroundNegative=255,179,186
ForegroundNeutral=255,255,186
ForegroundNormal=255,255,255
ForegroundPositive=186,255,201
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=28,28,28
DecorationFocus=127,161,195
DecorationHover=127,161,195
ForegroundActive=127,161,195
ForegroundInactive=105,105,105
ForegroundLink=0,87,174
ForegroundNegative=255,179,186
ForegroundNeutral=255,255,186
ForegroundNormal=255,255,255
ForegroundPositive=186,255,201
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=28,28,28
DecorationFocus=127,161,195
DecorationHover=127,161,195
ForegroundActive=127,161,195
ForegroundInactive=105,105,105
ForegroundLink=0,87,174
ForegroundNegative=255,179,186
ForegroundNeutral=255,255,186
ForegroundNormal=255,255,255
ForegroundPositive=186,255,201
ForegroundVisited=224,64,251

[General]
ColorScheme=Pywal
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Fluent-grey-dark

[KDE]
ShowDeleteCommand=false
contrast=0
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=Pywal

[WM]
activeBackground=127,161,195
activeBlend=127,161,195
activeForeground=28,28,28
inactiveBackground=77,77,77
inactiveBlend=77,77,77
inactiveForeground=105,105,105

[Wallet]
Enabled=false
