[Colors:Button]
BackgroundAlternate=2,21,21
BackgroundNormal=2,21,21
DecorationFocus=195,88,74
DecorationHover=19,153,192
ForegroundNormal=193,195,195

[Colors:Complementary]
BackgroundNormal=2,21,21
ForegroundNormal=193,195,195

[Colors:Header]
BackgroundNormal=2,21,21
DecorationFocus=195,88,74
DecorationHover=19,153,192
ForegroundNormal=193,195,195

[Colors:Selection]
BackgroundAlternate=195,88,74
BackgroundNormal=195,88,74
DecorationFocus=195,88,74
DecorationHover=19,153,192
ForegroundActive=193,195,195
ForegroundNormal=193,195,195

[Colors:Tooltip]
BackgroundNormal=2,21,21
ForegroundNormal=193,195,195

[Colors:View]
BackgroundNormal=2,21,21
DecorationFocus=195,88,74
DecorationHover=19,153,192
ForegroundNormal=193,195,195
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=2,21,21
ForegroundNormal=193,195,195

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Fluent-grey-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
