[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=51,51,51
DecorationHover=51,51,51
ForegroundNormal=68,68,68

[Colors:Complementary]
BackgroundNormal=255,255,255
ForegroundNormal=68,68,68

[Colors:Header]
BackgroundNormal=255,255,255
DecorationFocus=51,51,51
DecorationHover=51,51,51
ForegroundNormal=68,68,68

[Colors:Selection]
BackgroundAlternate=51,51,51
BackgroundNormal=51,51,51
DecorationFocus=51,51,51
DecorationHover=51,51,51
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundNormal=0,0,0

[Colors:Tooltip]
BackgroundNormal=255,255,255
ForegroundNormal=68,68,68

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=51,51,51
DecorationHover=51,51,51
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundNormal=68,68,68
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=255,255,255
ForegroundNormal=68,68,68

[General]
ColorScheme=colors
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Tela-circle-grey-light

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
