$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta
$ICON_THEME = Tela-purple-dark
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = tokyonight
$NVIM_VARIANT = storm
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME=Emo
$CURSOR_SIZE=24

# Theme variables above are the primary inputs used by theme.switch.sh.

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(bb9af7ff)
    col.inactive_border = rgba(565f89cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(bb9af7ff)
    col.border_inactive = rgba(565f89cc)
    col.border_locked_active = rgba(bb9af7ff)
    col.border_locked_inactive = rgba(565f89cc)
}

decoration {
    rounding = 3
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur on, match:namespace waybar
