$HOME/.config/swaync/theme.css|swaync-client -R && swaync-client -rs

@define-color fg-primary #a9b1d6;
@define-color fg-secondary #9aa5ce;

@define-color bg-primary #1a1b26;
@define-color bg-secondary #16161e;
@define-color bg-tertiary #24283b;

@define-color accent-red #f7768e;
@define-color accent-green #9ece6a;
@define-color accent-yellow #e0af68;
@define-color accent-blue #7aa2f7;
@define-color accent-purple #bb9af7;
@define-color accent-aqua #7dcfff;
@define-color accent-orange #ff9e64;

@define-color border-primary #414868;
@define-color border-secondary #565f89;

@define-color gray #565f89;
