$HOME/.config/waybar/theme.css

@define-color bg #24283b; /* bg */
@define-color fg #7aa2f7; /* fg */
@define-color br #7aa2f7; /* bg_highlight */

@define-color alt_bg #24283b; /* bg */
@define-color alt_fg #c0caf5; /* fg */
@define-color alt_br #bb9af7; /* blue */

@define-color act_bg #1f2335;
@define-color act_fg #b4f9f8;
@define-color act_br #b4f9f8;

@define-color hvr_bg #cfc9c2;
@define-color hvr_fg @fg;
@define-color hvr_br #9ece6a;

@define-color c0 #414868;
@define-color c1 #f7768e; /* red */
@define-color c2 #73daca;
@define-color c3 #e0af68;
@define-color c4 #7aa2f7;
@define-color c5 #bb9af7; /* purple */
@define-color c6 #7dcfff;
@define-color c7 #c0caf5;
@define-color c8 #414868;
@define-color c9 #f7768e; /* error */
@define-color c10 #73daca; /* green1 */
@define-color c11 #e0af68;
@define-color c12 #7aa2f7; /* blue1 */
@define-color c13 #bb9af7; /* purple */
@define-color c14 #7dcfff; /* blue5 */
@define-color c15 #c0caf5;

@define-color accent #bb9af7;
@define-color info @c6;
@define-color warning #bb9af7; /* bg_highlight */
@define-color error @c1;
@define-color success @c2;
