$HOME/.config/waybar/theme.css

@define-color bg #24283b; /* bg */
@define-color fg #7aa2f7; /* fg */
@define-color bg_alt #24283b; /* bg */
@define-color fg_alt #c0caf5; /* fg */
@define-color bg_selected #1f2335; /* bg_dark */
@define-color fg_selected #e0af68;

@define-color border #7aa2f7; /* bg_highlight */
@define-color border_alt #bb9af7; /* blue */

@define-color accent #bb9af7;
@define-color error @c1;
@define-color hover #9ece6a; /* cyan */
@define-color warning #bb9af7; /* bg_highlight */

@define-color workspace_active_bg #1f2335;
@define-color workspace_active_br #b4f9f8;
@define-color workspace_active_fg #b4f9f8;
@define-color workspace_hover_bg #cfc9c2;

@define-color c0 #414868;
@define-color c1 #f7768e; /* red */
@define-color c2 #73daca;
@define-color c3 #e0af68;
@define-color c4 #7aa2f7;
@define-color c5 #bb9af7; /* purple */
@define-color c6 #7dcfff;
@define-color c7 #c0caf5;
@define-color c8 #414868;
@define-color c9 #f7768e; /* error */
@define-color c10 #73daca; /* green1 */
@define-color c11 #e0af68;
@define-color c12 #7aa2f7; /* blue1 */
@define-color c13 #bb9af7; /* purple */
@define-color c14 #7dcfff; /* blue5 */
@define-color c15 #c0caf5;
