$HOME/.config/waybar/theme.css

/* Tooltip and menu borders */
@define-color tooltip_border #93a1a1; /* base1 */
@define-color tooltip_bg #eee8d5; /* base2 */
@define-color tooltip_fg #586e75; /* base01 */

@define-color menu_border #839496; /* base0 */
@define-color menu_bg #fdf6e3; /* base3 */
@define-color menu_fg #586e75; /* base01 */

/* Main colors */
@define-color bg #fdf6e3; /* base2 */

@define-color bg_selected #fdf6e3; /* base3 */
@define-color fg #657b83; /* base00 */
@define-color border #93a1a1; /* base1 */

/* Active workspace colors */
@define-color accent #268bd2; /* blue */
@define-color workspace_active_fg #fdf6e3; /* base3 */
@define-color border_alt #268bd2; /* blue */

/* Hover colors */
@define-color workspace_hover_bg #2aa198; /* cyan */
@define-color fg_selected #fdf6e3; /* base3 */
@define-color hover #2aa198; /* cyan */

/* Standard color palette - base colors */
@define-color c1 #D0021B;
@define-color c2 #00A651;
@define-color c3 #E85D00;
@define-color c4 #005CAB;
@define-color c5 #D0021B; /* violet */
@define-color c6 #005CAB;
@define-color c7 #000000;
@define-color c8 #839496; /* base00 */
/* Standard color palette - bright/accent variants */
@define-color c9 #E1261C;
@define-color c10 #00C853;
@define-color c11 #FF8000;
@define-color c12 #0066CC;
@define-color c13 #E1261C; /* magenta */
@define-color c14 #0066CC;
@define-color c15 #A4A4A4;
@define-color c16 #586e75; /* base01 */

@define-color bg_alt @bg;
@define-color warning @c3;
@define-color critical @c1;
@define-color c0 #666666;
@define-color fg_alt @fg;
@define-color accent_bg @accent;
@define-color accent_fg @accent;
@define-color warning_bg @warning;
@define-color warning_fg @warning;
@define-color error_bg @critical;
@define-color error_fg @critical;
@define-color info_bg @accent;
@define-color info_fg @accent;
@define-color success_bg @c2;
@define-color success_fg @c2;
@define-color neutral_bg @bg_alt;
@define-color neutral_fg @fg;
@define-color secondary_bg @bg_alt;
@define-color secondary_fg @fg;
@define-color highlight_bg @bg_selected;
@define-color highlight_fg @fg_selected;
@define-color workspace_active_bg #eee8d5;
@define-color workspace_active_br #268bd2;
