$HOME/.config/alacritty/theme.toml

[colors.primary]
foreground = "#9bc1c2"
background = "#002b36"

[colors.cursor]
text = "#002b36"
cursor = "#f34a00"

[colors.selection]
text = "#001e26"
background = "#003747"

[colors.normal]
black = "#002731"
red = "#d01b24"
green = "#6bbe6c"
yellow = "#a57705"
blue = "#2075c7"
magenta = "#c61b6e"
cyan = "#259185"
white = "#e9e2cb"

[colors.bright]
black = "#006388"
red = "#f4153b"
green = "#50ee84"
yellow = "#b17e28"
blue = "#178dc7"
magenta = "#e14d8e"
cyan = "#00b29e"
white = "#fcf4dc"
