- cmd: wget
  when: 1743809359
- cmd: \n\nls
  when: 1743809913
- cmd: nvim .config/fish/config.fish
  when: 1743809991
  paths:
    - .config/fish/config.fish
- cmd: sudo pacman -S starfish
  when: 1743810299
- cmd: sudo pacman -S starship
  when: 1743810311
- cmd: starship preset bracketed-segments -o ~/.config/starship.toml
  when: 1743810448
  paths:
    - ~/.config/starship.toml
- cmd: nvim .config/starship.toml
  when: 1743810470
  paths:
    - .config/starship.toml
- cmd: z .config
  when: 1743810761
  paths:
    - .config
- cmd: git clone --depth 1 https://github.com/dexpota/kitty-themes.git
  when: 1743810879
- cmd: ls .config/kitty/
  when: 1743810924
  paths:
    - .config/kitty/
- cmd: cd .config/kitty/kitty-themes/
  when: 1743810937
  paths:
    - .config/kitty/kitty-themes/
- cmd: mv themes/ ./
  when: 1743810956
  paths:
    - themes/
    - ./
- cmd: mv themes/ ../
  when: 1743810962
  paths:
    - themes/
    - ../
- cmd: ln -s themes/gruvbox_dark.conf ./theme.conf
  when: 1743811130
  paths:
    - themes/gruvbox_dark.conf
    - ./theme.conf
- cmd: z .config/nvim/lua/plugins/
  when: 1743811280
  paths:
    - .config/nvim/lua/plugins/
- cmd: nvim gruvbox.lua
  when: 1743811353
  paths:
    - gruvbox.lua
- cmd: cd ../config/
  when: 1743811517
  paths:
    - ../config/
- cmd: cd ../plugins/
  when: 1743811590
  paths:
    - ../plugins/
- cmd: nvim gruvbox-material.lua
  when: 1743811596
- cmd: z .config/nvim/
  when: 1743811653
  paths:
    - .config/nvim/
- cmd: z lua/config/
  when: 1743811671
  paths:
    - lua/config/
- cmd: ../..
  when: 1743811977
- cmd: nvim .p10k.zsh
  when: 1743812304
  paths:
    - .p10k.zsh
- cmd: cd .config/kitty/
  when: 1743850929
  paths:
    - .config/kitty/
- cmd: cd .config/kitty
  when: 1743850958
- cmd: rm theme.conf
  when: 1743850982
  paths:
    - theme.conf
- cmd: ln -s ./themes/gruvbox_dark.conf ./theme.conf
  when: 1743851082
  paths:
    - ./themes/gruvbox_dark.conf
- cmd: tmux
  when: 1743853733
- cmd: cd kitty-themes/
  when: 1743855687
  paths:
    - kitty-themes/
- cmd: rm -rf kitty-themes/
  when: 1743855695
  paths:
    - kitty-themes/
- cmd: rm -rf ohmyzsh-theme-passion/
  when: 1743855706
  paths:
    - ohmyzsh-theme-passion/
- cmd: mkdir -p .config/zsh
  when: 1743855812
- cmd: mkdir -p .config/zsh/plugins
  when: 1743855824
- cmd: git clone https://github.com/zsh-users/zsh-autosuggestions ~/.config/zsh/plugins/
  when: 1743855851
  paths:
    - ~/.config/zsh/plugins/
- cmd: rm -rf .config/zsh/
  when: 1743855913
  paths:
    - .config/zsh/
- cmd: mkdir -p .zsh
  when: 1743855925
- cmd: git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
  when: 1743855942
- cmd: git clone https://github.com/zsh-users/zsh-syntax-highlighting.git .zsh/zsh-syntax-highlighting/
  when: 1743856366
- cmd: z .config/alacritty/
  when: 1743859874
  paths:
    - .config/alacritty/
- cmd: mkdir -p alacritty-themes
  when: 1743859961
- cmd: git clone https://github.com/alacritty/alacritty-theme ~/.config/alacritty/alacritty-themes
  when: 1743859985
  paths:
    - ~/.config/alacritty/alacritty-themes
- cmd: z ~/.config/kitty/
  when: 1743860112
  paths:
    - ~/.config/kitty/
- cmd: rm -rf themes/
  when: 1743860124
  paths:
    - themes/
- cmd: git clone --depth 1 https://github.com/dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
  when: 1743860144
- cmd: nvim theme.conf
  when: 1743860154
  paths:
    - theme.conf
- cmd: nvim .alacritty.toml
  when: 1743861597
  paths:
    - .alacritty.toml
- cmd: cd bema-next/
  when: 1743874238
  paths:
    - bema-next/
- cmd: cd
  when: 1743874310
- cmd: z config
  when: 1743874332
- cmd: z nvim
  when: 1743874334
- cmd: nvim init.lua
  when: 1743874363
  paths:
    - init.lua
- cmd: z ./lua/config/
  when: 1743874385
  paths:
    - ./lua/config/
- cmd: nvim lazy.lua
  when: 1743874387
  paths:
    - lazy.lua
- cmd: z plugins/
  when: 1743874984
  paths:
    - plugins/
- cmd: nvim example.lua
  when: 1743874988
  paths:
    - example.lua
- cmd: nvim config/lazy.lua
  when: 1743875355
  paths:
    - config/lazy.lua
- cmd: nvim plugins/gruvbox.lua
  when: 1743878322
  paths:
    - plugins/gruvbox.lua
- cmd: nvim
  when: 1743881921
- cmd: nvim plugins/gruvbox-material.lua
  when: 1743881931
  paths:
    - plugins/gruvbox-material.lua
- cmd: yay -S slack-desktop
  when: 1743943499
- cmd: uname -r
  when: 1743946934
- cmd: pacman -Qq linux-headers
  when: 1743946954
- cmd: pacman -Qq v4l2loopback
  when: 1743946980
- cmd: sudo pacman -S v4l2loopback
  when: 1743946991
- cmd: sudo pacman -S v4l2loopback-dkms
  when: 1743947019
- cmd: sudo modprobe v4l2loopback
  when: 1743947152
- cmd: sudo pacman -S gphoto2
  when: 1743947201
- cmd: gphoto2 --auto-detect
  when: 1743947225
- cmd: sudo pacman -S darktable
  when: 1743947504
- cmd: sudo pacman -S libgphoto2
  when: 1743947780
- cmd: dartable
  when: 1743947797
- cmd: darktable
  when: 1743947800
- cmd: sudo pacman -S gphoto2 ffmpeg mpv
  when: 1743948668
- cmd: mpv av://v4l2:/dev/video2 --profile=low-latency --untimed
  when: 1743949184
- cmd: mpv av://v4l2:/dev/video0 --profile=low-latency --untimed
  when: 1743949200
- cmd: gphoto
  when: 1743949386
- cmd: gphoto2
  when: 1743949389
- cmd: gphoto2 --usage
  when: 1743949397
- cmd: v4l2-ctl -d /dev/video0 --list-ctrls
  when: 1743949551
  paths:
    - /dev/video0
- cmd: ffplay /dev/video0
  when: 1743949789
  paths:
    - /dev/video0
- cmd: sudo pacman -S cameractrls
  when: 1743949945
- cmd: sudo pacman -R ffmpeg mpv
  when: 1743950245
- cmd: sudo pacman -R mpv
  when: 1743950255
- cmd: gst-launch videotestsrc ! v4l2sink device=/dev/video2
  when: 1743952577
- cmd: ffmpeg -re -f lavfi -i "movie=my_video_file.mp4" -f v4l2 /dev/video2
  when: 1743952608
  paths:
    - /dev/video2
- cmd: ffmpeg -probesize 100M -framerate 15 -f x11grab -video_size 1280x720 -i :0.0+0,0 -vcodec rawvideo -pix_fmt yuv420p -f v4l2 /dev/videoN
  when: 1743952701
- cmd: ffplay /dev/video2
  when: 1743952790
  paths:
    - /dev/video2
- cmd: v4l2-ctl --list-devices
  when: 1743952822
- cmd: modprobe v4l2loopback
  when: 1743952841
- cmd: ffmpeg -probesize 100M -framerate 15 -f x11grab -video_size 1280x720 -i :0.0+0,0 -vcodec rawvideo -pix_fmt yuv420p -f v4l2 /dev/video2
  when: 1743952848
  paths:
    - /dev/video2
- cmd: gphoto2 --stdout --capture-movie | ffmpeg -i - -vcodec rawvideo -pix_fmt yuv420p -threads 0 -f v4l2 /dev/video2
  when: 1743952855
  paths:
    - /dev/video2
- cmd: nvim .config/hypr/hydra.conf
  when: 1743957565
  paths:
    - .config/hypr/hydra.conf
- cmd: nvim .config/hypr/hyprland.conf
  when: 1743957632
  paths:
    - .config/hypr/hyprland.conf
- cmd: nvim ~/.local/share/hydra/hyprland.conf
  when: 1743957836
  paths:
    - ~/.local/share/hydra/hyprland.conf
- cmd: nvim ~/.local/share/hydra/hydra.conf
  when: 1743958236
  paths:
    - ~/.local/share/hydra/hydra.conf
- cmd: sudo chmod a+rw /dev/hidraw3
  when: 1743959258
  paths:
    - /dev/hidraw3
- cmd: sudo chmod a+rw /dev/hidraw12
  when: 1743959284
  paths:
    - /dev/hidraw12
- cmd: nvim .config/hypr/keybindings.conf
  when: 1743968984
  paths:
    - .config/hypr/keybindings.conf
- cmd: zzsh
  when: 1743989836
- cmd: nvim .config/kitty/theme.conf
  when: 1743995962
  paths:
    - .config/kitty/theme.conf
- cmd: nvim .zshrc.bak.2
  when: 1743998523
  paths:
    - .zshrc.bak.2
- cmd: nvim .zshrc.bak
  when: 1743998570
  paths:
    - .zshrc.bak
- cmd: nvim .zshrc
  when: 1743999013
  paths:
    - .zshrc
- cmd: nvim .p10k.zsh.bak
  when: 1744010891
  paths:
    - .p10k.zsh.bak
- cmd: sudo pacman -R firefox
  when: 1744028898
- cmd: sudo chmod a+rw /dev/hidraw13
  when: 1744048715
  paths:
    - /dev/hidraw13
- cmd: echo $SDDM_THEME
  when: 1744057352
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/maldives/
  when: 1744058890
  paths:
    - /usr/share/sddm/themes/maldives/
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/maya/
  when: 1744058917
  paths:
    - /usr/share/sddm/themes/maya/
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/Corners/
  when: 1744058928
  paths:
    - /usr/share/sddm/themes/Corners/
- cmd: sudo pacman -S sddm qt6-svg qt6-virtualkeyboard qt6-multimedia-ffmpeg
  when: 1744059170
- cmd: sudo git clone -b master --depth 1 https://github.com/keyitdev/sddm-astronaut-theme.git /usr/share/sddm/themes/sddm-astronaut-theme
  when: 1744059218
- cmd: sudo cp -r /usr/share/sddm/themes/sddm-astronaut-theme/Fonts/* /usr/share/fonts/
  when: 1744059236
  paths:
    - /usr/share/fonts/
- cmd: nvim /etc/sddm.conf
  when: 1744059258
- cmd: nvim /etc/sddm.conf.d/the_hydra_project.conf
  when: 1744059346
  paths:
    - /etc/sddm.conf.d/the_hydra_project.conf
- cmd: echo "[Theme]\nCurrent=sddm-astronaut-theme" | sudo tee /etc/sddm.conf
  when: 1744059565
- cmd: echo "[General]\nInputMethod=qtvirtualkeyboard" | sudo tee /etc/sddm.conf.d/virtualkbd.conf
  when: 1744059593
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/sddm-astronaut-theme/Themes/black_hole.conf
  when: 1744060146
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/Themes/black_hole.conf
- cmd: sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/sddm-astronaut-theme/
  when: 1744060154
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/
- cmd: nvim /usr/share/sddm/themes/sddm-astronaut-theme/metadata.desktop
  when: 1744060185
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/metadata.desktop
- cmd: sudo nvim /usr/share/sddm/themes/sddm-astronaut-theme/Themes/japanese_aesthetic.conf
  when: 1744060225
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/Themes/japanese_aesthetic.conf
- cmd: zsh
  when: 1744061003
- cmd: echo $WEATHER_LOCATION
  when: 1744077816
- cmd: export WEATHER_SHOW_LOCATION=False
  when: 1744077937
- cmd: echo $WEATHER_SHOW_LOCATION
  when: 1744077957
- cmd: z Downloads/
  when: 1744081295
  paths:
    - Downloads/
- cmd: nemo . &
  when: 1744081304
  paths:
    - .
- cmd: z live_wallpapers/
  when: 1744081484
  paths:
    - live_wallpapers/
- cmd: swww img yor-forger.1920x1080.mp4
  when: 1744081497
  paths:
    - yor-forger.1920x1080.mp4
- cmd: sudo pacman -S ffmpeg
  when: 1744081968
- cmd: sudo pacman -S cmake sdl2 ffmpeg
  when: 1744082093
- cmd: git clone https://github.com/zuranthus/LivePaper.git && cd LivePaper\ncmake -B build\ncmake --build build
  when: 1744082182
- cmd: ./build/live-paper assets/test.gif &
  when: 1744082214
  paths:
    - assets/test.gif
- cmd: ls build/
  when: 1744082250
  paths:
    - build/
- cmd: live-paper Downloads/live_wallpapers/akali-league-of-legends.3840x2160.mp4
  when: 1744082334
  paths:
    - Downloads/live_wallpapers/akali-league-of-legends.3840x2160.mp4
- cmd: live-paper -h
  when: 1744082345
- cmd: cd LivePaper/
  when: 1744082365
  paths:
    - LivePaper/
- cmd: cd assets/
  when: 1744082370
  paths:
    - assets/
- cmd: cmake -B build
  when: 1744082449
  paths:
    - build
- cmd: cmake --build build
  when: 1744082463
  paths:
    - build
- cmd: cd ..
  when: 1744082471
  paths:
    - ..
- cmd: rm -rf LivePaper/
  when: 1744082477
  paths:
    - LivePaper/
- cmd: sudo pacman -R cmake sdl2 ffmpeg
  when: 1744082630
- cmd: sudo pacman -R cmake ffmpeg
  when: 1744082649
- cmd: sudo pacman -R cmake
  when: 1744082663
- cmd: sudo pacman -R sdl2
  when: 1744082700
- cmd: sudo pacman -S sdl2
  when: 1744082710
- cmd: git clone --single-branch https://github.com/GhostNaN/mpvpaper
  when: 1744083579
- cmd: cd mpvpaper/
  when: 1744083585
  paths:
    - mpvpaper/
- cmd: meson
  when: 1744083591
- cmd: sudo pacman -S mpv
  when: 1744083646
- cmd: sudo pacman -S wlroots
  when: 1744083669
- cmd: meson setup build --prefix=/usr/local
  when: 1744083677
- cmd: ninja -C build
  when: 1744083692
  paths:
    - build
- cmd: ninja -C build install
  when: 1744083708
  paths:
    - build
- cmd: z live
  when: 1744083762
- cmd: swww kill
  when: 1744083946
- cmd: mpv
  when: 1744083961
- cmd: mpvpaper DP-2 akali-league-of-legends.3840x2160.mp4
  when: 1744084074
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpv --version
  when: 1744084150
- cmd: mpv.com --version
  when: 1744084157
- cmd: mpvpaper akali-league-of-legends.3840x2160.mp4
  when: 1744084202
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpvpaper DP-3 akali-league-of-legends.3840x2160.mp4
  when: 1744084235
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpvpaper DP-3 -o "no-audio --loop-playlist" akali-league-of-legends.3840x2160.mp4
  when: 1744084341
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpvpaper DP-3 -o "no-audio --loop-playlist --autofit" akali-league-of-legends.3840x2160.mp4
  when: 1744084546
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpvpaper DP-3 -o "no-audio --loop-playlist --autofit --no-border" akali-league-of-legends.3840x2160.mp4
  when: 1744084602
  paths:
    - akali-league-of-legends.3840x2160.mp4
- cmd: mpvpaper DP-3 -o "no-audio --loop-playlist --autofit --no-border" yanagi-zenless-zone-zero.3440x1440.mp4
  when: 1744085893
  paths:
    - yanagi-zenless-zone-zero.3440x1440.mp4
- cmd: mpvpaper DP-3 -o "no-audio --loop-playlist --autofit --no-border" yor-forger3440x1440.mp4
  when: 1744088872
  paths:
    - yor-forger3440x1440.mp4
- cmd: nvim monitors.conf
  when: 1744099235
  paths:
    - monitors.conf
- cmd: mpvpaper -d
  when: 1744099776
- cmd: yay -S cursor-bin
  when: 1744199528
- cmd: echo $MODE
  when: 1744228552
- cmd: echo $confDir
  when: 1744228587
- cmd: echo $ROFI_GAMELAUNCHER_STYLE
  when: 1744228656
- cmd: echo $0
  when: 1744229485
- cmd: echo $HYDRA_THEME
  when: 1744229949
- cmd: echo $realpath
  when: 1744230221
- cmd: nvim .config/tmux/tmux.conf
  when: 1744280463
  paths:
    - .config/tmux/tmux.conf
- cmd: cp .tmux.conf tmux.txt
  when: 1744298738
  paths:
    - .tmux.conf
- cmd: cp .zshrc zshrc.txt
  when: 1744300626
  paths:
    - .zshrc
- cmd: less keybindings.conf
  when: 1744354420
  paths:
    - keybindings.conf
- cmd: source hyprland.conf
  when: 1744355264
  paths:
    - hyprland.conf
- cmd: nvim hydra.conf
  when: 1744355368
  paths:
    - hydra.conf
- cmd: nvim /usr/share/hypr/hyprland.conf
  when: 1744355426
  paths:
    - /usr/share/hypr/hyprland.conf
- cmd: nvim .local/state/hydra/hyprland.conf
  when: 1744355643
  paths:
    - .local/state/hydra/hyprland.conf
- cmd: sudo pacman -S dolphin thunar
  when: 1744357887
- cmd: z /usr/share/sddm/themes/
  when: 1744358697
  paths:
    - /usr/share/sddm/themes/
- cmd: z sddm-astronaut-theme/
  when: 1744358707
  paths:
    - sddm-astronaut-theme/
- cmd: ls Backgrounds/
  when: 1744358721
  paths:
    - Backgrounds/
- cmd: dolphin
  when: 1744358822
- cmd: sudo cp ~/Downloads/live_wallpapers/girl-under-the-trees.3440x1440.mp4 ./Backgrounds/
  when: 1744359030
  paths:
    - ~/Downloads/live_wallpapers/girl-under-the-trees.3440x1440.mp4
    - ./Backgrounds/
- cmd: nvim setup.sh
  when: 1744359047
  paths:
    - setup.sh
- cmd: nvim Main.qml
  when: 1744359091
  paths:
    - Main.qml
- cmd: nvim metadata.desktop
  when: 1744359126
  paths:
    - metadata.desktop
- cmd: nvim Themes/japanese_aesthetic.conf
  when: 1744359209
  paths:
    - Themes/japanese_aesthetic.conf
- cmd: sudo nvim Themes/japanese_aesthetic.conf
  when: 1744359255
  paths:
    - Themes/japanese_aesthetic.conf
- cmd: reboot
  when: 1744359298
- cmd: pacman -Syu
  when: 1744385621
- cmd: sudo pacman -R hyprsunset-git
  when: 1744385680
- cmd: sudo pacman -R hyprlang-git
  when: 1744385765
- cmd: sudo pacman -R --nodeps hyprutils-git
  when: 1744386127
- cmd: sudo pacman -Rd --nodeps hyprutils-git
  when: 1744386187
- cmd: sudo pacman -S hyprsunset
  when: 1744386199
- cmd: sudo pacman -Syu
  when: 1744386217
- cmd: sudo pacman -Qq | grep -git
  when: 1744386336
- cmd: sudo pacman -R hyprutils
  when: 1744386659
- cmd: sudo pacman -Rd --nodeps hyprlang-git
  when: 1744386871
- cmd: sudo pacman -S hyprlang
  when: 1744386879
- cmd: sudo pacman -S hyprland-qt-support
  when: 1744386968
- cmd: sudo pacman -S grimblast
  when: 1744387049
- cmd: sudo pacman -S hyprland-scratchpad
  when: 1744387077
- cmd: sudo pacman -S hyprwayland-scanner
  when: 1744387089
- cmd: sudo pacman -Qq | grep git
  when: 1744387117
- cmd: sudo pacman -S networkmanager-dmenu
  when: 1744387140
- cmd: sudo pacman -S polkit-explorer
  when: 1744387152
- cmd: sudo pacman -S python-yapsy
  when: 1744387167
- cmd: sudo pacman -S rlr
  when: 1744387175
- cmd: sudo pacman -S selectdefaultapplication
  when: 1744387189
- cmd: sudo pacman -S wttrbar-git
  when: 1744387203
- cmd: sudo pacman -S wttrbar
  when: 1744387208
- cmd: sudo pacman -S ranger
  when: 1744387239
- cmd: ramger
  when: 1744387257
- cmd: lf
  when: 1744387309
- cmd: ranger
  when: 1744387315
- cmd: c
  when: 1744387382
- cmd: echo $MPRIS_IMAGE
  when: 1744390399
- cmd: waybar -l info\n
  when: 1744421998
- cmd: clear
  when: 1744423884
- cmd: waybar --log-level debug\n
  when: 1744423886
- cmd: z hypr
  when: 1744426285
- cmd: nvim hyprland.conf
  when: 1744426293
  paths:
    - hyprland.conf
- cmd: nvim keybindings.conf
  when: 1744426301
  paths:
    - keybindings.conf
- cmd: sudo pacman -Qq | grep chrom
  when: 1744433160
- cmd: sudo pacman -R firefoxpwa
  when: 1744433378
- cmd: sudo pacman -S firefox-hardening
  when: 1744433398
- cmd: sudo pacman -S firefox
  when: 1744433460
- cmd: yay -S firefox-hardening
  when: 1744433471
- cmd: sudo pacman -Qq | grep firefox
  when: 1744433502
- cmd: exit
  when: 1744437614
- cmd: nvim .config/kitty/kitty.conf
  when: 1744439034
  paths:
    - .config/kitty/kitty.conf
- cmd: code .
  when: 1744439048
  paths:
    - .
- cmd: cd /
  when: 1744439354
  paths:
    - /
- cmd: ls -a
  when: 1744439418
- cmd: cd usr
  when: 1744439432
  paths:
    - usr
- cmd: fzf
  when: 1744439498
- cmd: z state
  when: 1744439518
- cmd: z .local/state/
  when: 1744439526
  paths:
    - .local/state/
- cmd: ls
  when: 1744439527
- cmd: z share
  when: 1744440012
- cmd: z
  when: 1744440016
- cmd: z .local/share/
  when: 1744440021
  paths:
    - .local/share/
- cmd: ls -a
  when: 1744440023
- cmd: rm -rf Trash/
  when: 1744440030
  paths:
    - Trash/
- cmd: z
  when: 1744440113
- cmd: z fish
  when: 1744440146
- cmd: ls
  when: 1744440148
- cmd: nvim config.fish
  when: 1744440162
  paths:
    - config.fish
- cmd: exit
  when: 1744440196
- cmd: exit
  when: 1744440205
- cmd: rofi
  when: 1744440509
- cmd: rofi -show windows
  when: 1744440530
- cmd: rofi -show window
  when: 1744440534
- cmd: fzf
  when: 1744440648
