$HOME/.config/waybar/theme.css

@define-color bg #3b4252; /* nord1 */
@define-color fg #D9D9D9;
@define-color br #a3be8c; /* nord2 */

@define-color alt_bg #476A84;
@define-color alt_fg #D9D9D9;
@define-color alt_br #a3be8c;

@define-color act_bg #476A84;
@define-color act_fg #EFEFF5;
@define-color act_br #7287FD;

@define-color hvr_bg #EFEFF5;
@define-color hvr_fg @fg;
@define-color hvr_br #81a1c1;

@define-color c0 #3B4252;
@define-color c1 #BF616A;
@define-color c2 #A3BE8C;
@define-color c3 #EBCB8B;
@define-color c4 #81A1C1;
@define-color c5 #B48EAD;
@define-color c6 #88C0D0;
@define-color c7 #E5E9F0;
@define-color c8 #4C566A;
@define-color c9 #BF616A;
@define-color c10 #A3BE8C;
@define-color c11 #EBCB8B;
@define-color c12 #81A1C1;
@define-color c13 #B48EAD;
@define-color c14 #8FBCBB;
@define-color c15 #ECEFF4;

@define-color accent #A3BE8C;
@define-color info @c6;
@define-color warning #434c5e; /* nord2 */
@define-color error @c1;
@define-color success @c2;
