$HOME/.config/waybar/theme.css

@define-color bg #282c34;
@define-color fg #979eab;
@define-color bg_alt #282c34; /* bg */
@define-color fg_alt #abb2bf; /* fg */
@define-color bg_selected #282c34; /* bg */
@define-color fg_selected #89ca78; /* cyan */

@define-color border #979eab; /* gray */
@define-color border_alt #61afef; /* blue */

@define-color accent #61afef; /* blue */
@define-color error @c1;
@define-color hover #2bbac5; /* cyan */
@define-color warning #434852; /* gray */

@define-color workspace_active_bg #1e222a;
@define-color workspace_active_br #98c379;
@define-color workspace_active_fg #282c34; /* bg */
@define-color workspace_hover_bg #282c34; /* bg */

@define-color c0 #282c34;
@define-color c1 #e06c75;
@define-color c2 #98c379;
@define-color c3 #e5c07b;
@define-color c4 #61afef;
@define-color c5 #c678dd;
@define-color c6 #65b6c2;
@define-color c7 #979eab;
@define-color c8 #393e48;
@define-color c9 #d77c75;
@define-color c10 #a8d386;
@define-color c11 #ddc985; /* highlight */
@define-color c12 #6bb9e5;
@define-color c13 #c691dd;
@define-color c14 #65d2c2;
@define-color c15 #abb2bf;
