$HOME/.config/waybar/theme.css

@define-color bg #282c34;
@define-color fg #979eab;
@define-color br #979eab; /* gray */

@define-color alt_bg #282c34; /* bg */
@define-color alt_fg #abb2bf; /* fg */
@define-color alt_br #61afef; /* blue */

@define-color act_bg #1e222a;
@define-color act_fg #282c34; /* bg */
@define-color act_br #98c379;

@define-color hvr_bg #282c34;
@define-color hvr_fg @fg;
@define-color hvr_br #2bbac5;

@define-color c0 #282c34;
@define-color c1 #e06c75;
@define-color c2 #98c379;
@define-color c3 #e5c07b;
@define-color c4 #61afef;
@define-color c5 #c678dd;
@define-color c6 #65b6c2;
@define-color c7 #979eab;
@define-color c8 #393e48;
@define-color c9 #d77c75;
@define-color c10 #a8d386;
@define-color c11 #ddc985; /* highlight */
@define-color c12 #6bb9e5;
@define-color c13 #c691dd;
@define-color c14 #65d2c2;
@define-color c15 #abb2bf;

@define-color accent #61afef; /* blue */
@define-color info @c6;
@define-color warning #434852; /* gray */
@define-color error @c1;
@define-color success @c2;
