$HOME/.config/kitty/theme.conf

# The basic colors
foreground #5c6a72
background #fdf6e3
selection_foreground #fdf6e3
selection_background #35a77c

cursor #5c6a72
cursor_text_color #fdf6e3

url_color #3a94c5

active_border_color #35a77c
inactive_border_color #a6b0a0
bell_border_color #dfa000

active_tab_foreground #228B22
active_tab_background #fdf6e3
inactive_tab_background #f4f0d9
inactive_tab_foreground #829181
tab_bar_background #f4f0d9

# black
color0 #5c6a72
color8 #829181

# red
color1 #f85552
color9 #f85552

# green
color2  #8da101
color10 #8da101

# yellow
color3  #dfa000
color11 #dfa000

# blue
color4  #3a94c5
color12 #3a94c5

# magenta
color5  #df69ba
color13 #df69ba

# cyan
color6  #35a77c
color14 #35a77c

# white
color7 #a6b0a0
color15 #e0dcc7
