$HOME/.config/waybar/theme.css

@define-color bg #fffbef;
@define-color fg #5c6a72;
@define-color br #a6b0a0;

@define-color alt_bg #f8f5e4;
@define-color alt_fg #5c6a72;
@define-color alt_br #35a77c;

@define-color act_br #ecf5ed;
@define-color act_fg #fffbef;
@define-color act_bg #829181;

@define-color hvr_bg #a6b0a0;
@define-color hvr_fg #8da101;
@define-color hvr_br #8da101;

@define-color c0 #5c6a72;
@define-color c1 #f85552;
@define-color c2 #8da101;
@define-color c3 #dfa000;
@define-color c4 #3a94c5;
@define-color c5 #df69ba;
@define-color c6 #35a77c;
@define-color c7 #a6b0a0;
@define-color c8 #829181;
@define-color c9 #f85552;
@define-color c10 #8da101;
@define-color c11 #dfa000;
@define-color c12 #3a94c5;
@define-color c13 #df69ba;
@define-color c14 #35a77c;
@define-color c15 #e8e5d5;

@define-color accent #2E6F40;
@define-color info @c6;
@define-color warning #fffbef;
@define-color error @c1;
@define-color success @c2;
