$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$COLOR_SCHEME = prefer-dark
$ICON_THEME = Fluent-dark
$CURSOR_THEME = Fluent-dark-cursors
$CURSOR_SIZE = 24
$FONT = Noto_Sans
$NVIM_SCHEME = decay
$NVIM_VARIANT = default
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

general {
    gaps_in = 4
    gaps_out = 7
    border_size = 2
    col.active_border = rgba(78c6ebff)
    col.inactive_border = rgba(4d576894)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 4
    drop_shadow = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
