$HOME/.config/waybar/theme.css

@define-color bg #0A1010;
@define-color fg #c5c8cd;
@define-color br #4d5768;

@define-color alt_bg #81a1c1;
@define-color alt_fg #ffffff;
@define-color alt_br #81a1c1;

@define-color act_bg #4c566a;
@define-color act_br #c5c8cd;
@define-color act_fg #989ba0;

@define-color hvr_bg #4c566a;
@define-color hvr_fg #78c6eb;
@define-color hvr_br #73C0C9;

@define-color c0 #101419;
@define-color c1 #903035;
@define-color c2 #538b5b;
@define-color c3 #a08652;
@define-color c4 #234d87;
@define-color c5 #7f529d;
@define-color c6 #73C0C9;
@define-color c7 #c5c8cd;
@define-color c8 #555555;
@define-color c9 #8f5155;
@define-color c10 #538b5b;
@define-color c11 #a06d52;
@define-color c12 #3e6699;
@define-color c13 #a86cd0;
@define-color c14 #417998;
@define-color c15 #989ba0;

@define-color accent #81a1c1;
@define-color info #73C0C9;
@define-color warning #70a5eb; /* green/accent */
@define-color error #903035;
@define-color success #538b5b;
