/**
 * Omarchy Menu Theme
 *
 * Clean dmenu theme for omarchy system menus
 * Uses pywal16-generated colors and system fonts
 **/

/*****----- Global Properties -----*****/
@import "~/.config/rofi/colors.rasi"
@import "~/.config/rofi/theme.rasi"

* {
    /* Color variables */
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    border-colour:               var(border);
    selected-colour:             var(accent);

    /* Border settings - dynamically set from omarchy-launch-rofi */
    element-border-radius:       8px;
    window-border-radius:        12px;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       295px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               @window-border-radius;
    border-color:                @border-colour;
    background-color:            @background-colour;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    children:                    [ "entry", "textbox-prompt-colon" ];
}

entry {
    enabled:                     true;
    padding:                     8px;
    border-radius:               @element-border-radius;
    background-color:            transparent;
    text-color:                  @border;
    placeholder:                 "";
    placeholder-color:           @border-colour;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     8px 12px;
    border-radius:               @element-border-radius;
    background-color:            @border;
    text-color:                  @background-colour;
}

prompt {
    enabled:                     true;
    padding:                     8px;
    border-radius:               @element-border-radius;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               @element-border-radius;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

element selected.normal {
    background-color:            @selected-background;
    text-color:                  @selected-foreground;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element-icon {
    enabled:                     false;
    size:                        0px;
    background-color:            transparent;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

textbox {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               @element-border-radius;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     12px;
    border:                      2px solid;
    border-radius:               @window-border-radius;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
