$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$ICON_THEME = Tela-circle-dracula-dark
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = catppuccin
$NVIM_VARIANT = mocha
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

# $CURSOR_THEME = Layan-white-cursors
$CURSOR_THEME = FernBLZ
$CURSOR_SIZE = 50

general {
    gaps_in = 4
    gaps_out = 7
    border_size = 2
    col.active_border = rgba(ca9ee6ff)
    col.inactive_border = rgba(6c7086cc) 
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6ff)
    col.border_inactive = rgba(6c7086cc) 
    col.border_locked_active = rgba(ca9ee6ff)
    col.border_locked_inactive = rgba(6c7086cc) 
}

decoration {
    rounding = 4
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur on, match:namespace waybar
