$HOME/.config/tmux/theme.conf|tmux source-file ~/.config/tmux/tmux.conf

# Tmux theme for Catppuccin Mocha
# Auto-generated from kitty.theme colors

# ============================================================================
# Standard 16 color palette
# ============================================================================
set -g @color0 "#43465A"
set -g @color1 "#F38BA8"
set -g @color2 "#A6E3A1"
set -g @color3 "#F9E2AF"
set -g @color4 "#87B0F9"
set -g @color5 "#F5C2E7"
set -g @color6 "#94E2D5"
set -g @color7 "#CDD6F4"
set -g @color8 "#43465A"
set -g @color9 "#F38BA8"
set -g @color10 "#A6E3A1"
set -g @color11 "#F9E2AF"
set -g @color12 "#87B0F9"
set -g @color13 "#F5C2E7"
set -g @color14 "#94E2D5"
set -g @color15 "#A1A8C9"

# ============================================================================
# Semantic color aliases
# ============================================================================
set -g @theme_bg "#1E1E2E"
set -g @theme_fg "#CDD6F4"
set -g @theme_accent "#87B0F9"
set -g @theme_gray "#43465A"
set -g @theme_highlight "#CBA6F7"
set -g @theme_red "#F38BA8"
set -g @theme_brightred "#F38BA8"
set -g @theme_green "#A6E3A1"
set -g @theme_yellow "#F9E2AF"
set -g @theme_blue "#87B0F9"
set -g @theme_magenta "#F5C2E7"
set -g @theme_cyan "#94E2D5"

# ============================================================================
# Tmux color settings
# ============================================================================
set -g status-style "bg=#1E1E2E,fg=#CDD6F4"
set -g message-style "bg=#1E1E2E,fg=#87B0F9"
set -g message-command-style "bg=#1E1E2E,fg=#87B0F9"
set -g pane-border-style "fg=#43465A"
set -g pane-active-border-style "fg=#CBA6F7"
set -g window-status-style "fg=#43465A"
set -g window-status-current-style "fg=#87B0F9,bold"
set -g mode-style "bg=#87B0F9,fg=#1E1E2E"
set -g clock-mode-colour "#87B0F9"

