$HOME/.config/waybar/theme.css

@define-color bg #181825; /* Mantle */
@define-color fg #cdd6f4; /* Text */
@define-color br #f5c2e7; /* Surface1 */

@define-color alt_bg #cdd6f4; /* Text */
@define-color alt_fg #11111b;
@define-color alt_br #CBA6F7; /* Flamingo */

@define-color fg_selected #89b4fa; /* Rosewater */

@define-color act_bg #11111b;
@define-color act_fg #313244;
@define-color act_br #CBA6F7;

@define-color hvr_bg #313244;
@define-color hvr_fg @fg;
@define-color hvr_br #f38ba8;

@define-color c0 #43465A;
@define-color c1 #F38BA8;
@define-color c2 #A6E3A1;
@define-color c3 #F9E2AF;
@define-color c4 #87B0F9;
@define-color c5 #F5C2E7;
@define-color c6 #94E2D5;
@define-color c7 #CDD6F4;
@define-color c8 #43465A;
@define-color c9 #F38BA8;
@define-color c10 #A6E3A1;
@define-color c11 #F9E2AF;
@define-color c12 #87B0F9;
@define-color c13 #F5C2E7;
@define-color c14 #94E2D5;
@define-color c15 #A1A8C9;

@define-color accent #a6adc8;
@define-color info @c6;
@define-color warning #f5c2e7; /* Surface1 */
@define-color error @c1;
@define-color success @c2;
