$HOME/.config/alacritty/theme.toml

[colors.primary]
foreground = "#c4c1c1"
background = "#130808"

[colors.cursor]
text = "#130808"
cursor = "#c4c1c1"

[colors.selection]
text = "#130808"
background = "#c74b8a"

[colors.normal]
black = "#1e0f0f"
red = "#d32d38"
green = "#90b486"
yellow = "#d4a030"
blue = "#8b6aad"
magenta = "#c74b8a"
cyan = "#5ba8a0"
white = "#968c8c"

[colors.bright]
black = "#6b5757"
red = "#e04550"
green = "#a4c89a"
yellow = "#e2b44a"
blue = "#a482c4"
magenta = "#d968a0"
cyan = "#74bfb7"
white = "#c4c1c1"
