$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Pywal16-Gtk
$ICON_THEME = Tela-red-dark
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME = Bibata-Modern-Classic
$CURSOR_SIZE = 28
$NVIM_SCHEME = pywal16
$NVIM_VARIANT =
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false


general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(d32d38ff) rgba(c74b8aff) 45deg
    col.inactive_border = rgba(462f4acc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(d32d38ff) rgba(c74b8aff) 45deg
    col.border_inactive = rgba(462f4acc)
    col.border_locked_active = rgba(d32d38ff)
    col.border_locked_inactive = rgba(462f4acc)
}

decoration {
    rounding = 4
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur on, match:namespace waybar
