$HOME/.config/tmux/theme.conf

# Tmux theme for Spider Verse

# Standard 16 color palette
set -g @color0 "#1e0f0f"
set -g @color1 "#d32d38"
set -g @color2 "#90b486"
set -g @color3 "#d4a030"
set -g @color4 "#8b6aad"
set -g @color5 "#c74b8a"
set -g @color6 "#5ba8a0"
set -g @color7 "#968c8c"
set -g @color8 "#6b5757"
set -g @color9 "#e04550"
set -g @color10 "#a4c89a"
set -g @color11 "#e2b44a"
set -g @color12 "#a482c4"
set -g @color13 "#d968a0"
set -g @color14 "#74bfb7"
set -g @color15 "#c4c1c1"

# Semantic color aliases
set -g @theme_bg "#130808"
set -g @theme_black "#1e0f0f"
set -g @theme_fg "#c4c1c1"
set -g @theme_accent "#d32d38"
set -g @theme_gray "#6b5757"
set -g @theme_red "#d32d38"
set -g @theme_green "#90b486"
set -g @theme_yellow "#d4a030"

# Tmux color settings
set -g status-style "bg=default,fg=#c4c1c1"
set -g message-style "bg=#130808,fg=#d32d38"
set -g message-command-style "bg=#130808,fg=#d32d38"
set -g pane-border-style "fg=#462f4a"
set -g pane-active-border-style "fg=#d32d38"
set -g window-status-style "fg=#6b5757"
set -g window-status-current-style "fg=#d32d38,bold"
set -g mode-style "bg=#d32d38,fg=#130808"
set -g clock-mode-colour "#d32d38"
