$HOME/.config/alacritty/theme.toml

[colors.primary]
foreground = "#fffcd8"
background = "#0e0600"

[colors.cursor]
text = "#0e0600"
cursor = "#ffad4d"

[colors.selection]
text = "#1d2021"
background = "#d4be98"

[colors.normal]
black = "#1f2523"
red = "#ff9933"
green = "#b3d966"
yellow = "#ff9933"
blue = "#7daea3"
magenta = "#ff708c"
cyan = "#73ccb8"
white = "#fffcd8"

[colors.bright]
black = "#444d4a"
red = "#ffad4d"
green = "#cce680"
yellow = "#ffad4d"
blue = "#7daea3"
magenta = "#ff8ca3"
cyan = "#8ce6cc"
white = "#ffffff"
