$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = BattleGTK
$ICON_THEME = Tela-yellow-dark
$COLOR_SCHEME = prefer-dark

$CURSOR_THEME = Skyrim-cursors
$CURSOR_SIZE = 24                           

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(d79921ff)
    col.inactive_border = rgba(665c54cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(d79921ff)
    col.border_inactive = rgba(665c54cc)
    col.border_locked_active = rgba(d79921ff)
    col.border_locked_inactive = rgba(665c54cc)
}

decoration {
    rounding = 3

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = false
    }
}


