$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

background #0e0600
foreground #fffcd8

background_opacity 0.70

selection_background #d4be98
selection_foreground #1d2021

cursor #ffad4d
cursor_text_color background

active_tab_foreground #d79921
inactive_tab_foreground #665c54
tab_bar_background #0e0600

# Black
color0 #1f2523
color8 #444d4a

# Red
color1 #ff9933
color9 #ffad4d


# Green
color2 #b3d966
color10 #cce680

# Yellow
color3 #ff9933
color11 #ffad4d

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #ff708c
color13 #ff8ca3

# Cyan
color6 #73ccb8
color14 #8ce6cc

# White
color7 #fffcd8
color15 #ffffff
