$HOME/.config/swaync/theme.css|swaync-client -R && swaync-client -rs

@define-color fg-primary #fffcd8;
@define-color fg-secondary #fffcd8;

@define-color bg-primary #1d2021;
@define-color bg-secondary #1f2523;
@define-color bg-tertiary #444d4a;

@define-color accent-red #ff9933;
@define-color accent-green #b3d966;
@define-color accent-yellow #ffad4d;
@define-color accent-blue #7daea3;
@define-color accent-purple #ff708c;
@define-color accent-aqua #73ccb8;
@define-color accent-orange #ffad4d;

@define-color border-primary #444d4a;
@define-color border-secondary #7daea3;

@define-color gray #444d4a;
