$HOME/.config/tmux/theme.conf|tmux source-file ~/.config/tmux/tmux.conf

# Tmux theme for Doom Bringers
# Auto-generated from kitty.theme colors

# ============================================================================
# Standard 16 color palette
# ============================================================================
set -g @color0 "#1f2523"
set -g @color1 "#ff9933"
set -g @color2 "#b3d966"
set -g @color3 "#ff9933"
set -g @color4 "#7daea3"
set -g @color5 "#ff708c"
set -g @color6 "#73ccb8"
set -g @color7 "#fffcd8"
set -g @color8 "#444d4a"
set -g @color9 "#ffad4d"
set -g @color10 "#cce680"
set -g @color11 "#ffad4d"
set -g @color12 "#7daea3"
set -g @color13 "#ff8ca3"
set -g @color14 "#8ce6cc"
set -g @color15 "#ffffff"

# ============================================================================
# Semantic color aliases
# ============================================================================
set -g @theme_bg "#0e0600"
set -g @theme_fg "#fffcd8"
set -g @theme_accent "#7daea3"
set -g @theme_gray "#444d4a"
set -g @theme_highlight "#7daea3"
set -g @theme_red "#ff9933"
set -g @theme_brightred "#ffad4d"
set -g @theme_green "#b3d966"
set -g @theme_yellow "#ff9933"
set -g @theme_blue "#7daea3"
set -g @theme_magenta "#ff708c"
set -g @theme_cyan "#73ccb8"

# ============================================================================
# Tmux color settings
# ============================================================================
set -g status-style "bg=#0e0600,fg=#fffcd8"
set -g message-style "bg=#0e0600,fg=#7daea3"
set -g message-command-style "bg=#0e0600,fg=#7daea3"
set -g pane-border-style "fg=#444d4a"
set -g pane-active-border-style "fg=#7daea3"
set -g window-status-style "fg=#444d4a"
set -g window-status-current-style "fg=#7daea3,bold"
set -g mode-style "bg=#7daea3,fg=#0e0600"
set -g clock-mode-colour "#7daea3"

