$HOME/.config/waybar/theme.css

@define-color bg #282828;
@define-color fg #a89984;
@define-color bg_alt #444d4a;
@define-color fg_alt @fg;
@define-color bg_selected #7daea3;
@define-color fg_selected #fffcd8;

@define-color border #282828;
@define-color border_alt #7daea3;

@define-color accent #fbebb2;
@define-color error @c1;
@define-color hover #ff9933;
@define-color warning #ff9933;

@define-color workspace_active_bg #1f2523;
@define-color workspace_active_br #624a2e;
@define-color workspace_active_fg @fg_selected;
@define-color workspace_hover_bg @hover;

@define-color c0 #1f2523;
@define-color c1 #ff9933;
@define-color c2 #b3d966;
@define-color c3 #ff9933;
@define-color c4 #7daea3;
@define-color c5 #ff708c;
@define-color c6 #73ccb8;
@define-color c7 #fffcd8;
@define-color c8 #444d4a;
@define-color c9 #ffad4d;
@define-color c10 #cce680;
@define-color c11 #ffad4d;
@define-color c12 #7daea3;
@define-color c13 #ff8ca3;
@define-color c14 #8ce6cc;
@define-color c15 #ffffff;
