$HOME/.config/dunst/theme.conf

@define-color fg-primary #c4c1c1;
@define-color fg-secondary #968c8c;

@define-color bg-primary #130808;
@define-color bg-secondary #1e0f0f;
@define-color bg-tertiary #2a1818;

@define-color accent-red #d32d38;
@define-color accent-green #90b486;
@define-color accent-yellow #d4a030;
@define-color accent-blue #8b6aad;
@define-color accent-purple #c74b8a;
@define-color accent-aqua #5ba8a0;
@define-color accent-orange #e04550;

@define-color border-primary #d32d38;
@define-color border-secondary #c74b8a;

@define-color gray #6b5757;
