$HOME/.config/alacritty/theme.toml

[colors.primary]
background = "#0c1021"
foreground = "#FFFFFF"

[colors.cursor]
text = "#0c1021"
cursor = "#118911"

[colors.selection]
text = "#0c1021"
background = "#FFFFFF"

[colors.normal]
black = "#0a0d1a"
red = "#e04a5f"
green = "#55ba30"
yellow = "#b3f63a"
blue = "#6b8ab8"
magenta = "#ff0cac"
cyan = "#97c7e9"
white = "#d8d9c8"

[colors.bright]
black = "#505257"
red = "#f25e01"
green = "#b3f63a"
yellow = "#f8e9c7"
blue = "#97c7e9"
magenta = "#ff0cac"
cyan = "#f5c6b0"
white = "#fdfff1"
