$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$ICON_THEME = Tela-green-dark
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = ayu
$NVIM_VARIANT = dark
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME = material_light_cursors
$CURSOR_SIZE = 24

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(118911ff)
    col.inactive_border = rgba(0B0E14ff)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(118911ff)
    col.border_inactive = rgba(0B0E14cc)
    col.border_locked_active = rgba(FFFFFFff)
    col.border_locked_inactive = rgba(FFFFFFcc)
}

decoration {
    rounding = 4
    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}
