$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$ICON_THEME = Fluent-green-dark
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = duskhaven
$NVIM_VARIANT =
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME = material_light_cursors
$CURSOR_SIZE = 24

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(55ba30ff)
    col.inactive_border = rgba(0c1021ff)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(55ba30ff)
    col.border_inactive = rgba(0c1021cc)
    col.border_locked_active = rgba(fdfff1ff)
    col.border_locked_inactive = rgba(fdfff1cc)
}

decoration {
    rounding = 4
    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}
