$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

foreground              #fdfff1
background              #0c1021

selection_foreground    #0c1021
selection_background    #FFFFFF

cursor                  #55ba30 
cursor_text_color       #FFFFFF

active_tab_foreground     #55ba30
active_tab_background     #1E4E50

inactive_tab_foreground   #1E4E50
inactive_tab_background   #0c1021

color0      #0a0d1a
color8      #505257

#Typing color
color1      #e04a5f
color9      #f25e01

#Confirmed typing
color2      #55ba30
color10     #b3f63a

color3      #b3f63a
color11     #f8e9c7

color4      #6b8ab8
color12     #97c7e9

color5      #ff0cac
color13     #ff0cac

color6      #97c7e9
color14     #f5c6b0

color7      #d8d9c8
color15     #fdfff1
