$HOME/.config/tmux/theme.conf

# Tmux theme for Green Lush
# Auto-generated from kitty.theme colors

# Standard 16 color palette
set -g @color0 "#0a0d1a"
set -g @color1 "#e04a5f"
set -g @color2 "#55ba30"
set -g @color3 "#b3f63a"
set -g @color4 "#6b8ab8"
set -g @color5 "#ff0cac"
set -g @color6 "#97c7e9"
set -g @color7 "#d8d9c8"
set -g @color8 "#505257"
set -g @color9 "#f25e01"
set -g @color10 "#b3f63a"
set -g @color11 "#f8e9c7"
set -g @color12 "#97c7e9"
set -g @color13 "#ff0cac"
set -g @color14 "#f5c6b0"
set -g @color15 "#fdfff1"

# Semantic color aliases
set -g @theme_bg "#0c1021"
set -g @theme_black "#295252"
set -g @theme_fg "#FFFFFF"
set -g @theme_accent "#12B812"
set -g @theme_gray "#578F8F"
set -g @theme_red "#F07178"
set -g @theme_green "#11B811"
set -g @theme_yellow "#CCFFCC"

# Tmux color settings
set -g status-style "bg=default,fg=#FFFFFF"
set -g message-style "bg=#0c1021,fg=#12B812"
set -g message-command-style "bg=#0c1021,fg=#12B812"
set -g pane-border-style "fg=#578F8F"
set -g pane-active-border-style "fg=#12B812"
set -g window-status-style "fg=#578F8F"
set -g window-status-current-style "fg=#12B812,bold"
set -g mode-style "bg=#12B812,fg=#0c1021"
set -g clock-mode-colour "#12B812"
