$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$ICON_THEME = pixelitos-dark
$COLOR_SCHEME = prefer-dark
# $CURSOR_THEME = pixelfun2
# $CURSOR_SIZE = 24
$CURSOR_THEME = OpenZone_Fire
$CURSOR_SIZE = 30

$FONT=Miracode
$TERMINAL_FONT =Miracode
$BAR_FONT = Miracode
$MENU_FONT = Miracode
$NVIM_SCHEME = gruvbox
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = rgba(d79921ff)
    col.inactive_border = rgba(665c54cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(d79921ff)
    col.border_inactive = rgba(665c54cc)
    col.border_locked_active = rgba(d79921ff)
    col.border_locked_inactive = rgba(665c54cc)
}

decoration {
    rounding = 0

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = false
    }
}

layerrule = blur on, match:namespace waybar
