$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta
$ICON_THEME = Vimix-dark
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = everforest
$NVIM_VARIANT = soft
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME = material_light_cursors
$CURSOR_SIZE = 28

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(d9d9d9ff)
    col.inactive_border = rgba(a6a6a6cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(a6a6a6ff)
    col.border_inactive = rgba(262626cc)
    col.border_locked_active = rgba(a6a6a6ff)
    col.border_locked_inactive = rgba(262626cc)
}


decoration {
    rounding = 4
    drop_shadow = false
    shadow_offset = 6 6
    shadow_range = 3
    shadow_render_power = 4
    col.shadow = 0xff26233a

    blur {
        enabled = yes
        size = 3
        passes = 6
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur on, match:namespace waybar
