$HOME/.config/waybar/theme.css

@define-color bg #374145;
@define-color fg #D3C6AA;
@define-color br #5d6b66;

@define-color alt_bg #3f5865;
@define-color alt_fg #D3C6AA;
@define-color alt_br #859289;

@define-color act_bg #404040;
@define-color act_fg #D3C6AA;
@define-color act_br #a6a6a6;

@define-color hvr_bg #D3C6AA;
@define-color hvr_fg @fg;
@define-color hvr_br #e67e80;

@define-color c0 #3c474d;
@define-color c1 #e68183;
@define-color c2 #a7c080;
@define-color c3 #d9bb80;
@define-color c4 #83b6af;
@define-color c5 #d39bb6;
@define-color c6 #87c095;
@define-color c7 #868d80;
@define-color c8 #868d80;
@define-color c9 #e68183;
@define-color c10 #a7c080;
@define-color c11 #d9bb80;
@define-color c12 #83b6af;
@define-color c13 #d39bb6;
@define-color c14 #87c095;
@define-color c15 #868d80;

@define-color accent #859289;
@define-color info @c6;
@define-color warning #a6a6a6;
@define-color error @c1;
@define-color success @c2;
