$HOME/.config/waybar/theme.css

@define-color bg #53605b;
@define-color fg #D3C6AA;
@define-color bg_alt #3f5865;
@define-color fg_alt #D3C6AA;
@define-color bg_selected #374145;
@define-color fg_selected #7fbbb3;

@define-color border #5d6b66;
@define-color border_alt #859289;

@define-color accent #708089;
@define-color error @c1;
@define-color hover #e67e80;
@define-color warning #a6a6a6;

@define-color workspace_active_bg @bg_selected;
@define-color workspace_active_br #859289;
@define-color workspace_active_fg #D3C6AA;
@define-color workspace_hover_bg #D3C6AA;

@define-color c0 #3c474d;
@define-color c1 #e68183;
@define-color c2 #a7c080;
@define-color c3 #d9bb80;
@define-color c4 #83b6af;
@define-color c5 #d39bb6;
@define-color c6 #87c095;
@define-color c7 #868d80;
@define-color c8 #868d80;
@define-color c9 #e68183;
@define-color c10 #a7c080;
@define-color c11 #d9bb80;
@define-color c12 #83b6af;
@define-color c13 #d39bb6;
@define-color c14 #87c095;
@define-color c15 #868d80;
