$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Monokai
$ICON_THEME = Fluent-green-dark
$COLOR_SCHEME=prefer-dark
$NVIM_SCHEME = monokai-pro
$NVIM_VARIANT = ristretto 
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME=Sweet-cursors
$CURSOR_SIZE=24

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(ca9ee6ff)
    col.inactive_border = rgba(b4befecc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6ff)
    col.border_inactive = rgba(b4befecc)
    col.border_locked_active = rgba(ca9ee6ff)
    col.border_locked_inactive = rgba(b4befecc)
}

decoration {
    rounding = 4

    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = false
        brightness = 1
        noise=0.04
    }
    shadow {
        enabled = false
    }
    
}

# windowrule = opacity 1 override 1 override, match:title (.*)
windowrule = opacity 0.80 0.70, match:class ^(wiremix)$
windowrule = opacity 0.80 0.70, match:class ^(blueman-manager)$
windowrule = opacity 0.80 0.70, match:class ^(nm-applet)$
windowrule = opacity 0.80 0.70, match:class ^(nm-connection-editor)$
windowrule = opacity 0.70 0.70, match:class ^(kitty)$
windowrule = opacity 0.80 0.70, match:class ^(dev.warp.Warp)$
layerrule = blur on, match:namespace waybar
layerrule = blur on, match:namespace rofi
