$HOME/.config/waybar/theme.css

@define-color bg #2C2525;
@define-color fg #F8F8F2;
@define-color br #6c7086;

@define-color alt_bg #75715E;
@define-color alt_fg @fg;
@define-color alt_br #87B0F9;

@define-color act_bg #403838;
@define-color act_fg #F8F8F2;
@define-color act_br #A6E22E;

@define-color hvr_bg #6c7086;
@define-color hvr_fg #AE81FF;
@define-color hvr_br #AE81FF;

@define-color c0 #403838;
@define-color c1 #F92672;
@define-color c2 #A6E3A1;
@define-color c3 #F9E2AF;
@define-color c4 #F38D70;
@define-color c5 #F5C2E7;
@define-color c6 #94E2D5;
@define-color c7 #F8F8F2;
@define-color c8 #72696a;
@define-color c9 #F92672;
@define-color c10 #A6E3A1;
@define-color c11 #F9E2AF;
@define-color c12 #F38D70;
@define-color c13 #F5C2E7;
@define-color c14 #94E2D5;
@define-color c15 #F8F8F2;

@define-color accent #AE81FF;
@define-color info #87B0F9;
@define-color warning #F38D70;
@define-color error #F92672;
@define-color success #A6E22E;


