$HOME/.config/alacritty/theme.toml

[colors.primary]
foreground = "#FFFFFF"
background = "#0D0D0D"

[colors.cursor]
text = "#0D0D0D"
cursor = "#FFFFFF"

[colors.selection]
text = "#0D0D0D"
background = "#FFFFFF"

[colors.normal]
black = "#0D0D0D"
red = "#A4A4A4"
green = "#B6B6B6"
yellow = "#CECECE"
blue = "#8D8D8D"
magenta = "#9B9B9B"
cyan = "#B0B0B0"
white = "#ECECEC"

[colors.bright]
black = "#FDFDFD"
red = "#A4A4A4"
green = "#B6B6B6"
yellow = "#CECECE"
blue = "#8D8D8D"
magenta = "#9B9B9B"
cyan = "#B0B0B0"
white = "#FFFFFF"
