$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$ICON_THEME = Vimix-black-dark
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = moonfly
$NVIM_VARIANT =
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME = Hackneyed
$CURSOR_SIZE = 24

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(ffffffee) rgba(bfbfbfb0) rgba(bfbfbfb0) rgba(ffffffee) 45deg
    col.inactive_border = rgba(2a2a2ab0) rgba(3c3c3cb0) rgba(3c3c3cb0) rgba(2a2a2ab0) 45deg
    resize_on_border = true
}

group {
    col.border_inactive = rgba(1a1a1ab0)
    col.border_active = rgba(ffffffee) rgba(bfbfbfb0) rgba(bfbfbfb0) rgba(ffffffee) 45deg

    groupbar {
      col.active = rgba(bfbfbfcc)
      col.inactive = rgba(82828299)
      font_family = JetBrainsMono NFM
      font_size = 10
      text_color = rgba(ffffffff)
    }
}

decoration {
    rounding = 0

    active_opacity = 0.95
    inactive_opacity = 0.95

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    dim_inactive = false
    dim_strength = 0.05

    shadow {
        enabled = false
    }
}
