$HOME/.config/kitty/theme.conf

foreground              #FFFFFF
background              #0D0D0D
selection_foreground    #0D0D0D
selection_background    #FFFFFF

cursor                  #85dc85
cursor_text_color       #0D0D0D

url_color               #8D8D8D

active_border_color     #FFFFFF
inactive_border_color   #8D8D8D
bell_border_color       #FFFFFF

wayland_titlebar_color  system
macos_titlebar_color    system

active_tab_foreground   #80a0ff
active_tab_background   #0D0D0D
inactive_tab_foreground #8D8D8D
inactive_tab_background #0D0D0D
tab_bar_background      #0D0D0D

mark1_foreground        #0D0D0D
mark1_background        #FFFFFF
mark2_foreground        #0D0D0D
mark2_background        #8D8D8D
mark3_foreground        #0D0D0D
mark3_background        #CECECE

color0  #323437
color1  #ff5d5d
color2  #8cc85f
color3  #e3c78a
color4  #80a0ff
color5  #cf87e8
color6  #79dac8
color7  #c6c6c6
color8  #949494
color9  #ff5189
color10 #36c692
color11 #c6c684
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #e4e4e4
