$HOME/.config/tmux/theme.conf

# Tmux theme for Vanta Black
# Auto-generated from kitty.theme colors

set -g @color0 "#0D0D0D"
set -g @color1 "#A4A4A4"
set -g @color2 "#B6B6B6"
set -g @color3 "#CECECE"
set -g @color4 "#8D8D8D"
set -g @color5 "#9B9B9B"
set -g @color6 "#B0B0B0"
set -g @color7 "#ECECEC"
set -g @color8 "#FDFDFD"
set -g @color9 "#A4A4A4"
set -g @color10 "#B6B6B6"
set -g @color11 "#CECECE"
set -g @color12 "#8D8D8D"
set -g @color13 "#9B9B9B"
set -g @color14 "#B0B0B0"
set -g @color15 "#FFFFFF"

set -g @theme_bg "#0D0D0D"
set -g @theme_black "#0D0D0D"
set -g @theme_fg "#FFFFFF"
set -g @theme_accent "#8D8D8D"
set -g @theme_gray "#9B9B9B"
set -g @theme_red "#A4A4A4"
set -g @theme_green "#B6B6B6"
set -g @theme_yellow "#CECECE"

set -g status-style "bg=default,fg=#FFFFFF"
set -g message-style "bg=#0D0D0D,fg=#8D8D8D"
set -g message-command-style "bg=#0D0D0D,fg=#8D8D8D"
set -g pane-border-style "fg=#8D8D8D"
set -g pane-active-border-style "fg=#FFFFFF"
set -g window-status-style "fg=#9B9B9B"
set -g window-status-current-style "fg=#FFFFFF,bold"
set -g mode-style "bg=#FFFFFF,fg=#0D0D0D"
set -g clock-mode-colour "#FFFFFF"
