$HOME/.config/tmux/theme.conf

# Tmux theme for Vanta Black
# Auto-generated from kitty.theme colors

set -g @color0 "#323437"
set -g @color1 "#ff5d5d"
set -g @color2 "#8cc85f"
set -g @color3 "#e3c78a"
set -g @color4 "#80a0ff"
set -g @color5 "#cf87e8"
set -g @color6 "#79dac8"
set -g @color7 "#c6c6c6"
set -g @color8 "#949494"
set -g @color9 "#ff5189"
set -g @color10 "#36c692"
set -g @color11 "#c6c684"
set -g @color12 "#74b2ff"
set -g @color13 "#ae81ff"
set -g @color14 "#85dc85"
set -g @color15 "#e4e4e4"

set -g @theme_bg "#0D0D0D"
set -g @theme_black "#0D0D0D"
set -g @theme_fg "#FFFFFF"
set -g @theme_accent "#8D8D8D"
set -g @theme_gray "#9B9B9B"
set -g @theme_red "#A4A4A4"
set -g @theme_green "#B6B6B6"
set -g @theme_yellow "#CECECE"

set -g status-style "bg=default,fg=#FFFFFF"
set -g message-style "bg=#0D0D0D,fg=#8D8D8D"
set -g message-command-style "bg=#0D0D0D,fg=#8D8D8D"
set -g pane-border-style "fg=#8D8D8D"
set -g pane-active-border-style "fg=#FFFFFF"
set -g window-status-style "fg=#9B9B9B"
set -g window-status-current-style "fg=#FFFFFF,bold"
set -g mode-style "bg=#FFFFFF,fg=#0D0D0D"
set -g clock-mode-colour "#FFFFFF"
