$HOME/.config/waybar/theme.css

@define-color bg #0d0d0d;
@define-color fg #ffffff;
@define-color br #8d8d8d;

@define-color alt_bg #676C91;
@define-color alt_fg @fg;
@define-color alt_br #cecece;

@define-color act_fg #ffffff;
@define-color act_bg #1A1A1A;
@define-color act_br #9096C9;

@define-color hvr_bg #333333;
@define-color hvr_fg #676C91;
@define-color hvr_br #676C91;

@define-color c0 #0d0d0d;
@define-color c1 #a4a4a4;
@define-color c2 #676C91;
@define-color c3 #cecece;
@define-color c4 #676C91;
@define-color c5 #9b9b9b;
@define-color c6 #b0b0b0;
@define-color c7 #ececec;
@define-color c8 #fdfdfd;
@define-color c9 #676C91;
@define-color c10 #cecece;
@define-color c11 #cecece;
@define-color c12 #676C91;
@define-color c13 #9b9b9b;
@define-color c14 #b0b0b0;
@define-color c15 #ffffff;

@define-color accent #ffffff;
@define-color info @c4;
@define-color warning @c3;
@define-color error @c1;
@define-color success @c2;
