{
  "battery": {
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}",
    "rotate": 0,
    "format-charging": "ο΅Π {capacity}",
    "format-plugged": "ο΅Π {capacity}",
    "format-alt": "{time} {icon}",
    "tooltip-format": "{time} until full",
    "tooltip-format-charging": "{time} remaining",
    "on-click": "~/.ultracandy/GJS/toggle-system-monitor.sh",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  }
}
