{
  "custom/cliphist": {
    "format": " {0}",
    "rotate": 0,
    "exec": "denv-shell cliphist --danger-level",
    "tooltip-format": "\udb80\udd47 Clipboard history",
    "on-click": "sleep 0.1 && denv-shell cliphist -c",
    "menu": "on-click-right",
    "menu-file": "${DENV_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/clipboard.xml",
    "menu-actions": {
      "favorites": "denv-shell cliphist --favorites",
      "history": "denv-shell cliphist --copy",
      "delete-history": "denv-shell cliphist --delete",
      "manage-favorites": "denv-shell cliphist 'Manage Favorites'",
      "clear-history": "denv-shell cliphist --wipe",
      "check-danger": "denv-shell cliphist --danger-level && notify-send 'Clipboard Status' \"$(denv-shell cliphist --danger-level) - $(cliphist list | wc -l) items\""
    },
    "interval": 10,
    "tooltip": true
  }
}
