{
  "custom/swaync": {
    "exec-if": "swaync-client --count --skip-wait 1>2 /dev/null", // This is to check if swaync daemon is running
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
      "dnd-none": "’ćĘ",
      "email-notification": "’É»<span foreground='white'><sup>’æä</sup></span>",
      "chat-notification": "¾▒ŗŖ<span foreground='white'><sup>’æä</sup></span>",
      "warning-notification": "¾▒©¬<span foreground='yellow'><sup>’æä</sup></span>",
      "error-notification": "¾▒©¬<span foreground='red'><sup>’æä</sup></span>",
      "network-notification": "¾▒éć<span foreground='white'><sup>’æä</sup></span>",
      "battery-notification": "¾░ü║<span foreground='white'><sup>’æä</sup></span>",
      "update-notification": "¾░Ü░<span foreground='white'><sup>’æä</sup></span>",
      "music-notification": "¾░ØÜ<span foreground='white'><sup>’æä</sup></span>",
      "volume-notification": "¾░Ģ┐<span foreground='white'><sup>’æä</sup></span>",
      "dnd": "Ņ░ē",
      "none": "’éó"
    },
    "return-type": "json",
    "exec": "pgrep -x swaync && swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    // "on-click-right": "swaync-client -d -sw",
    "escape": true,
    // "on-click-right": "menu",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/swaync.xml",
    "menu-actions": {
      "toggle-dnd": "swaync-client --toggle-dnd",
      "reload-config": "swaync-client --reload-config",
      "reload-css": "swaync-client --reload-css",
      "clear-all": "swaync-client --close-all"
    }
  }
}
