{
  "custom/system-privacy": {
    "format": "{}",
    "return-type": "json",
    "exec": "denv-shell system_privacy",
    "on-click": "denv-shell system_privacy status",
    "menu": "on-click-right",
    "menu-file": "${XDG_DATA_HOME:-$HOME/.local/share}/waybar/menus/system-privacy.xml",
    "menu-actions": {
      "status": "denv-shell system_privacy status",
      "location-toggle": "denv-shell system_privacy location-toggle",
      "processes": "denv-shell system_privacy processes"
    },
    "interval": 5,
    "tooltip": true,
    "escape": true
  }
}
