{
  "custom/hardware-privacy": {
    "format": "{} ",
    "return-type": "json",
    "exec": "denv-shell hardware_privacy",
    "on-click": "denv-shell hardware_privacy status",
    "menu": "on-click-right",
    "menu-file": "${XDG_DATA_HOME:-$HOME/.local/share}/waybar/menus/hardware-privacy.xml",
    "menu-actions": {
      "status": "denv-shell hardware_privacy status",
      "toggle-bluetooth": "denv-shell hardware_privacy toggle-bluetooth",
      "toggle-discoverable": "denv-shell hardware_privacy toggle-discoverable",
      "usb-devices": "denv-shell hardware_privacy usb-devices",
      "mount-storage": "denv-shell hardware_privacy interactive-mount",
      "unmount-storage": "denv-shell hardware_privacy interactive-unmount",
      "list-hidraw": "denv-shell hardware_privacy list-hidraw-devices",
      "chmod-hidraw": "denv-shell hardware_privacy interactive-hidraw-chmod"
    },
    "interval": 3,
    "tooltip": true,
    "escape": true
  }
}
