{
  "custom/network-privacy": {
    "format": "{} ",
    "return-type": "json",
    "exec": "denv-shell network_privacy",
    "on-click": "denv-shell network_privacy status",
    "menu": "on-click-right",
    "menu-file": "${XDG_DATA_HOME:-$HOME/.local/share}/waybar/menus/network-privacy.xml",
    "menu-actions": {
      "status": "denv-shell network_privacy status",
      "connections": "denv-shell network_privacy connections",
      "vpn-menu": "denv-shell network_privacy vpn-menu",
      "vpn-list": "denv-shell network_privacy vpn-list",
      "quick-disconnect": "bash -c 'for iface in $(wg show interfaces 2>/dev/null); do sudo wg-quick down \"$iface\" 2>/dev/null; done; notify-send \"VPN Manager\" \"Disconnected all VPNs\"'"
    },
    "interval": 5,
    "tooltip": true,
    "escape": true
  }
}
