{
  "network": {
    "tooltip": true,
    "format-wifi": "\uf1eb ",
    "rotate": 0,
    "format-ethernet": "\udb80\ude00 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "\udb80\ude00 {ifname} (No IP)",
    "format-disconnected": "\udb81\uddaa ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "hyde-shell wifi-menu",
    // "on-click-right": "alacritty --title '󰤨  Network Manager TUI' -e nmtui",
    "interval": 2
  }
}
