{
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "rotate": 0,
    "format-muted": "о»Ё {volume}%",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "denv-shell volumecontrol -s ''",
    "on-click-middle": "denv-shell volumecontrol -o m",
    "on-scroll-up": "denv-shell volumecontrol -o i",
    "on-scroll-down": "denv-shell volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    }
  }
}
