{
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "َ°‌ں {volume}",
    "rotate": 0,
    "on-click": "pavucontrol -t 3",
    "on-click-right": "hyde-shell volumecontrol -s ''",
    "on-click-middle": "hyde-shell volumecontrol -o m",
    "on-scroll-up": "hyde-shell volumecontrol -o i",
    "on-scroll-down": "hyde-shell volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "َ°‹‹",
      "headset": "َ°‹‹",
      "hands-free": "َ°‹‹",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    }
  }
}
