$HOME/.config/dunst/theme.conf

@define-color fg-primary #262626;
@define-color fg-secondary #444444;

@define-color bg-primary #e6f1f4;
@define-color bg-secondary #f5f5f5;
@define-color bg-tertiary #f2f2f2;

@define-color accent-red #f72729;
@define-color accent-green #32895c;
@define-color accent-yellow #f96f1c;
@define-color accent-blue #125ccf;
@define-color accent-purple #9f00bc;
@define-color accent-aqua #32c2c0;
@define-color accent-orange #f96f1c;

@define-color border-primary #7ed6ff;
@define-color border-secondary #A44185;

@define-color gray #545753;
