$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta
$ICON_THEME = Fluent-light
$COLOR_SCHEME = prefer-light
$NVIM_BACKGROUND = light
$NVIM_TRANSPARENCY = false

$CURSOR_THEME = GoogleDot-Blue

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(2770C0ff)
    col.inactive_border = rgba(A44185cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(2770C0ff)
    col.border_inactive = rgba(A44185cc) 
    col.border_locked_active = rgba(2770C0ff)
    col.border_locked_inactive = rgba(A44185cc) 
}

decoration {
    rounding = 3
    active_opacity = 0.75
    inactive_opacity = 0.75

    shadow {
        enabled = yes
        ignore_window = true
        offset = 0 0
        range = 15
        render_power = 5
        color = 0x05FFFFFF
    }

    blur {
        enabled = yes
        size = 4
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur on, match:namespace waybar
