$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta
$ICON_THEME = Tela-circle-grey-light
$COLOR_SCHEME = prefer-light
$CURSOR_THEME = GoogleDot-Blue

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(7ed6ff80)
    col.inactive_border = rgba(b2b2b254)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(2770C0ff)
    col.border_inactive = rgba(A44185cc) 
    col.border_locked_active = rgba(2770C0ff)
    col.border_locked_inactive = rgba(A44185cc) 
}

decoration {
    rounding = 3
    active_opacity = 0.75
    inactive_opacity = 0.75

    shadow {
        enabled = yes
        offset = 0 0
        range = 10
        render_power = 5
        color = 0x1affffff
        color_inactive = 0x0dffffff
    }

    blur {
        enabled = yes
        size = 4
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur on, match:namespace waybar
