$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Frosted-Glass
$ICON_THEME = Tela-circle-grey-light
$COLOR_SCHEME = prefer-light
$CURSOR_THEME = GoogleDot-Blue

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(7ed6ffff)
    col.inactive_border = rgba(ededeccc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(2770C0ff)
    col.border_inactive = rgba(A44185cc) 
    col.border_locked_active = rgba(2770C0ff)
    col.border_locked_inactive = rgba(A44185cc) 
}

decoration {
    rounding = 4
    active_opacity = 0.75
    inactive_opacity = 0.75

    shadow {
        enabled = yes
        ignore_window = true
        offset = 0 0
        range = 14
        render_power = 1
        color = 0x80ffffff
    }

    blur {
        enabled = yes
        size = 4
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur on, match:namespace waybar
