$HOME/.config/waybar/theme.css

@define-color bg #ffffff;
@define-color fg #1E4C84;
@define-color br #e6f1f4;

@define-color alt_bg #ffffff;
@define-color alt_fg #1E4C84;
@define-color alt_br #2770C0;

@define-color act_bg #dedede;
@define-color act_fg #000000;
@define-color act_br #cdcdcd;

@define-color hvr_bg #1E4C84;
@define-color hvr_fg #e6f1f4;
@define-color hvr_br #7ed6ff;

@define-color c0 #000000;
@define-color c1 #A44185;
@define-color c2 #32895c;
@define-color c3 #f96f1c;
@define-color c4 #125ccf;
@define-color c5 #9f00bc;
@define-color c6 #32c2c0;
@define-color c7 #b2b2b2;
@define-color c8 #545753;
@define-color c9 #A44185;
@define-color c10 #2cc631;
@define-color c11 #fcd627;
@define-color c12 #156ffe;
@define-color c13 #e800b0;
@define-color c14 #39d5ce;
@define-color c15 #ededec;

@define-color accent #2770C0;
@define-color info @c6;
@define-color warning @c3;
@define-color error @c1;
@define-color success @c2;
