# -- fonts --------------------------------------------------------------

# font_family                     JetbrainsMono Nerd Font
bold_font                       auto
italic_font                     auto
bold_italic_font                auto

modify_font                     underline_position 150%
modify_font                     underline_thickness 1.05
modify_font                     cell_height 110%

# disable ligatures when the cursor is over them so they are easier to edit
disable_ligatures               cursor
force_ltr                       yes

# -- cursor -------------------------------------------------------------

# block, beam, underline
cursor_shape                    block
cursor_trail                    1
pointer_shape_when_dragging     hand

# -- mouse --------------------------------------------------------------

copy_on_select                  yes
focus_follows_mouse             no

# -- bells --------------------------------------------------------------

enable_audio_bell               no

# -- windows ------------------------------------------------------------

window_margin_width             0
# top right bottom left
window_padding_width            4 6 0
draw_minimal_borders            yes
hide_window_decorations         yes
confirm_os_window_close         0

# -- tabs ---------------------------------------------------------------

# fade, slant, separator, powerline (slanted, angled, round), custom, hidden
tab_bar_style                   custom
tab_separator                   ""
tab_fade                        0 0 0 0

tab_title_template              "{title}"
active_tab_title_template       "{title}"

tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           6.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                1
tab_activity_symbol             none
bell_on_tab                     no

# -- advanced -----------------------------------------------------------

shell                           /bin/zsh
# shell_integration               enabled
# close_on_child_death            yes
# startup_session                 default.session
# allow_remote_control            yes
# editor                          nvim
# term                            xterm-kitty
# single-instance                 yes
update_check_interval           0

# -- misc ---------------------------------------------------------------

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# -- includes -----------------------------------------------------------

globinclude maps.conf

# Themes can override any settings in this file
include theme.conf
