# -- keymaps ------------------------------------------------------------
kitty_mod ctrl+shift

# -- Window management -----------------------------------------------------
map kitty_mod+| launch --location=hsplit --cwd=last_reported
map kitty_mod+- launch --location=vsplit --cwd=last_reported

map kitty_mod+enter new_window
map ctrl+alt+enter launch --cwd=current

map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+r start_resizing_window

map kitty_mod+f7 focus_visible_window
map kitty_mod+f8 swap_with_window

map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

# -- Tab management --------------------------------------------------------
action_alias launch_tab launch --type=tab --cwd=last_reported
map ctrl+alt+t launch_tab 
map kitty_mod+' next_tab
map kitty_mod+; previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+/ select_tab # manually mapped

# Direct tab selection
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

# -- Layout management --------------------------------------------------------
map kitty_mod+l next_layout

# -- Font sizes --------------------------------------------------------
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

# -- scrolling -------------------------------------------------------------------
map kitty_mod+down             scroll_line_down
map kitty_mod+up               scroll_line_up
map kitty_mod+page_up          scroll_page_up
map kitty_mod+page_down        scroll_page_down
map kitty_mod+home             scroll_home
map kitty_mod+end              scroll_end
map kitty_mod+z                scroll_to_prompt -1
map kitty_mod+x                scroll_to_prompt 1
map kitty_mod+h                show_scrollback
map kitty_mod+c clear_terminal scroll active

# -- miscellaneous -------------------------------------------------------------------
map kitty_mod+f1 launch --type=os-window --cwd=~/.dotfiles
map kitty_mod+f2 show_kitty_env_vars
map kitty_mod+f4 edit_config_file
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config
map kitty_mod+f12 open_url https://localhost:3000/

# -- clipboard -------------------------------------------------------------------
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
