# The value of kitty_mod is used as the modifier for all default shortcuts, you
# can change it in your kitty.conf to change the modifiers for all the default
# shortcuts. Default is ctrl+shift

map kitty_mod+c launch --type=tab /bin/zsh -l -c "exec tmux attach-session || tmux new-session"
map kitty_mod+n launch --type=os-window /bin/zsh -l -c "exec tmux new-session"
