{
  "battery": {
    "justify": "center",
    "rotate": 270,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": "󰂄",
    "format-plugged": "󰚥",
    "format-critical": "󰂃",
    "tooltip-format": "{timeTo} {capacity} % | {power} W"
  }
}
