{
  "custom/swaync": {
    "justify": "center",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "<b>Sway Notification Center</b>\n{0} new notifications",
    "format-icons": {
      "notification": "󰍪",
      "dnd-notification": "󱅵",
      "inhibited-notification": "󰍪",
      "inhibited-none": "󰍥",
      "dnd-inhibited-notification": "󱅵",
      "dnd-inhibited-none": "󱅭",
      "dnd-none": "󱅭",
      "email-notification": "󰵂",
      "chat-notification": "󱋉",
      "warning-notification": "<span foreground='yellow'>󱜻</span>",
      "error-notification": "<span foreground='red'>󰨄</span>",
      "network-notification": "󰲊",
      "battery-notification": "󱃍",
      "update-notification": "󰚰",
      "music-notification": "",
      "volume-notification": "󰟅",
      "dnd": "󱅭",
      "none": "󰍥",
    },
    "return-type": "json",
    "exec": "pgrep -x swaync && swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
    "menu": "on-click-right",
    "menu-file": "$XDG_CONFIG_HOME/waybar/menus/swaync.xml",
    "menu-actions": {
      "toggle-dnd": "swaync-client --toggle-dnd",
      "reload-config": "swaync-client --reload-config",
      "reload-css": "swaync-client --reload-css",
      "clear-all": "swaync-client --close-all",
    },
  },
}
