{
  "hyprland/workspaces#hindi": {
    "justify": "center",
    "class": "no-margin-padding",
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {},
    "format": "{icon}",
    "format-icons": {
      "1": "१",
      "2": "२",
      "3": "३",
      "4": "४",
      "5": "५",
      "6": "६",
      "7": "७",
      "8": "८",
      "9": "९",
      "10": "१०",
      "11": "११",
      "12": "१२",
      "13": "१३",
      "14": "१४",
      "15": "१५",
      "16": "१६",
      "17": "१७",
      "18": "१८",
      "19": "१९",
      "20": "२०",
      "urgent": "",
      "focused": "",
      "default": " "
    }
  }
}
