$HOME/.config/dunst/theme.conf

@define-color fg-primary #F5F5DC;
@define-color fg-secondary #D5D5D5;

@define-color bg-primary #121212;
@define-color bg-secondary #181b23;
@define-color bg-tertiary #21242c;

@define-color accent-red #C53030;
@define-color accent-green #8CD437;
@define-color accent-yellow #F4CA64;
@define-color accent-blue #223A70;
@define-color accent-purple #7A3D82;
@define-color accent-aqua #4AC4C4;
@define-color accent-orange #D87C4A;

@define-color border-primary #ca6f67;
@define-color border-secondary #3d3935;

@define-color gray #515561;


