$HOME/.config/waybar/theme.css

/* Main colors */
@define-color bg #32302f; /* bg1 */

@define-color bg_selected #475437; /* bg0 */
@define-color fg #d4be98; /* fg0 */
@define-color border #448488; /* bg_statusline3 */

@define-color bg_alt #475437; /* bg0 */
@define-color fg_alt #d4be98; /* fg0 */
@define-color warning #89b482; /* bg_statusline3 */


/* Active workspace colors */
@define-color accent #7daea3; /* green */
@define-color workspace_active_fg #282828; /* bg0 */
@define-color border_alt #a9b665; /* green */

/* Hover colors */
@define-color fg_selected #89b482; /* blue */
@define-color workspace_hover_bg #282828; /* bg0 */
@define-color hover #ea6962; /* blue */

/* Standard color palette - base colors */
@define-color c0 #272727;
@define-color c1 #cc231c;
@define-color c2 #989719;
@define-color c3 #d79920;
@define-color c4 #448488;
@define-color c5 #b16185;
@define-color c6 #689d69;
@define-color c7 #a89983;
/* Standard color palette - bright/accent variants */
@define-color c8 #928373;
@define-color c9 #fb4833;
@define-color c10 #b8ba25;
@define-color c11 #fabc2e;
@define-color c12 #83a597;
@define-color c13 #d3859a;
@define-color c14 #8ec07b;
@define-color c15 #ebdbb2;
@define-color critical @c1;
@define-color accent_bg @accent;
@define-color accent_fg @accent;
@define-color warning_bg @warning;
@define-color warning_fg @warning;
@define-color error_bg @critical;
@define-color error_fg @critical;
@define-color info_bg @accent;
@define-color info_fg @accent;
@define-color success_bg @c2;
@define-color success_fg @c2;
@define-color neutral_bg @bg_alt;
@define-color neutral_fg @fg;
@define-color secondary_bg @bg_alt;
@define-color secondary_fg @fg;
@define-color highlight_bg @bg_selected;
@define-color highlight_fg @fg_selected;
@define-color menu_bg @bg;
@define-color menu_fg @fg;
@define-color menu_border @border;
@define-color tooltip_bg @bg_alt;
@define-color tooltip_fg @fg;
@define-color tooltip_border @border;
@define-color workspace_active_bg @bg_selected;
