$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$ICON_THEME = Gruvbox-Plus-Dark
$CURSOR_THEME = Gruvbox-Retro
$CURSOR_SIZE = 29
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = gruvbox-material
$NVIM_VARIANT = medium
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(448488ff) rgba(83a597ff) 45deg
    col.inactive_border = rgba(1e8b50d9) rgba(50b050d9) 45deg

    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(448488ff) rgba(83a597ff) 45deg
    col.border_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
    col.border_locked_active = rgba(448488ff) rgba(83a597ff) 45deg
    col.border_locked_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
}

decoration {
    rounding = 4
    shadow:enabled = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur on, match:namespace waybar
