$HOME/.config/waybar/theme.css

@define-color bg #32302f; /* bg1 */
@define-color fg #d4be98; /* fg0 */
@define-color br #448488; /* bg_statusline3 */

@define-color alt_bg #475437; /* bg0 */
@define-color alt_fg #d4be98; /* fg0 */
@define-color alt_br #a9b665; /* green */

@define-color act_bg #475437;
@define-color act_fg #ebdbb2; /* bg0 */
@define-color act_br #a9b665;

@define-color hvr_bg #282828;
@define-color hvr_fg @fg;
@define-color hvr_br #ea6962;

@define-color c0 #272727;
@define-color c1 #cc231c;
@define-color c2 #989719;
@define-color c3 #d79920;
@define-color c4 #448488;
@define-color c5 #b16185;
@define-color c6 #689d69;
@define-color c7 #a89983;
@define-color c8 #928373;
@define-color c9 #fb4833;
@define-color c10 #b8ba25;
@define-color c11 #fabc2e;
@define-color c12 #83a597;
@define-color c13 #d3859a;
@define-color c14 #8ec07b;
@define-color c15 #ebdbb2;

@define-color accent #7daea3; /* green */
@define-color info @c6;
@define-color warning #89b482; /* bg_statusline3 */
@define-color error @c1;
@define-color success @c2;
