#! Hyprlock Boilerplate Configuration File

#  Hyprlock default configuration file handler
$BACKGROUND_PATH = $XDG_CACHE_HOME/hypr/wallpaper/current/wall.set.png
$SPLASH_CMD = hyprshell app hyprlock.sh --mpris "$(playerctl -l | tail -n1)" || hyprctl splash
$MPRIS_TEXT = hyprshell app hyprlock.sh --mpris "$(playerctl -l | tail -n1)"
$MPRIS_TITLE = hyprshell app hyprlock.sh --title
$MPRIS_ARTIST = hyprshell app hyprlock.sh --artist
$MPRIS_SOURCE = hyprshell app hyprlock.sh --source
$MPRIS_STATUS = hyprshell app hyprlock.sh --status
$MPRIS_LENGTH = hyprshell app hyprlock.sh --length
$MPRIS_IMAGE = $XDG_CACHE_HOME/hypr/landing/mpris.png
$MPRIS_BLURRED = $XDG_CACHE_HOME/hypr/landing/mpris.blurred.png
$PROFILE_IMAGE = $XDG_CACHE_HOME/hypr/landing/profile.png
$GREET_TEXT = sh -c 'h=$(date +%H); if [ "$h" -lt 6 ]; then echo "Good Night"; elif [ "$h" -lt 12 ]; then echo "Good Morning"; elif [ "$h" -lt 18 ]; then echo "Good Afternoon"; else echo "Good Evening"; fi'
$GREET_ICON = sh -c 'h=$(date +%H); if [ "$h" -lt 6 ]; then echo ""; elif [ "$h" -lt 12 ]; then echo ""; elif [ "$h" -lt 18 ]; then echo ""; else echo ""; fi'
# $CAVA_CMD= { [ -f /tmp/hyprlock-cava ] && tail -n 1 /tmp/hyprlock-cava 2>/dev/null ;}  ||  { hyprctl dispatch exec "hyprlock.sh cava  && rm /tmp/hyprlock-cava" ;} 
$CAVA_CMD = echo Not supported by Hyprlock
$WEATHER_CMD = echo "<b><big> $(curl -s \"https://wttr.in/${WEATHER_LOCATION}?format=%c+%C+%t\" | tr -d '+') </big></b>"
$WEATHER = hyprshell app wttr.sh -i -d -t
$LOCATION = hyprshell app wttr.sh -l -c
$BATTERY_ICON = battery.sh icon

# Source hyprlock-specific colors with integer rgba format
source = $XDG_CONFIG_HOME/hypr/hyprlock/colors.conf

general{
    fractional_scaling=1
    screencopy_mode=1 # fix screencopy failure on nvidia gpus
    # immediate_render=true
    # grace = true
}

label {
    text = cmd[update:86400000] hyprshell font.sh resolve "$LAYOUT_PATH"
    position = 0%, 0%
    font_size = 20
    valign = bottom
    halign = left
}

# Source Layouts
# hyprlang noerror true
source = $LAYOUT_PATH
# hyprlang noerror false
