$HOME/.config/alacritty/theme.toml

[colors.primary]
foreground = "#FFFFFF"
background = "#0A0A0A"

[colors.cursor]
text = "#FFFFFF"
cursor = "#FF4444"

[colors.selection]
text = "#0A0A0A"
background = "#FF0000"

[colors.normal]
black = "#1A1A1A"
red = "#DD0000"
green = "#FF9999"
yellow = "#FF6666"
blue = "#FF0000"
magenta = "#FF4444"
cyan = "#FF5555"
white = "#32CD32"

[colors.bright]
black = "#4A4A4A"
red = "#DD0000"
green = "#FF9999"
yellow = "#FF6666"
blue = "#FF0000"
magenta = "#FF4444"
cyan = "#FF5555"
white = "#32CD32"
