$HOME/.config/dunst/theme.conf

@define-color fg-primary #FFFFFF;
@define-color fg-secondary #FF9999;

@define-color bg-primary #0A0A0A;
@define-color bg-secondary #1A1A1A;
@define-color bg-tertiary #1A1A1A;

@define-color accent-red #FF0000;
@define-color accent-green #FF9999;
@define-color accent-yellow #FF6666;
@define-color accent-blue #FF0000;
@define-color accent-purple #FF4444;
@define-color accent-aqua #FF5555;
@define-color accent-orange #DD0000;

@define-color border-primary #FF0000;
@define-color border-secondary #4A4A4A;

@define-color gray #4A4A4A;
