$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Rose-Pine
$ICON_THEME = Tela-circle-hotred
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME = Skyrim-cursors
$CURSOR_SIZE = 27

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ff0000ff)
    col.inactive_border = rgba(1A1A1Aff)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(dd0000ff)
    col.border_inactive = rgba(1A1A1Acc)
    col.border_locked_active = rgba(ff0000ff)
    col.border_locked_inactive = rgba(ff0000cc)
}

decoration {
    rounding = 3
    blur {
        enabled = yes
        size = 3
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}

layerrule = blur on, match:namespace waybar
