$HOME/.config/waybar/theme.css

@define-color bg #0A0A0A;
@define-color fg #FFFFFF;
@define-color br #FF0000;

@define-color alt_bg #4A4A4A;
@define-color alt_fg @fg;
@define-color alt_br #FF4444;

@define-color act_bg #0A0A0A;
@define-color act_fg #0A0A0A;
@define-color act_br #FF4444;

@define-color hvr_bg #1A1A1A;
@define-color hvr_fg @fg;
@define-color hvr_br #FF5555;

@define-color c0 #1A1A1A;
@define-color c1 #DD0000;
@define-color c2 #FF9999;
@define-color c3 #FF6666;
@define-color c4 #FF0000;
@define-color c5 #FF4444;
@define-color c6 #FF5555;
@define-color c7 #FFFFFF;
@define-color c8 #4A4A4A;
@define-color c9 #1E90FF;
@define-color c10 #FF9999;
@define-color c11 #FF6666;
@define-color c12 #FF4444;
@define-color c13 #FF5555;
@define-color c14 #FF9999;
@define-color c15 #FFFFFF;

@define-color accent #FF0000;
@define-color info @c6;
@define-color warning @c11;
@define-color error @c1;
@define-color success @c2;
