# // █▀▀ █▀▄ █ ▀█▀ █▀█ █▀█
# // ██▄ █▄▀ █ ░█░ █▄█ █▀▄

$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Best for writing and editing // Disables xray and blur that might affect color picking/contrast

decoration {
    shadow:enabled = 0
    blur:enabled = 0
    active_opacity = 1 
    inactive_opacity = 1 
    fullscreen_opacity = 1 
    fullscreen_opacity = 1 
}

general {
    gaps_out = 5
    border_size = 2
}

windowrule = opaque,class:(.*) # ensure all windows are opaque 

layerrule = blur,waybar 
layerrule = blur,dunst
layerrule = blur,swaync-notification-window 
layerrule = blur,rofi
