{
  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "оОН",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "оОЫ"
    ],
    "on-scroll-down": "hyprshell brightness-control.sh d",
    "on-scroll-up": "hyprshell brightness-control.sh i",
    "smooth-scrolling-threshold": 1,
    "tooltip": false,
    "tooltip-format": "Brightness: {percent}% "
  },
  "backlight#intel_backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "оОН",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "оОЫ"
    ],
    "on-scroll-down": "hyprshell brightness-control.sh d",
    "on-scroll-up": "hyprshell brightness-control.sh i",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%\nUsing: intel_backlight"
  }
}
