{
  "clock#time-alt": {
    "justify": "center",
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "interval": 60,
    "actions": {
      "on-click": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    }
  }
}
