{
  "custom/mediaplayer": {
    "justify": "center",
    "exec": "hyprshell mediaplayer.py",
    "return-type": "json",
    "format": "{alt}",
    "tooltip": true,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "menu": "on-click-middle",
    "menu-file": "$XDG_DATA_HOME/waybar/menus/mediaplayer.xml",
    "menu-actions": {
      "play-pause": "playerctl play-pause",
      "next": "playerctl next",
      "previous": "playerctl previous",
      "stop": "playerctl stop",
      "shuffle": "playerctl shuffle toggle",
      "repeat": "playerctl loop Track",
      "loop": "playerctl loop Playlist",
      "disable-loop": "playerctl loop None"
    },
    "restart-interval": 5
  }
}
