{
  "custom/hyprmenu": {
    "justify": "center",
    "format": "󰍜",
    "tooltip": false,
    "tooltip-format": "Click for more options",
    "menu": "on-click",
    "menu-file": "$XDG_DATA_HOME/waybar/menus/hyprmenu.xml",
    "menu-actions": {
      "animations-select": "hyprshell animations --select",
      "wallpaper-select": "hyprshell waybar.wallpaper.sh select --global",
      "wallpaper-next": "hyprshell waybar.wallpaper.sh next --backend awww --global",
      "wallpaper-previous": "hyprshell waybar.wallpaper.sh previous --backend awww --global",
      "wallpaper-random": "hyprshell waybar.wallpaper.sh random --backend awww --global",
      "theme-next": "setsid -f hyprshell theme.switch.sh -n --quiet >/dev/null 2>&1",
      "theme-previous": "setsid -f hyprshell theme.switch.sh -p --quiet >/dev/null 2>&1",
      "theme-select": "hyprshell theme.select",
      "waybar-restart": "hyprshell waybar -ubg",
      "waybar-reload-css": "sed -i '${/^$/d;}'  $XDG_CONFIG_HOME/waybar/style.css",
      "waybar-layout-select": "hyprshell waybar --select-layout",
      "waybar-style-select": "hyprshell waybar --select-style",
      "waybar-layout-next": "hyprshell waybar --update --next",
      "waybar-layout-previous": "hyprshell waybar --update --prev",
      "lockscreen-select": "hyprshell hyprlock.sh --select",
      "workflows-select": "hyprshell workflows --select;pkill -RTMIN+19 waybar",
      "shaders-select": "hyprshell shaders --select;pkill -RTMIN+19 waybar",
      "keybinds-hint": "hyprshell keybinds_hint",
    },
  },
}
