{
  "custom/powermenu": {
    "justify": "center",
    "format": "󰨚",
    "tooltip": false,
    "on-click": "hyprshell logout-launch.sh 1",
    "menu": "on-click-right",
    "menu-file": "$XDG_DATA_HOME/waybar/menus/power.xml",
    "menu-actions": {
      "lock": "hyprshell lock-screen.sh",
      "logout": "hyprctl dispatch 'hl.dsp.exit()'",
      "shutdown-now": "shutdown now",
      "shutdown-wait": "systemctl poweroff",
      "reboot-now": "systemctl reboot",
      "reboot-firmware": "systemctl reboot --firmware-setup",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    },
    "signal": 1
  }
}
