
$GTK_THEME = Decay-Green
$ICON_THEME = Newaita-reborn-manjaro
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = ayu
$NVIM_VARIANT = mirage
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false
$CURSOR_THEME = material_light_cursors
$CURSOR_SIZE = 28


general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(a6cc70ff)
    col.inactive_border = rgba(1A2525ff) 
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(a6cc70ff)
    col.border_inactive =  rgba(1A2525cc) 
    col.border_locked_active = rgba(FFFFFFff) 
    col.border_locked_inactive = rgba(FFFFFFcc) 
}

decoration {
    rounding = 3
    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}
