
$GTK_THEME = Greenify
$ICON_THEME = Tela-circle-green
$COLOR_SCHEME=prefer-dark
$NVIM_SCHEME = thorn
$NVIM_VARIANT = dark


general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    layout = dwindle
    resize_on_border = true
}

group {
}

decoration {
    rounding = 4

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
        # contrast = 0.8916
        brightness = 1.7172
    }
    shadow {
        enabled = false
    }

}

layerrule = blur,waybar

