
$CURSOR_THEME = Capitaine-Cursors
$CURSOR_SIZE=24
$GTK_THEME = One-Dark
$ICON_THEME = One-Dark
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = onedark
$NVIM_VARIANT = dark
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false



general {
    gaps_in = 3
    gaps_out = 7
    border_size = 2
    col.active_border = rgba(98c379ff)
    col.inactive_border = rgba(614D85cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(03edf9ff) rgba(72f1b8ff) 45deg
    col.border_inactive = rgba(614D85cc) 
    col.border_locked_active = rgba(03edf9ff) rgba(72f1b8ff) 45deg
    col.border_locked_inactive = rgba(614D85cc) 
}

decoration {
    rounding = 2

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
