
$GTK_THEME=Kripton
$ICON_THEME=Vivid-Glassy-Dark-Icons
# $ICON_THEME=Fluent-green
$CURSOR_THEME=Sweet-cursors
$CURSOR_SIZE=24
$COLOR_SCHEME=prefer-dark
$NVIM_SCHEME=nord
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false


general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(78c6ebff)
    col.inactive_border = rgba(7, 15, 42, 0.58)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 2

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar


