
$GTK_THEME = Abyssal-Wave
$ICON_THEME = Kanagawa
$COLOR_SCHEME = prefer-dark   
$NVIM_SCHEME = kanagawa
$NVIM_VARIANT = wave
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME = McMojave-cursors
$CURSOR_SIZE = 22


general {
    border_size = 3
    col.inactive_border = rgba(6a9589b0)
    col.active_border = rgba(dcd7baee)

    gaps_in = 4
    gaps_out = 8
    resize_on_border = true
}

decoration {
    rounding = 0

    active_opacity = 0.95
    inactive_opacity = 0.95

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    dim_inactive = false
    dim_strength = 0.05

    shadow {
        enabled = true
        range = 30
        scale = 2
        render_power = 5
        color = rgba(16161dff) # Kanagawa waveBlue1
        color_inactive = rgba(2a2a37ff) # Kanagawa waveBlue2
    }
}

group {
    col.border_active = rgba(dcd7baee)
    col.border_inactive = rgba(6a9589b0)
    col.border_locked_active = rgba(dcd7baee)
    col.border_locked_inactive = rgba(6a9589b0)

    groupbar {
      col.active = rgba(957fb8cc) # Kanagawa lavender with opacity
      col.inactive = rgba(717c7c99) # Kanagawa stoneGray with opacity
      font_family = JetBrainsMono NFM
      font_size = 10
      text_color = rgba(1f1f28ff) # Kanagawa sumiInk1
    }
}

layerrule = blur,waybar
