
# $GTK_THEME = Frosted-Glass
$GTK_THEME = Orchis-Light
$ICON_THEME = Tela-circle-blue
$COLOR_SCHEME = prefer-light
$CURSOR_THEME = GoogleDot-Blue
$NVIM_SCHEME = solarized
$NVIM_BACKGROUND = light
$NVIM_TRANSPARENCY = false

general {
  gaps_in = 3
  gaps_out = 6
  border_size = 2
  layout = dwindle
  resize_on_border = true
}

group {
}

decoration {
  rounding = 4
  shadow {
    enabled = false
  }

  blur {
    enabled = yes
    size = 4
    passes = 4
    new_optimizations = on
    ignore_opacity = on
    xray = false
  }
}

layerrule = blur,waybar
