[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x000file:///home/rifle/dotfiles/.config/kitty/themes\x00\x00\x00\x00\x01\x00\x00\x00<file:///home/rifle/dotfiles/.config/kitty/themes/DotGov.conf\x00\x00\x00%\x00\x00\x00>file:///home/rifle/dotfiles/.config/kitty/themes/3024_Day.conf\x00\x00\x00@file:///home/rifle/dotfiles/.config/kitty/themes/3024_Night.conf\x00\x00\x00Cfile:///home/rifle/dotfiles/.config/kitty/themes/AdventureTime.conf\x00\x00\x00?file:///home/rifle/dotfiles/.config/kitty/themes/Afterglow.conf\x00\x00\x00@file:///home/rifle/dotfiles/.config/kitty/themes/AlienBlood.conf\x00\x00\x00=file:///home/rifle/dotfiles/.config/kitty/themes/Alucard.conf\x00\x00\x00@file:///home/rifle/dotfiles/.config/kitty/themes/Apprentice.conf\x00\x00\x00>file:///home/rifle/dotfiles/.config/kitty/themes/Argonaut.conf\x00\x00\x00<file:///home/rifle/dotfiles/.config/kitty/themes/Arthur.conf\x00\x00\x00Hfile:///home/rifle/dotfiles/.config/kitty/themes/AtelierSulphurpool.conf\x00\x00\x00:file:///home/rifle/dotfiles/.config/kitty/themes/Atom.conf\x00\x00\x00Bfile:///home/rifle/dotfiles/.config/kitty/themes/AtomOneLight.conf\x00\x00\x009file:///home/rifle/dotfiles/.config/kitty/themes/ayu.conf\x00\x00\x00?file:///home/rifle/dotfiles/.config/kitty/themes/ayu_light.conf\x00\x00\x00@file:///home/rifle/dotfiles/.config/kitty/themes/ayu_mirage.conf\x00\x00\x00<file:///home/rifle/dotfiles/.config/kitty/themes/Batman.conf\x00\x00\x00Cfile:///home/rifle/dotfiles/.config/kitty/themes/Belafonte_Day.conf\x00\x00\x00Efile:///home/rifle/dotfiles/.config/kitty/themes/Belafonte_Night.conf\x00\x00\x00Efile:///home/rifle/dotfiles/.config/kitty/themes/BirdsOfParadise.conf\x00\x00\x00<file:///home/rifle/dotfiles/.config/kitty/themes/Blazer.conf\x00\x00\x00=file:///home/rifle/dotfiles/.config/kitty/themes/Borland.conf\x00\x00\x00Cfile:///home/rifle/dotfiles/.config/kitty/themes/Bright_Lights.conf\x00\x00\x00?file:///home/rifle/dotfiles/.config/kitty/themes/Broadcast.conf\x00\x00\x00@file:///home/rifle/dotfiles/.config/kitty/themes/Brogrammer.conf\x00\x00\x009file:///home/rifle/dotfiles/.config/kitty/themes/C64.conf\x00\x00\x00;file:///home/rifle/dotfiles/.config/kitty/themes/Chalk.conf\x00\x00\x00@file:///home/rifle/dotfiles/.config/kitty/themes/Chalkboard.conf\x00\x00\x00<file:///home/rifle/dotfiles/.config/kitty/themes/Ciapre.conf\x00\x00\x00:file:///home/rifle/dotfiles/.config/kitty/themes/CLRS.conf\x00\x00\x00Afile:///home/rifle/dotfiles/.config/kitty/themes/Cobalt_Neon.conf\x00\x00\x00=file:///home/rifle/dotfiles/.config/kitty/themes/Cobalt2.conf\x00\x00\x00Dfile:///home/rifle/dotfiles/.config/kitty/themes/CrayonPonyFish.conf\x00\x00\x00Afile:///home/rifle/dotfiles/.config/kitty/themes/Dark_Pastel.conf\x00\x00\x00>file:///home/rifle/dotfiles/.config/kitty/themes/Darkside.conf\x00\x00\x00<file:///home/rifle/dotfiles/.config/kitty/themes/Desert.conf\x00\x00\x00Cfile:///home/rifle/dotfiles/.config/kitty/themes/DimmedMonokai.conf\x00\x00\x00<file:///home/rifle/dotfiles/.config/kitty/themes/DotGov.conf\x00\x00\x00\x00\x00\x00\x03\xab\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x037\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
