{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   /*"type": "small",*/ //uncomment this line if switching to the ascii art then comment the 'source', 'height, and 'width' lines
  //   "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
  //   "width": 35
  // },
  "logo": null,
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "{#36}{#keys}",
      "type": "cursor"
    },
    {
      "key": "{#39}{#keys}",
      "type": "icons"
    },
    {
      "key": "{#39}{#keys}",
      "type": "packages"
    },
    {
      "key": "{#32}{#keys}",
      "type": "disk"
    },
    {
      "key": "{#33}{#keys}",
      "type": "memory"
    },
    {
      "key": "{#39}{#keys}",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "{#31}{#keys}",
      "type": "gpu",
      "format": "{2} -{3}"
    },
    {
      "key": "{#34}{#keys}",
      "type": "media"
    },
    {
      // Slim dash bars
      "type": "custom",
      "format": " \u001b[90m▃▃▃  \u001b[31m▃▃▃  \u001b[32m▃▃▃  \u001b[33m▃▃▃  \u001b[34m▃▃▃  \u001b[35m▃▃▃  \u001b[36m▃▃▃  \u001b[37m▃▃▃ "
    }
  ]
}
