[skin]
    description = gruvbox (user)
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = #ebdbb2;#282828
    selected = #282828;#689d6a
    marked = #d79921;;bold
    markselect = #282828;#689d6a;bold
    gauge = #282828;#d79921;
    input = #d79921;;bold
    inputmark = #b16286;;bold
    inputunchanged = #b16286;;bold
    commandlinemark = #689d6a;;bold
    reverse = #282828;#ebdbb2
    header = #a89984;#282828;bold
    disabled = #bd3869b;#665c54
    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = #ebdbb2;#282828
    dhotnormal = #689d6a
    dfocus =  #282828;#689d6a;bold
    dhotfocus = #282828;#689d6a;bold
    dtitle = #a89984;#282828;bold

[error]
    _default_ = #cc241d;282828
    errdfocus = #689d6a;#3c3836;bold
    errdhotnormal = #cc241d
    errdhotfocus = #689d6a
    errdtitle = #cc241d;;bold

[filehighlight]
    directory =  #ebdbb2;;bold
    executable = #ebdbb2
    symlink = #ebdbb2
    hardlink = #ebdbb2
    stalelink = #cc241d
    device = #ebdbb2
    special = #ebdbb2
    core = #ebdbb2
    temp = #ebdbb2
    archive = #ebdbb2
    doc = #ebdbb2
    source = #ebdbb2
    media = #ebdbb2
    graph = #ebdbb2
    database = #ebdbb2

[menu]
    _default_ = #d79921;#282828
    menusel = #282828;#d79921
    menuhot = #d79921
    menuhotsel = #282828;#d79921;
    menuinactive = #928374

[popupmenu]
    _default_ = #ebdbb2;#282828
    menusel = #d79921;
    menutitle = #b16286;;bold

[buttonbar]
    button = #ebdbb2;#282828
    hotkey = #ebdbb2;;bold

[statusbar]
    _default_ = #d5c4a1;#282828

[help]
    _default_ = #282828;#ebdbb2
    helpitalic = #1d2021;;bold
    helpbold = #1d2021;;bold
    helplink = #458588
    helpslink = #ebdbb2;#458588;bold
    helptitle = #282828;;bold

[editor]
    _default_ = #ebdbb2;#282828
    editbold = ;;bold
    editmarked = ;;bold
    editwhitespace = #ebdbb2;#1d2021
    editlinestate = #ebdbb2;#282828
    bookmark = ;#504945
    bookmarkfound = ;#d65d0e;bold
    editrightmargin = ;#ebdbb2;bold

[viewer]
    _default_ = #ebdbb2;#282828
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = #ebdbb2;#282828;bold

[diffviewer]
    changedline = #282828;#8ec07c
    changednew = #282828;#fabd2f
    changed = #282828;#689d6a
    added = #282828;#458588
    removed = #282828;#cc241d
    error = #282828;#fb4934

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
