$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Adwaita
$ICON_THEME = Tela-red
$CURSOR_THEME = phinger-cursors-dark
$CURSOR_SIZE = 25
$COLOR_SCHEME = prefer-light

# Theme variables above are the primary inputs used by theme.switch.sh.

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME
exec = gsettings set org.gnome.desktop.interface cursor-theme $CURSOR_THEME
exec = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(F7B500ff)
    col.inactive_border = rgba(D8CCB8d9)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(F7B500ff)
    col.border_inactive = rgba(D8CCB8d9)
    col.border_locked_active = rgba(F7B500ff)
    col.border_locked_inactive = rgba(D8CCB8d9)
}

decoration {
    rounding = 4
    shadow:enabled = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur on, match:namespace waybar
