$HOME/.config/kitty/theme.conf

foreground              #FFFFFF
background              #1F2430

selection_foreground    #0A1010
selection_background    #FFFFFF

cursor                  #bae67e 
cursor_text_color       #FFFFFF

active_tab_foreground #AAF0F0
active_tab_foreground #bae67e

inactive_tab_foreground #686868
inactive_tab_foreground #a9a9a9

tab_bar_background #0a320a
tab_bar_background #4B7D7D
tab_bar_background #295252

color0 #191e2a
color8 #a9a9a9

color1 #ed8274
color9 #f28779

color2  #4B7D7D
color10 #bae67e

color3  #fad07b
color11 #ffd580

color4  #6dcbfa
color12 #73d0ff

color5  #cfbafa
color13 #d4bfff

color6  #90e1c6
color14 #95e6cb

color7  #c7c7c7
color15 #ffffff
