$HOME/.config/waybar/theme.css

@define-color bg #0A320A;
@define-color bg #295252;
@define-color fg #aaf0f0; /* Light green, 80% opacity */
@define-color br #c7c7c7; /* foreground muted */

@define-color alt_bg #73d0ff; /* Light blue, full opacity */
@define-color alt_fg #aaf0f0;
@define-color alt_br #ccffff; /* Light blue, full opacity */

@define-color act_bg #4b7d7d;
@define-color act_fg #aaf0f0;
@define-color act_br #bae67e;

@define-color hvr_bg #4b7d7d;
@define-color hvr_fg #f28779;
@define-color hvr_br #f28779;

@define-color c0 #191e2a;
@define-color c1 #ed8274;
@define-color c2 #bae67e;
@define-color c3 #fad07b;
@define-color c4 #6dcbfa;
@define-color c5 #cfbafa;
@define-color c6 #90e1c6;
@define-color c7 #c7c7c7;
@define-color c8 #686868;
@define-color c9 #f28779;
@define-color c10 #bae67e;
@define-color c11 #ffd580;
@define-color c12 #73d0ff;
@define-color c13 #d4bfff;
@define-color c14 #95e6cb;
@define-color c15 #ffffff;

@define-color accent #11b4b4; /* Light blue, 40% opacity */
@define-color info #90e1c6;
@define-color warning #4b7d7d; /* Light blue, full opacity */
@define-color error #ed8274;
@define-color success #bae67e;
