* {
    background: rgba(37, 24, 5, 0.7);
    primary: #ffdaab;
    primary-fixed: #ffddb3;
    primary-fixed-dim: #edbf80;
    on-primary: #281700;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #432a00;
    primary-container: #bd9359;
    on-primary-container: #000000;
    secondary: #f6dcbd;
    secondary-fixed: #f9debf;
    secondary-fixed-dim: #dbc3a5;
    on-secondary: #251805;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #3b2c17;
    secondary-container: #ae977b;
    on-secondary-container: #000000;
    tertiary: #dae6a4;
    tertiary-fixed: #dde9a6;
    tertiary-fixed-dim: #c1cd8d;
    on-tertiary: #171d00;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #2a3203;
    tertiary-container: #95a065;
    on-tertiary-container: #000000;
    error: #ffd7d2;
    on-error: #3f0002;
    error-container: #ff6b5e;
    on-error-container: #000000;
    surface: #16130f;
    on-surface: #ffffff;
    on-surface-variant: #f9e9d9;
    outline: #cabdad;
    outline-variant: #a5998b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eae1d9;
    inverse-on-surface: #201c18;
    inverse-primary: #61420e;
    surface-dim: #16130f;
    surface-bright: #4b4641;
    surface-container-lowest: #080603;
    surface-container-low: #211d19;
    surface-container: #2d2924;
    surface-container-high: #38342f;
    surface-container-highest: #443f39;
}
