default_color="#[bg=default,fg=default,bold]"
indicator=" tmux "
bg='#698DDA'
fg='#000000'

# Status bar styling
set -g status-left-length 20
set -g status-right-length 60
set -g clock-mode-style 24
set -g window-status-separator ""


# Colors
set -g status-style "fg=cyan,bg=default"
set -g status-left-style "fg=green,bg=default"
set -g status-right-style "fg=cyan,bg=default"
set -g window-status-activity-style "fg=yellow,bg=black"
set -g window-status-current-style "fg=black,bg=green"  # Changed to green for better visibility
set -g pane-active-border-style "fg=green,bg=default"
set -g mode-style "fg=black,bg=yellow"  # Changed to yellow for better visibility
set -g pane-border-style "fg=brightblack,bg=default"  # Brighter inactive borders
set -g message-style "fg=yellow,bg=black,bold"  # Enhanced messages
set -g message-command-style "fg=yellow,bg=black,bold"

# Indicators
set -g display-panes-active-colour green
set -g display-panes-colour brightblack
set -g clock-mode-colour cyan  # Changed to cyan

# Status line with system info
status_left="${default_color}#{?client_prefix,,${indicator}}#[bg=green,fg=black,bold]#{?client_prefix,${indicator},}${default_color}"
status_right="#[bg=blue, fg=black] [#S]#I:#P #[bg=cyan,fg=black] %H:%M #[bg=green,fg=black] %d-%b #[default]"

set -g status-left "$status_left"
set -g status-right "$status_right"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=green,fg=black] #I:#W #{?window_zoomed_flag,📌,}"

