session_fg="default"
session_bg="default"

# --- pane-border configuration ------------------------------------------------
setw -g pane-border-status top # currently renders incorrectly in HEAD, top/off
tmux_pane_name="#(sleep 0.5; ps -t #{pane_tty} -o args= | head -n 2)"
tmux_pane_name_icons="#($(sleep 0.5; tmux-icons $(ps -t #{pane_tty} -o args= | head -n 2))"
setw -g pane-border-format "${tmux_pane_name_icons}"
setw -g pane-border-style "fg=brightblack,bg=default"
setw -g pane-active-border-style "fg=blue,bg=default"

set -g pane-border-indicators colour # opts: off, colour, arrows, both
setw -g pane-border-lines single  # opts: single, double, heavy, simple, number

setw -g window-active-style "fg=default,bg=default"
setw -g window-status-activity-style none
setw -g window-status-bell-style "fg=red,bg=brightblack,dim"
setw -g window-status-separator ""

set -g clock-mode-colour "white"
set -g mode-style "fg=black,bg=white"

# colorize messages in the command line
set -g status-style "fg=colour8,bg=default"
# Styling when in command mode i.e. vi or emacs mode in tmux command line
set -g message-command-style "fg=green bg=terminal,bold,blink"
# Regular tmux commandline styling
set -g message-style "fg=red bg=terminal,italics,bold"

# -- popup style
# NOTE: had to alter fzf colors for my fzf scripts (disabling bg colours)
set -g popup-style "bg=brightblack"
set -g popup-border-style "fg=brightblack,bg=brightblack"
set -g popup-border-lines "padded"

# = layout --
sep="⋮" 
status_sep="#[fg=blue,bg=terminal]$sep#[fg=default,bg=default]"

zoom_icon="#{?window_zoomed_flag,#[fg=red]#($HOME/.local/bin/tmux-fancy-numbers\ #P),#{?#{>:#{window_panes},1},}} " # alts: 
superscript_pane_count="#(echo #{window_panes} | sed 's/0/⁰/g;s/1/¹/g;s/2/²/g;s/3/³/g;s/4/⁴/g;s/5/⁵/g;s/6/⁶/g;s/7/⁷/g;s/8/⁸/g;s/9/⁹/g')"
status_items="#[default]#{?window_bell_flag,#[fg=red] 󰂞,}$zoom_icon"

# - left -
set -g status-left "#[bold]#[fg=default,bg=brightblack]#{tmux_mode_indicator}"
set -g status-left-length 500

# - windows -
setw -g window-status-style "fg=brightblack"
setw -g window-status-current-style "bg=default,fg=#{?$session_fg,${session_fg},blue}"
# NOTE: #T uses title string, #W uses window name
# TODO: #[fg=colour243]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)
setw -g window-status-current-format "#[italics,bold]#[fg=blue,bg=terminal]  #I:#W$superscript_pane_count$status_items" # ●■□▪▫󱔀󰝣
setw -g window-status-format "  #I:#W$superscript_pane_count$status_items" # alts: ●◯

# - right -
cpu_temp="#[fg=colour244]#($XDG_CONFIG_HOME/tmux/scripts/cpu-temp.sh)"
gpu_temp="#[fg=colour244]#( awk '{printf(\"%.0f°C\", \$1/1000)}' /sys/class/hwmon/hwmon3/temp1_input )"
battery="#{?#{!=:#{battery_percentage},0},#[nobold,fg=#{battery_color_fg}]#{battery_icon} #{battery_percentage}#[default],}#[default]"
pomodoro="#[bold]#{pomodoro_status}#[default]"

ram="#[bold]#{ram_fg_color}#{ram_icon}${reset}"
cpu="#[bold]#{cpu_fg_color}#{cpu_percentage}${reset}"
pomodoro_display="#{pomodoro_status} #[default]"
tunes="#($HOME/.config/tmux/scripts/tmux-player)"
tunes_display="#[fg=$thm_grey]#{?$tunes,${tunes} #[fg=blue]$sep ,}"
battery_display="#[bg=default,nobold]#{battery_color_fg}#[bg=default,nobold]#{battery_percentage} #{battery_icon_status}"
# REF: http://manpages.ubuntu.com/manpages/precise/en/man3/strftime.3.html
time="#[fg=blue] #(TZ='/usr/share/zoneinfo/US/Eastern' date +'%H:%M') #[fg=colour250]"
utc="UTC #[fg=colour244]#(TZ='/usr/share/zoneinfo/UTC' date '+%%H:%%M')"
pst="PST #[fg=colour244]#(TZ='/usr/share/zoneinfo/US/Pacific' date '+%%H:%%M')"
alt_times="#[fg=colour244]($utc#[fg=colour244])"

# set -g status-right "#[bg=brightblack] $cpu_usage $ram_usage $cpu_temp $gpu_temp ${pomodoro}"
set -g status-right "$battery${tunes_display}${pomodoro_display}$status_sep$cpu$ram "
set -g status-right-length 200
