$HOME/.config/alacritty/theme.toml

[colors.primary]
foreground = "#5c6a72"
background = "#fdf6e3"

[colors.cursor]
text = "#fdf6e3"
cursor = "#5c6a72"

[colors.selection]
text = "#5c6a72"
background = "#efebd4"

[colors.normal]
black = "#5c6a72"
red = "#f85552"
green = "#8da101"
yellow = "#dfa000"
blue = "#3a94c5"
magenta = "#df69ba"
cyan = "#35a77c"
white = "#a6b0a0"

[colors.bright]
black = "#829181"
red = "#f85552"
green = "#8da101"
yellow = "#dfa000"
blue = "#3a94c5"
magenta = "#df69ba"
cyan = "#35a77c"
white = "#e0dcc7"
