$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Everforest-Light
$ICON_THEME = Tela-green-light
$COLOR_SCHEME = prefer-light
$CURSOR_THEME = Capitaine-Cursors-White
$CURSOR_SIZE = 28
$NVIM_SCHEME = everforest
$NVIM_VARIANT =
$NVIM_BACKGROUND = light
$NVIM_TRANSPARENCY = false


# Theme variables above are the primary inputs used by theme.switch.sh.

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(228B22ff)
    col.inactive_border = rgba(a6b0a0cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(228B22ff)
    col.border_inactive = rgba(a6b0a0cc)
    col.border_locked_active = rgba(228B22ff)
    col.border_locked_inactive = rgba(a6b0a0cc)
}

decoration {
    rounding = 2
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur on, match:namespace waybar
