$HOME/.config/dunst/theme.conf

@define-color fg-primary #f2f4f8;
@define-color fg-secondary #dde1e6;

@define-color bg-primary #161616;
@define-color bg-secondary #262626;
@define-color bg-tertiary #393939;

@define-color accent-red #ff7eb6;
@define-color accent-green #42be65;
@define-color accent-yellow #f1c21b;
@define-color accent-blue #78a9ff;
@define-color accent-purple #be95ff;
@define-color accent-aqua #3ddbd9;
@define-color accent-orange #ff832b;

@define-color border-primary #eb6f92;
@define-color border-secondary #31748f;

@define-color gray #525252;
