$HOME/.config/waybar/theme.css

@define-color bg #262626; /* base01 */
@define-color fg #f2f4f8; /* base05 */
@define-color br #595969; /* base02 */

@define-color alt_bg #161616; /* base00 */
@define-color alt_fg #f2f4f8; /* base05 */
@define-color alt_br #78a9ff; /* base09 */

@define-color act_bg #262626;
@define-color act_fg #f2f4f8; /* base00 */
@define-color act_br #be95ff;

@define-color hvr_bg #161616;
@define-color hvr_fg #f2f4f8;
@define-color hvr_br #3ddbd9;

@define-color c0 #262626;
@define-color c1 #ee5396; /* base10 */
@define-color c2 #42be65; /* base13 */
@define-color c3 #ffe97b; /* base15 */
@define-color c4 #33b1ff; /* base09 */
@define-color c5 #ff7eb6;
@define-color c6 #3ddbd9; /* base08 */
@define-color c7 #dde1e6; /* base04 */
@define-color c8 #393939;
@define-color c9 #ee5396; /* base10 */
@define-color c10 #42be65; /* base13 */
@define-color c11 #ffe97b; /* base15 */
@define-color c12 #33b1ff; /* base11 */
@define-color c13 #ff7eb6;
@define-color c14 #3ddbd9; /* base07 */
@define-color c15 #ffffff; /* base06 */

@define-color accent #78a9ff; /* base09 - blue */
@define-color info #3ddbd9;
@define-color warning #393939; /* base02 */
@define-color error #ee5396;
@define-color success #42be65;
