$HOME/.config/alacritty/theme.toml

[colors.primary]
foreground = "#FFFFFF"
background = "#1B1E28"

[colors.cursor]
text = "#060605"
cursor = "#D3DCE6"

[colors.selection]
text = "#252B37"
background = "#FFFFFF"

[colors.normal]
black = "#171922"
red = "#D0679D"
green = "#5DE4C7"
yellow = "#FFFAC2"
blue = "#ADD7FF"
magenta = "#FCC5E9"
cyan = "#89DDFF"
white = "#A6ACCD"

[colors.bright]
black = "#506477"
red = "#D0679D"
green = "#5DE4C7"
yellow = "#FFFAC2"
blue = "#ADD7FF"
magenta = "#FAE4FC"
cyan = "#89DDFF"
white = "#E4F0FB"
