$HOME/.config/dunst/theme.conf|hyprshell wal/wal.dunst.sh

@define-color fg-primary #cce9ff;
@define-color fg-secondary #aacbf0;

@define-color bg-primary #122d41;
@define-color bg-secondary #294052;
@define-color bg-tertiary #3a566b;

@define-color accent-red #cce4ff;
@define-color accent-green #cce5ff;
@define-color accent-yellow #aaccf0;
@define-color accent-blue #9ac5e6;
@define-color accent-purple #9abee6;
@define-color accent-aqua #d3dce6;
@define-color accent-orange #376fab;

@define-color border-primary #7f9fc2;
@define-color border-secondary #57778f;

@define-color gray #57778f;
