$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
# ~/.config/hypr/theme/theme.conf is an auto-generated file. Do not edit.
$ICON_THEME = Tela-circle-nord
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME= material_light_cursors
$CURSOR_SIZE= 28


#? For anyone using the old implementaiton of hyprdots
#? You can use the following commands to set the following
#? This is not needed for the new implementation as this makes it slower

exec = gsettings set org.gnome.desktop.interface cursor-theme '$CURSOR_THEME'
exec = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE


general {
    gaps_in = 7
    gaps_out = 12
    border_size = 3
    col.active_border = rgba(376FABff)
    col.inactive_border = rgba(293C52cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(376FABff)
    col.border_inactive = rgba(293C52cc)
    col.border_locked_active = rgba(100F0Fff)
    col.border_locked_inactive = rgba(FFFFFFcc)
}

decoration {
    rounding = 3

    active_opacity = 0.95
    inactive_opacity = 0.9

    blur {
        enabled = yes
        size = 3
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
        brightness = 0.7
    }

    shadow {
        enabled = true
        offset = 2 2
        range = 6
        render_power = 3
        color = 0x40ffffff
        color_inactive = 0x40ffffff
    }
}


