$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$ICON_THEME = TangoSVG-V3-plasma5up-blackysgate.de-icontheme
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME= material_light_cursors
$CURSOR_SIZE= 28

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(D3DCE6ff) rgba(293C52ff) 45deg
    col.inactive_border = rgba(122D41ff) rgba(376FABff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(376FABff)
    col.border_inactive = rgba(293C52cc)
    col.border_locked_active = rgba(100F0Fff)
    col.border_locked_inactive = rgba(FFFFFFcc)
}

decoration {
    rounding = 3

    active_opacity = 0.95
    inactive_opacity = 0.90

    blur {
        enabled = yes
        size = 3
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
        brightness = 0.7
    }

    shadow {
        enabled = true
        offset = 2 2
        range = 6
        render_power = 2
        scale = 1.0
        color = 0x40ffffff
        color_inactive = 0x40ffffff
    }
}


