$HOME/.config/kitty/theme.conf

foreground              #FFF8F0
background              #122D41
selection_foreground    #122D41
selection_background    #FFF8F0
cursor                  #7CBDF4
cursor_text_color       #060605
url_color               #86B8FF

active_tab_background   #122D41
active_tab_foreground   #B0DBB7
inactive_tab_foreground #C6DAEE
inactive_tab_background #122D41
tab_bar_background      #57778F

color0      #3a566b
color1      #F0A1AA
color2      #9FD6B0
color3      #F4D68A
color4      #9AC5E6
color5      #D2B6FF
color6      #8BE6F0
color7      #CCE4FF
color8      #D3DCE6
color9      #F6BAC1
color10     #B7E5C4
color11     #FCE3A6
color12     #9DCEFF
color13     #DFC8FF
color14     #A8F0F6
color15     #AACBF0
