$HOME/.config/kitty/theme.conf

foreground              #FFF8F0
background              #1B1E28
selection_foreground    #1B1E28
selection_background    #FFF8F0
cursor                  #7CBDF4
cursor_text_color       #060605
url_color               #86B8FF

active_tab_background   #1B1E28
active_tab_foreground   #B0DBB7
inactive_tab_foreground #C6DAEE
inactive_tab_background #1B1E28
tab_bar_background      #252B37

color0      #171922
color1      #D0679D
color2      #5DE4C7
color3      #CCE4FF
color4      #ADD7FF
color5      #FCC5E9
color6      #89DDFF
color7      #A6ACCD
color8      #506477
color9      #D0679D
color10     #5DE4C7
color11     #AACBF0
color12     #ADD7FF
color13     #FAE4FC
color14     #89DDFF
color15     #E4F0FB
