$HOME/.config/tmux/theme.conf

# Tmux theme for Blue Sky
# Auto-generated from kitty.theme colors

# Standard 16 color palette
set -g @color0 "#171922"
set -g @color1 "#D0679D"
set -g @color2 "#5DE4C7"
set -g @color3 "#FFFAC2"
set -g @color4 "#ADD7FF"
set -g @color5 "#FCC5E9"
set -g @color6 "#89DDFF"
set -g @color7 "#A6ACCD"
set -g @color8 "#506477"
set -g @color9 "#D0679D"
set -g @color10 "#5DE4C7"
set -g @color11 "#FFFAC2"
set -g @color12 "#ADD7FF"
set -g @color13 "#FAE4FC"
set -g @color14 "#89DDFF"
set -g @color15 "#E4F0FB"

# Semantic color aliases
set -g @theme_bg "#1B1E28"
set -g @theme_black "#57778F"
set -g @theme_fg "#FFFFFF"
set -g @theme_accent "#9FD6B0"
set -g @theme_gray "#57778F"
set -g @theme_red "#F0A1AA"
set -g @theme_green "#9FD6B0"
set -g @theme_yellow "#F4D68A"

# Tmux color settings
set -g status-style "bg=default,fg=#FFFFFF"
set -g message-style "bg=#1B1E28,fg=#7F9FC2"
set -g message-command-style "bg=#1B1E28,fg=#7F9FC2"
set -g pane-border-style "fg=#57778F"
set -g pane-active-border-style "fg=#C6DAEE"
set -g window-status-style "fg=#57778F"
set -g window-status-current-style "fg=#7F9FC2,bold"
set -g mode-style "bg=#7F9FC2,fg=#1B1E28"
set -g clock-mode-colour "#7F9FC2"
