$HOME/.config/waybar/theme.css

@define-color bg rgb(18,45,65);
@define-color fg rgb(170,210,240);
@define-color fg #E9D9C7;
@define-color br #376FAB;

@define-color alt_bg #294052;
@define-color alt_fg @fg;
@define-color alt_br #D3DCE6;

@define-color act_bg rgb(75,99,125);
@define-color act_fg @fg;
@define-color act_br rgb(204,228,255);

@define-color hvr_bg rgb(75,99,125);
@define-color hvr_fg #9FD6B0;
@define-color hvr_br #9FD6B0;

@define-color c0 #294052;
@define-color c1 #9FD6B0;
@define-color c2 #F0A1AA;
@define-color c3 #F4D68A;
@define-color c4 #9ac5e6;
@define-color c5 #D2B6FF;
@define-color c6 #8BE6F0;
@define-color c7 #CCE4FF;
@define-color c8 #D3DCE6;
@define-color c9 #B0DBB7;
@define-color c10 #F6BAC1;
@define-color c11 #FCE3A6;
@define-color c12 #9DCEFF;
@define-color c13 #DFC8FF;
@define-color c14 #A8F0F6;
@define-color c15 #AACBF0;

@define-color accent rgb(170,210,240);
@define-color info @c6;
@define-color warning #D9B7A2;
@define-color error #376FAB;
@define-color success @c2;
