$HOME/.config/waybar/theme.css

@define-color bg #294052;
@define-color fg #aad2f0;
@define-color fg #E9D9C7;
@define-color br #AACBF0;

@define-color alt_bg #B0DBB7;
@define-color alt_fg #E9D9C7;
@define-color alt_br #AACBF0;

@define-color act_bg #506477;
@define-color act_fg #aad2f0;
@define-color act_br #C6DAEE;

@define-color hvr_bg #506477;
@define-color hvr_fg #9FD6B0;
@define-color hvr_br transparent;

@define-color c0 #294052;
@define-color c1 #9FD6B0;
@define-color c2 #F0A1AA;
@define-color c3 #F4D68A;
@define-color c4 #9ac5e6;
@define-color c5 #D2B6FF;
@define-color c6 #8BE6F0;
@define-color c7 #CCE4FF;
@define-color c8 #D3DCE6;
@define-color c9 #B0DBB7;
@define-color c10 #F6BAC1;
@define-color c11 #FCE3A6;
@define-color c12 #9DCEFF;
@define-color c13 #DFC8FF;
@define-color c14 #A8F0F6;
@define-color c15 #AACBF0;

@define-color accent #aad2f0;
@define-color info #8BE6F0;
@define-color warning #D9B7A2;
@define-color error #376FAB;
@define-color success #F0A1AA;
