$HOME/.config/alacritty/theme.toml

[colors.primary]
foreground = "#3D3632"
background = "#F5F0EB"

[colors.cursor]
text = "#3D3632"
cursor = "#AD8A3E"

[colors.selection]
text = "#3D3632"
background = "#D8CFC5"

[colors.normal]
black = "#3D3632"
red = "#B5503C"
green = "#5B8755"
yellow = "#AD8A3E"
blue = "#4A7196"
magenta = "#8B6079"
cyan = "#4D8A80"
white = "#C5BAB0"

[colors.bright]
black = "#6B6360"
red = "#C45B47"
green = "#699A63"
yellow = "#BF9B50"
blue = "#5A84A8"
magenta = "#9D7089"
cyan = "#5E9C92"
white = "#D8D0C8"
