$HOME/.config/kitty/theme.conf

# The basic colors
foreground #3D3632
background #EEE2D0
selection_foreground #3D3632
selection_background #AD8A3E

cursor #AD8A3E
cursor_text_color #3D3632

url_color #4A7196

active_border_color #AD8A3E
inactive_border_color #C4B19E
bell_border_color #B5503C

active_tab_background #AD8A3E
active_tab_foreground #4A7196
inactive_tab_background #E5D8C6
inactive_tab_foreground #C4B19E
tab_bar_background #EEE2D0

# black
color0 #3D3632
color8 #6B6360

# red
color1 #B5503C
color9 #B5503C

# green
color2  #5B8755
color10 #5B8755

# yellow
color3  #AD8A3E
color11 #AD8A3E

# blue
color4  #4A7196
color12 #4A7196

# magenta
color5  #8B6079
color13 #8B6079

# cyan
color6  #4D8A80
color14 #4D8A80

# white
color7 #C4B19E
color15 #D8C8B6
