# Basic colors
background {color0}
foreground {color15}
selection_foreground {color15}
selection_background {color8}

# Cursor colors
cursor {color15}
cursor_text_color {color0}

# URL underline color
url_color {color4}

# Border colors
active_border_color {color4}
inactive_border_color {color8}
bell_border_color {color1}

# Tab bar colors
active_tab_background {color0}
active_tab_foreground {color4}
inactive_tab_background {color7}
inactive_tab_foreground {color8}
tab_bar_background {color0}

# Mark colors
mark1_foreground {color0}
mark1_background {color4}
mark2_foreground {color0}
mark2_background {color5}
mark3_foreground {color0}
mark3_background {color6}

# Black
color0 {color0}
color8 {color8}

# Red
color1 {color1}
color9 {color9}

# Green
color2 {color2}
color10 {color10}

# Yellow
color3 {color3}
color11 {color11}

# Blue
color4 {color4}
color12 {color12}

# Magenta
color5 {color5}
color13 {color13}

# Cyan
color6 {color6}
color14 {color14}

# White
color7 {color7}
color15 {color15}
