$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta
$ICON_THEME = Fluent-green-dark
$COLOR_SCHEME = prefer-dark
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME = McMojave-cursors
$CURSOR_SIZE = 29

# Theme variables above are the primary inputs used by theme.switch.sh.

general {
    gaps_in = 7
    gaps_out = 14
    border_size = 4
    col.active_border = rgba(FADA16ff)
    col.inactive_border = rgba(5032ACff)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(FADA16ff)
    col.border_inactive = rgba(5032ACff)
    col.border_locked_active = rgba(FADA16ff)
    col.border_locked_inactive = rgba(5032ACff)
}

decoration {
    rounding = 0

    shadow {
        enabled = true
        range = 0
        offset = 5 5
        render_power = 4
        color= 0xffFFA6C2
    }


    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
