$HOME/.config/kitty/theme.conf

background #121212
foreground #F9F9F9
cursor #BFBFBF
color0 #232323
color1 #FF5454
color2 #00CC7A
color3 #FFD700
color4 #FF7431
color5 #00BFFF
color6 #00FFFF
color7 #BFBFBF
color8 #767C77
color9 #FF1A75
color10 #1AFFA3
color11 #FFFF00
color12 #FFAA54
color13 #28C9FF
color14 #33FFFF
color15 #F9F9F9
selection_background #404040
selection_foreground #BFBFBF

# The basic colors
foreground              #FFDD33
background              #181818
selection_foreground    #181818
selection_background    #FADA16

# Cursor colors
cursor                  #FADA16
cursor_text_color       #a56df2

# URL underline color when hovering with mouse
url_color               #FADA16

# Kitty window border colors
active_border_color     #FADA16
inactive_border_color   #a56df2
bell_border_color       #181818

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FADA16
active_tab_background   #181818
inactive_tab_foreground #a9a9a9
inactive_tab_background #FADA16
tab_bar_background      #564873

# Colors for marks (marked text in the terminal)
mark1_foreground #FADA16
mark1_background #181818
mark2_foreground #FADA16
mark2_background #181818
mark3_foreground #FADA16
mark3_background #181818

# The 16 terminal colors

# black
color0 #1F2229
color8 #1B1C22

# red
color1 #D62246
color9 #EC0101

# green
color2  #4dbd4f
color10 #1F5322

# yellow
color3  #FFDD33
color11 #F2CB07

# blue
color4  #F29C6B
color12 #FFA6C2

# magenta
color5  #A56DF2
color13 #564873

# cyan
color6  #2CF6B3
color14 #37EBF3

# white
color7  #E6E6E6
color15 #FFFFFF
