$HOME/.config/waybar/theme.css



@define-color bg #181818; /* background */
@define-color fg #FFDD33; /* foreground yellow */
@define-color br #FADA16; /* yellow cursor */

@define-color alt_bg #5032AC; /* pink/blue */
@define-color alt_fg #181818;
@define-color alt_br #4DBD4F; /* green */

@define-color act_bg #5032AC;
@define-color act_fg #FADA16;
@define-color act_br #FADA16;

@define-color hvr_bg #1F2229;
@define-color hvr_fg #A56DF2;
@define-color hvr_br #A56DF2;

@define-color c0 #1F2229;
@define-color c1 #D62246;
@define-color c2 #4DBD4F;
@define-color c3 #FFDD33;
@define-color c4 #F29C6B;
@define-color c5 #A56DF2;
@define-color c6 #2CF6B3;
@define-color c7 #E6E6E6;
@define-color c8 #1B1C22;
@define-color c9 #EC0101;
@define-color c10 #1F5322;
@define-color c11 #F2CB07;
@define-color c12 #FFA6C2;
@define-color c13 #564873;
@define-color c14 #37EBF3;
@define-color c15 #FFFFFF;

@define-color accent #2CF6B3; /* cyan */
@define-color info #2CF6B3;
@define-color warning #F29C6B; /* orange */
@define-color error #D62246;
@define-color success #4DBD4F;
