$HOME/.config/waybar/theme.css

@define-color bg #000000; /* background */
@define-color fg #FDF500; /* foreground yellow */
@define-color br #FADA16; /* yellow cursor */

@define-color alt_bg #FFA6C2; /* pink/blue */
@define-color alt_fg #000000;
@define-color alt_br #4DBD4F; /* green */

@define-color act_bg #1F2229;
@define-color act_fg #A56DF2;
@define-color act_br #A56DF2;

@define-color hvr_bg #1F2229;
@define-color hvr_fg @fg;
@define-color hvr_br #A56DF2;

@define-color c0 #1F2229;
@define-color c1 #D62246;
@define-color c2 #4DBD4F;
@define-color c3 #FDF500;
@define-color c4 #F29C6B;
@define-color c5 #A56DF2;
@define-color c6 #2CF6B3;
@define-color c7 #E6E6E6;
@define-color c8 #1B1C22;
@define-color c9 #EC0101;
@define-color c10 #1F5322;
@define-color c11 #F2CB07;
@define-color c12 #FFA6C2;
@define-color c13 #564873;
@define-color c14 #37EBF3;
@define-color c15 #FFFFFF;

@define-color accent #2CF6B3; /* cyan */
@define-color info @c6;
@define-color warning #F29C6B; /* orange */
@define-color error @c1;
@define-color success @c2;
