/**
 * ROFI Layout 
 * Base style for clipboard style Layout.
 */

// Config //
configuration {
    modes:                       "drun";
    show-icons:                 false;
}

@import "~/.config/rofi/colors.rasi"
@import "~/.config/rofi/theme.rasi"

// Main //
window {
    width:                       40.5em;
    height:                      30em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @border;
    background-color:            @background;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    orientation:                 vertical;
    children:                    [ "wallbox" , "listbox" ];
    background-color:            transparent;
}
wallbox {
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    orientation:                 horizontal;
    background-color:            transparent;
    background-image:            url("~/.cache/hypr/wall.blur", width);
    children:                    [ "wallframe" , "inputbar" ];
}
wallframe {
    width:                       5em;
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    background-color:            @background;
    background-image:            url("~/.cache/hypr/wall.quad", width);
}


// Inputs //
inputbar {
    enabled:                     true;
    padding:                     0em;
    children:                    [ "entry" ];
    background-color:            @background;
    expand:                      true;
}
entry {
    enabled:                     true;
    padding:                     2em;
    text-color:                  @foreground;
    background-color:            transparent;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    padding:                     0.5em;
    columns:                     1;
    lines:                       11; 
    show-icons:                  false;
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               false;
    expand:                      false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}
dummy {
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    padding:                     0.5em;
    orientation:                 horizontal;
    children:                    [ "element-text" ];
    show-icons:                  false;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected-background;
    text-color:                  @selected-foreground;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element-icon {
    enabled:                     false;
    size:                        0em;
    width:                       0em;
    padding:                     0;
    margin:                      0;
    border:                      0;
}
element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
