// Config //
configuration {
    modes:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
}

@import "~/.config/rofi/colors.rasi"
@import "~/.config/rofi/theme.rasi"

// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-radius:               0em;
    border-color:                transparent;
    background-color:            #00000003;
}
mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    children:                    [ "dummy", "frame", "dummy" ];
    background-color:            transparent;
}
frame {
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

// Invisible Search Input //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "entry" ];
    background-color:            transparent;
}
prompt {
    enabled:                     false;
}
textbox-prompt-colon {
    enabled:                     false;
}
entry {
    enabled:                     true;
    padding:                     0em;
    placeholder:                 "";
    background-color:            transparent;
    text-color:                  transparent;
    cursor:                      default;
}

// Lists //
listview {
    enabled:                     true;
    spacing:                     6em;
    padding:                     4em;
    columns:                     5;
    lines:                       1;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    reverse:                     false;
    cycle:                       true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}
dummy {
    width:                       2em;
    expand:                      false;
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    cursor:                      pointer;
    background-color:            #00000033;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected-background;
    text-color:                  @selected-foreground;
}
element-icon {
    cursor:                      inherit;
    size:                        10em;
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      false;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

