$HOME/.config/waybar/theme.css

@define-color bg rgb(10,50,10);
@define-color fg rgb(170,240,240); /* Light green, 80% opacity */
@define-color bg_alt #73d0ff; /* Light blue, full opacity */
@define-color fg_alt @fg;
@define-color bg_selected rgb(75,125,125); /* Very dark green, 80% opacity */
@define-color fg_selected rgb(170,240,240); /* Light blue-green, 80% opacity */

@define-color border #c7c7c7; /* foreground muted */
@define-color border_alt rgb(204,255,255); /* Light blue, full opacity */

@define-color accent rgb(17,180,180); /* Light blue, 40% opacity */
@define-color error @c1;
@define-color hover #f28779; /* Muted blue-green, 40% opacity */
@define-color warning rgb(75,125,125); /* Light blue, full opacity */

@define-color workspace_active_bg @bg_selected;
@define-color workspace_active_br #bae67e;
@define-color workspace_active_fg @fg_selected;
@define-color workspace_hover_bg @hover;

@define-color c0 #191e2a;
@define-color c1 #ed8274;
@define-color c2 #a6cc70;
@define-color c3 #fad07b;
@define-color c4 #6dcbfa;
@define-color c5 #cfbafa;
@define-color c6 #90e1c6;
@define-color c7 #c7c7c7;
@define-color c8 #686868;
@define-color c9 #f28779;
@define-color c10 #bae67e;
@define-color c11 #ffd580;
@define-color c12 #73d0ff;
@define-color c13 #d4bfff;
@define-color c14 #95e6cb;
@define-color c15 #ffffff;
