$HOME/.config/waybar/theme.css

@define-color bg #1f1d2e; /* surface */
@define-color fg #ebbcba;
@define-color br #31748f; /* iris */

@define-color alt_bg #26233a;
@define-color alt_fg #ebbcba;
@define-color alt_br #c4a7e7; /* overlay */

@define-color act_bg #26233a;
@define-color act_fg #9ccfd8;
@define-color act_br #9ccfd8;

@define-color hvr_bg #191724;
@define-color hvr_fg @fg;
@define-color hvr_br #eb6f92;

@define-color c0 #26233a;
@define-color c1 #eb6f92; /* love */
@define-color c2 #31748f; /* pine */
@define-color c3 #f6c177; /* gold */
@define-color c4 #9ccfd8; /* foam */
@define-color c5 #c4a7e7;
@define-color c6 #ebbcba; /* foam */
@define-color c7 #e0def4;
@define-color c8 #6e6a86;
@define-color c9 #eb6f92; /* love */
@define-color c10 #31748f; /* pine */
@define-color c11 #f6c177; /* gold */
@define-color c12 #9ccfd8; /* foam */
@define-color c13 #c4a7e7;
@define-color c14 #ebbcba; /* foam */
@define-color c15 #e0def4;

@define-color accent #31748f;
@define-color info @c6;
@define-color warning #9ccfd8;
@define-color error @c1;
@define-color success @c2;
