$HOME/.config/dunst/theme.conf

@define-color fg-primary #e6e7d6;
@define-color fg-secondary #96938a;

@define-color bg-primary #121b1c;
@define-color bg-secondary #121b1c;
@define-color bg-tertiary #60605c;

@define-color accent-red #ef1e28;
@define-color accent-green #6fbf86;
@define-color accent-yellow #ed6816;
@define-color accent-blue #82acc3;
@define-color accent-purple #d53971;
@define-color accent-aqua #94b8be;
@define-color accent-orange #b4723f;

@define-color border-primary #df3647;
@define-color border-secondary #60605c;

@define-color gray #96938a;
