$HOME/.config/waybar/theme.css

/* Waybar semantic theme colors */

/* Core colors */
@define-color bg #121b1c;
@define-color fg #e6e7d6;
@define-color br #96938a;

@define-color alt_bg #34768b;
@define-color alt_fg #e6e7d6;
@define-color alt_br #d53971;

@define-color act_bg #222222;
@define-color act_fg #e6e7d6;
@define-color act_br #d53971;

@define-color hvr_bg #121b1c;
@define-color hvr_fg #e6e7d6;
@define-color hvr_br #94b8be;

/* Numbered colors (c0-c15) */
@define-color c0 #121b1c;
@define-color c1 #df3647;
@define-color c2 #3f8f5f;
@define-color c3 #b4723f;
@define-color c4 #447497;
@define-color c5 #d53971;
@define-color c6 #34768b;
@define-color c7 #96938a;
@define-color c8 #60605c;
@define-color c9 #ef1e28;
@define-color c10 #6fbf86;
@define-color c11 #ed6816;
@define-color c12 #82acc3;
@define-color c13 #dc4a68;
@define-color c14 #94b8be;
@define-color c15 #e6e7d6;

@define-color accent #447497;
@define-color info #34768b;
@define-color warning #ed6816;
@define-color error #ef1e28;
@define-color success #3f8f5f;
