$HOME/.config/dunst/theme.conf

@define-color fg-primary #3D3632;
@define-color fg-secondary #6B6360;

@define-color bg-primary #F1F1F1;
@define-color bg-secondary #E5D8C6;
@define-color bg-tertiary #D8C8B6;

@define-color accent-red #B5503C;
@define-color accent-green #5B8755;
@define-color accent-yellow #AD8A3E;
@define-color accent-blue #4A7196;
@define-color accent-purple #8B6079;
@define-color accent-aqua #4D8A80;
@define-color accent-orange #C4703A;

@define-color border-primary #AD8A3E;
@define-color border-secondary #4D8A80;

@define-color gray #C4B19E;
