$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$ICON_THEME = Fluent-grey-dark
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = moonfly
$NVIM_VARIANT =
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = true
$CURSOR_THEME = GoogleDot-Black

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(a6a6a6ff) 
    col.inactive_border = rgba(262626cc) 
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(a6a6a6ff) 
    col.border_inactive = rgba(262626cc) 
    col.border_locked_active = rgba(a6a6a6ff) 
    col.border_locked_inactive = rgba(262626cc) 
}

decoration {
    rounding = 0

    shadow {
        enabled = yes
        offset = 4 4
        range = 0
        render_power = 4
        color = 0xffFFFFFF
    }
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
