[RecentFiles]
files\1\displayName=Hackneyed-0.9.3-right-handed.tar
files\1\url="@Variant(\0\0\0\x11\0\0\0=file:///home/rifle/Downloads/Hackneyed-0.9.3-right-handed.tar)"
files\10\displayName=FantasqueSansMono-NoLoopK.zip
files\10\url=@Variant(\0\0\0\x11\0\0\0:file:///home/rifle/Downloads/FantasqueSansMono-NoLoopK.zip)
files\2\displayName=Hackneyed-0.9.3-right-handed.tar.tar
files\2\url=@Variant(\0\0\0\x11\0\0\0\x41\x66ile:///home/rifle/Downloads/Hackneyed-0.9.3-right-handed.tar.tar)
files\3\displayName=Hackneyed-Dark-0.9.3-right-handed.tar
files\3\url=@Variant(\0\0\0\x11\0\0\0\x42\x66ile:///home/rifle/Downloads/Hackneyed-Dark-0.9.3-right-handed.tar)
files\4\displayName=Hackneyed-Dark-0.9.3-right-handed.tar.tar
files\4\url=@Variant(\0\0\0\x11\0\0\0\x46\x66ile:///home/rifle/Downloads/Hackneyed-Dark-0.9.3-right-handed.tar.tar)
files\5\displayName=buuf-nestort-master.tar.gz
files\5\url=@Variant(\0\0\0\x11\0\0\0\x37\x66ile:///home/rifle/Downloads/buuf-nestort-master.tar.gz)
files\6\displayName=buuf3.46.tar.xz
files\6\url="@Variant(\0\0\0\x11\0\0\0,file:///home/rifle/Downloads/buuf3.46.tar.xz)"
files\7\displayName=Gruvbox.tar.gz
files\7\url=@Variant(\0\0\0\x11\0\0\0+file:///home/rifle/Downloads/Gruvbox.tar.gz)
files\8\displayName=PhotoGIMP-linux.zip
files\8\url=@Variant(\0\0\0\x11\0\0\0\x30\x66ile:///home/rifle/Downloads/PhotoGIMP-linux.zip)
files\9\displayName=PhotoGIMP.zip
files\9\url=@Variant(\0\0\0\x11\0\0\0*file:///home/rifle/Downloads/PhotoGIMP.zip)
files\size=10
