$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Sweet-Dark
$ICON_THEME = Beauty-yellow-dark
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME = Colloid-Dracula-cursors-dark
$CURSOR_SIZE = 30
$NVIM_SCHEME = dracula
$CODE_THEME = Modern Purple Theme Dark

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(c74dedff)
    col.inactive_border = rgba(00c1e4cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(c74dedff)
    col.border_inactive = rgba(00c1e4cc)
    col.border_locked_active = rgba(c74dedff)
    col.border_locked_inactive = rgba(00c1e4cc)
}

decoration {
    rounding = 3

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = false
    }
}
