$HOME/.config/waybar/theme.css

@define-color bg #161925;
@define-color fg #c74ded;
@define-color fg #A56DF2;
@define-color bg_selected #00c1e4;
@define-color fg_selected #463465;
@define-color workspace_hover_bg #71f79f;
@define-color hover #495495;
@define-color hover #F2CB07;
@define-color border #564873; /* yellow cursor */

@define-color bg_alt #564873; /* pink/blue */
@define-color fg_alt #000000;
@define-color warning #F29C6B; /* orange */

/* Active workspace colors */
@define-color accent #00c1e4; /* cyan */
@define-color workspace_active_fg #FDF500;
@define-color border_alt #4DBD4F; /* green */

/* Standard color palette - base colors */
@define-color c0 #697388;
@define-color c1 #ed254e;
@define-color c2 #71f79f;
@define-color c3 #f9dc5c;
@define-color c4 #7cb7ff;
@define-color c5 #c74ded;
@define-color c6 #00c1e4;
@define-color c7 #dcdfe4;
/* Standard color palette - bright/accent variants */
@define-color c8 #697388;
@define-color c9 #ed254e;
@define-color c10 #71f79f;
@define-color c11 #f9dc5c;
@define-color c12 #7cb7ff;
@define-color c13 #c74ded;
@define-color c14 #00c1e4;
@define-color c15 #dcdfe4;
@define-color critical @c1;
@define-color accent_bg @accent;
@define-color accent_fg @accent;
@define-color warning_bg @warning;
@define-color warning_fg #D62246;
@define-color error_bg @critical;
@define-color error_fg @critical;
@define-color info_bg @accent;
@define-color info_fg @accent;
@define-color success_bg @c2;
@define-color success_fg @c2;
@define-color neutral_bg @bg_alt;
@define-color neutral_fg @fg;
@define-color secondary_bg @bg_alt;
@define-color secondary_fg @fg;
@define-color highlight_bg @bg_selected;
@define-color highlight_fg @fg_selected;
@define-color menu_bg @bg;
@define-color menu_fg @fg;
@define-color menu_border @border;
@define-color tooltip_bg @bg_alt;
@define-color tooltip_fg @fg;
@define-color tooltip_border @border;
@define-color workspace_active_bg #463465;
@define-color workspace_active_br #FDF500;
