$HOME/.config/waybar/theme.css

@define-color bg #161925;
@define-color fg #A56DF2;
@define-color bg_alt #564873; /* pink/blue */
@define-color fg_alt #000000;
@define-color bg_selected #00c1e4;
@define-color fg_selected #463465;

@define-color border #564873; /* yellow cursor */
@define-color border_alt #4DBD4F; /* green */

@define-color accent #00c1e4; /* cyan */
@define-color error @c1;
@define-color hover #F2CB07;
@define-color warning #F29C6B; /* orange */

@define-color workspace_active_bg #463465;
@define-color workspace_active_br #FDF500;
@define-color workspace_active_fg #FDF500;
@define-color workspace_hover_bg #71f79f;

@define-color c0 #697388;
@define-color c1 #ed254e;
@define-color c2 #71f79f;
@define-color c3 #f9dc5c;
@define-color c4 #7cb7ff;
@define-color c5 #c74ded;
@define-color c6 #00c1e4;
@define-color c7 #dcdfe4;
@define-color c8 #697388;
@define-color c9 #ed254e;
@define-color c10 #71f79f;
@define-color c11 #f9dc5c;
@define-color c12 #7cb7ff;
@define-color c13 #c74ded;
@define-color c14 #00c1e4;
@define-color c15 #dcdfe4;
