pane	0	1	0	:##	1	milord.net	:/home/rifle/dotfiles/.local/share/hydra	1	nvim	:nvim hyprland.conf
pane	0	1	0	:##	2	milord.net	:/home/rifle/dotfiles/.config/hypr	0	nvim	:nvim hyprlock.conf
pane	0	2	0	:##-	1	milord.net	:/home/rifle/dotfiles/.config/hypr	1	nvim	:nvim keybindings.conf
pane	0	3	1	:*	1	milord.net	:/home/rifle	1	nvim	:nvim .tmux.conf
nvim .tmux.conf
pane	0	4	0	:	1	milord.net	:/home/rifle/dotfiles/.config/tmux	1	zsh	:
window	0	1	:nvim	0	:##	258d,77x48,0,0{32x48,0,0,0,44x48,33,0,1}	:
window	0	2	:nvim	0	:##-	c99f,77x48,0,0,2	:
window	0	3	:nvim	1	:*	cb40,130x48,0,0,3	:
window	0	4	:zsh	0	:	c9a5,77x48,0,0,8	:
state	0	
