pane	0	1	0	:##	1	milord.net	:/home/rifle/dotfiles/.local/share/hydra	1	nvim	:nvim hyprland.conf
pane	0	1	0	:##	2	milord.net	:/home/rifle/dotfiles/.config/hypr	0	nvim	:nvim hyprlock.conf
pane	0	2	0	:##	1	milord.net	:/home/rifle/dotfiles/.config/hypr	1	nvim	:nvim keybindings.conf
pane	0	3	0	:##-	1	mc [rifle@milord.net]:~/dotfiles/.local/share/hydra	:/home/rifle/dotfiles/.config/tmux	1	nvim	:nvim gruvbox.tmux.conf
pane	0	4	1	:*	1	mc [rifle@milord.net]:~/dotfiles/.local/share/hydra	:/home/rifle/dotfiles/.config/tmux	1	nvim	:nvim megaforest.tmux.conf
pane	1	1	1	:*	1	milord.net	:/home/rifle	1	zsh	:
window	0	1	:nvim	0	:##	258d,77x48,0,0{32x48,0,0,0,44x48,33,0,1}	:
window	0	2	:nvim	0	:##	cb1f,99x48,0,0,2	:
window	0	3	:nvim	0	:##-	65c2,99x48,0,0,13	:
window	0	4	:nvim	1	:*	65c3,99x48,0,0,14	:
window	1	1	:zsh	1	:*	59c4,76x52,0,0,15	:
state	0	
