pane	0	1	0	:-	1	khing.jsonc - NVIM	:/home/slim/.local/share/waybar	1	nvim	:nvim .
pane	0	2	1	:*	1	mpd.jsonc - NVIM	:/home/slim/.local/share/waybar	1	nvim	:nvim .
pane	0	3	0	:	1	eyecare-status.sh - NVIM	:/home/slim/.local/lib/denv	1	nvim	:nvim eyecare-status.sh
pane	0	4	0	:	1	denv-shell - NVIM	:/home/slim/.local/bin	1	nvim	:nvim denv-shell
pane	0	5	0	:	1	slim-laptop	:/home/slim/.local/share	1	zsh	:
window	0	1	:nvim	0	:-	aa9d,75x31,0,0,0	:
window	0	2	:nvim	1	:*	aa9e,75x31,0,0,1	:
window	0	3	:nvim	0	:	aa9f,75x31,0,0,2	:
window	0	4	:nvim	0	:	aaa0,75x31,0,0,3	:
window	0	5	:zsh	0	:	aaa1,75x31,0,0,4	:
state	0	
