pane	0	1	1	:*	1	hyprland.conf - NVIM	:/home/slim/.cache/denv/gallery-database	1	zsh	:
pane	0	1	1	:*	1	hyprland.conf - NVIM	:/home/slim/.cache/denv/gallery-database	1	zsh	:
pane	0	2	0	:##-	1	Untitled - NVIM	:/home/slim/.local/lib/denv	1	nvim	:nvim .
pane	0	2	0	:##-	1	Untitled - NVIM	:/home/slim/.local/lib/denv	1	nvim	:nvim .
window	0	1	:zsh	1	:*	aa1d,74x31,0,0,0	:
window	0	1	:zsh	1	:*	aa1d,74x31,0,0,0	:
window	0	2	:nvim	0	:##-	aa1e,74x31,0,0,1	:
window	0	2	:nvim	0	:##-	aa1e,74x31,0,0,1	:
state	0	
state	0	
