pane	0	1	0	:##	1	milord.net	:/home/rifle/dotfiles/.local/share/hydra	1	nvim	:nvim hyprland.conf
pane	0	1	0	:##	2	milord.net	:/home/rifle/dotfiles/.config/hypr	0	nvim	:nvim hyprlock.conf
pane	0	2	0	:##	1	milord.net	:/home/rifle/dotfiles/.config/hypr	1	nvim	:nvim keybindings.conf
pane	0	3	0	:##-	1	milord.net	:/home/rifle	1	nvim	:nvim .tmux.conf
pane	0	4	1	:*	1	milord.net	:/home/rifle/dotfiles/.config/tmux	1	nvim	:nvim megaforest.tmux.conf
window	0	1	:nvim	0	:##	cfb1,155x48,0,0{71x48,0,0,0,83x48,72,0,1}	:
window	0	2	:nvim	0	:##	ce3f,155x48,0,0,2	:
window	0	3	:nvim	0	:##-	ce40,155x48,0,0,3	:
window	0	4	:nvim	1	:*	ce44,155x48,0,0,7	:
state	0	
