//   --// waybar config generated by old the wbarconfgen script //--   //
{
  // sourced from header module //
  "layer": "top",
  // "output": "eDP-1",
  "position": "top",
  "mode": "dock",
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/pill#left1",
    "custom/audio-video-privacy",
    "custom/network-privacy",
    "custom/hardware-privacy",
    "custom/data-privacy",
    "custom/system-privacy",
    "custom/privacy-tools"
  ],
  "modules-center": [
    "group/pill#center"
  ],
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3"
  ],
  // positions generated based on config.ctl //
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces",
      "wlr/taskbar"
    ]
  },
  "group/pill#center": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor",
      "clock",
      "custom/hyprsunset"
    ]
  },
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "custom/gamemode",
      "backlight",
      "pulseaudio",
      "network",
      "bluetooth",
      "custom/updates"
    ]
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "custom/weather"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
      "custom/cliphist",
      "custom/language",
      "custom/sensorsinfo",
      "custom/keybindhint",
      "custom/denv-menu",
      "custom/power"
    ]
  }
}
