//   --// waybar config generated by old the wbarconfgen script //--   //
{
  // sourced from header module //
  "layer": "top",
  // "output": "eDP-1",
  "position": "top",
  "mode": "dock",
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/pill#left"
  ],
  "modules-center": [
    "group/pill#center"
  ],
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3"
  ],
  // positions generated based on config.ctl //
  "group/pill#left": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces",
      "wlr/taskbar"
    ]
  },
  "group/pill#center": {
    "orientation": "inherit",
    "modules": [
      "keyboard-state",
      "idle_inhibitor",
      "clock",
      "custom/updates",
      "custom/gamemode"
    ]
  },
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "custom/hyprsunset",
      "backlight"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
      "custom/weather"
    ]
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "network",
      "bluetooth",
      "pulseaudio",
      "pulseaudio#microphone",
      "battery",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "custom/sensorsinfo",
      "custom/swaync",
      "custom/keybindhint",
      "custom/denv-menu"
    ]
  }
}
