{
  "position": "bottom",
  "layer": "top",
  "output": [
    "*"
  ],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/pill#left1",
    "group/pill#left2",
    "group/pill#left3",
    "group/pill#left4"
  ],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": [
      "custom/cpuinfo",
      "custom/gpuinfo"
    ]
  },
  "group/pill#left3": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor",
      "clock"
    ]
  },
  "group/pill#left4": {
    "orientation": "inherit",
    "modules": [
      "wlr/taskbar"
    ]
  },
  "modules-center": [
    "group/pill#center"
  ],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces"
    ]
  },
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3",
    "group/pill#right4"
  ],
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "custom/wifi",
      "custom/rofi",
      "custom/mediaplayer",
      "bluetooth"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "network",
      "pulseaudio",
      "pulseaudio#microphone",
      "custom/updates",
      "custom/keybindhint"
    ]
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "tray"
    ]
  },
  "group/pill#right4": {
    "orientation": "inherit",
    "modules": [
      "custom/wallchange",
      "custom/theme",
      "custom/wbar",
      "custom/cliphist",
      "custom/hyde-menu",
      "custom/power"
    ]
  },
  // ─────────────────────────────────────────────────────┤ theme switcher ├───
  "custom/theme-candy": {
    "exec": "~/.config/waybar/scripts/current-theme.sh",
    "return-type": "json",
    "format": " 󰍜 ",
    "on-click": "~/.config/waybar/scripts/theme-switcher.sh",
    "min-length": 3,
    "max-length": 3
  },
  // ────────────────────────────────────────────────────────┤ rofi ├───
  "custom/rofi-candy": {
    "format": "󰍜 ",
    "tooltip": true,
    "tooltip-format": "Utilities",
    "on-click": "DRI_PRIME=1 ~/.config/hypr/scripts/rofi-menus.sh",
    "min-length": 1,
    "max-length": 7
  },
  // ───────────────────────────────────────────────────────────────┤ time ├───
  "custom/wifi-candy": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
    "interval": 300,
    "min-length": 1,
    "max-length": 1
  },
  // ──────────────────────────────────────────────────────┤ system update ├───
  "custom/update-candy": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/system-update.sh up",
    "interval": 3600,
    "min-length": 1,
    "max-length": 1
  },
  // ───────────────────────────────────────────────────────────┤ SwayNC ├───
  "custom/notification-candy": {
    "tooltip-format": "Left-click: Notifications\nRight-click: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂠",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󱏬",
      "dnd-inhibited-notification": "󱅫",
      "dnd-inhibited-none": "󱏫"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // ────────────────────────────────────────────────────┤ power-profiles ├───
  "power-profiles-daemon-candy": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "󰠠",
      "balanced": "󰽣",
      "power-saver": "󰽥"
    }
  }
}
