{
  "position": "bottom",
  "layer": "top",
  "output": [
    "*"
  ],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/pill#left1",
    "group/pill#left2",
    "group/pill#left3",
    "group/pill#left4",
    "mpris", // media info
    "custom/cava" // cava visualizer
  ],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": [
      "custom/cpuinfo",
      "custom/gpuinfo"
    ]
  },
  "group/pill#left3": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor",
      "clock"
    ]
  },
  "group/pill#left4": {
    "orientation": "inherit",
    "modules": [
      "wlr/taskbar"
    ]
  },
  "modules-center": [
    "group/pill#center"
  ],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces"
    ]
  },
  "modules-right": [
    "group/pill#right1",
    "group/pill#right2",
    "group/pill#right3"
  ],
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "network",
      "pulseaudio",
      "pulseaudio#microphone",
      "custom/updates",
      "custom/keybindhint"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "tray"
    ]
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "custom/wallchange",
      "custom/theme",
      "custom/wbar",
      "custom/cliphist",
      "custom/hyde-menu",
      "custom/power"
    ]
  },
  // ─────────────────────────────────────────────────────┤ theme switcher ├───
  "custom/theme": {
    "exec": "~/.config/waybar/scripts/current-theme.sh",
    "return-type": "json",
    "format": " 󰍜 ",
    "on-click": "~/.config/waybar/scripts/theme-switcher.sh",
    "min-length": 3,
    "max-length": 3
  },
  // ─────────────────────────────────────────────────────────┤ media info ├───
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "player-icons": {
      "default": "󰝚 ",
      "spotify": "<span foreground='#a6da95'>󰓇 </span>",
      "firefox": "<span foreground='#ed8796'>󰗃 </span>"
    },
    "status-icons": {
      "paused": "<span color='#b7bdf8'>\u200A\u200A󰏤\u2009\u2009</span>"
    },
    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 25
  },
  // ──────────────────────────────────────────────────────────────┤ cava ├───
  "custom/cava": {
    "exec": "python3 ~/.config/waybar/scripts/cava.py waybar --json --hide-when-inactive",
    "return-type": "json",
    "format": "{}",
    "restart-interval": 0,
    "tooltip": false,
    "min-length": 0,
    "max-length": 50
  },
  // ────────────────────────────────────────────────────────┤ rofi ├───
  "custom/rofi": {
    "format": "󰍜 ",
    "tooltip": true,
    "tooltip-format": "Utilities",
    "on-click": "DRI_PRIME=1 ~/.config/hypr/scripts/rofi-menus.sh",
    "min-length": 1,
    "max-length": 7
  },
  // ────────────────────────────────────────────────────────┤ weather ├───
  "custom/weather": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Left-click: Weather-widget\nRight-click: Weather-app",
    "on-click": " ~/.ultracandy/GJS/toggle-weather-widget.sh",
    "on-click-right": "gnome-weather",
    "min-length": 1,
    "max-length": 7
  },
  // ────────────────────────────────────────────────────────┤ player ├───
  "custom/player": {
    "format": "󰝚 ",
    "tooltip": true,
    "tooltip-format": "Media-Player",
    "on-click": "~/.ultracandy/GJS/toggle-media-player.sh",
    "min-length": 1,
    "max-length": 7
  },
  // ─────────────────────────────────────────────────────────────┤ memory ├───
  //"memory": {
  //"states": {
  // "warning": 75,
  // "critical": 90
  // },
  // "format": "󰘚 {percentage}%",
  // "format-critical": "󰀦 {percentage}%",
  // "tooltip": false,
  // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
  // "interval": 5,
  // "min-length": 7,
  // "max-length": 7
  // },
  // ────────────────────────────────────────────────────────────────┤ cpu ├───
  //"cpu": {
  // "format": "󰍛 {usage}%",
  // "tooltip": true,
  // "interval": 5,
  // "min-length": 6,
  // "max-length": 6
  // },
  // ──────────────────────────────────────────────────────────────┤ distro ├───
  "custom/distro": {
    "format": "{icon}",
    "icon-size": 12,
    "format-icons": {
      "default": "",
    },
    "tooltip": true,
    "tooltip-format": "Candy-Settings",
    "on-click": "~/.ultracandy/GJS/toggle-control-center.sh",
  },
  // ─────────────────────────────────────────────────────┤ idle inhibitor ├───
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶 ",
      "deactivated": "󰾪 "
    },
    "tooltip-format-activated": "Caffeine Mode On",
    "tooltip-format-deactivated": "Caffeine Mode Off",
    "start-activated": true
  },
  // ───────────────────────────────────────────────────────────────┤ time ├───
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": true,
    //"tooltip-format": "Standard Time: {:%I:%M %p}",
    "tooltip-format": "Launch tty-clock",
    "min-length": 6,
    "max-length": 6,
    "on-click": "bash ~/.config/hypr/scripts/tty-clock.sh",
  },
  // ───────────────────────────────────────────────────────────────┤ date ├───
  "clock#date": {
    "format": "󰸗 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click": "mode",
      "format": {
        "months": "<span color='#b7bdf8'><b>{}</b></span>",
        "weekdays": "<span color='#a5adcb' font='7'>{}</span>",
        "today": "<span color='#ed8796'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode"
    },
    "on-click-right": "gnome-calendar",
    "min-length": 8,
    "max-length": 8
  },
  // ──────────────────────────────────────────────────────────────┤ wi-fi ├───
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
    "interval": 300,
    "min-length": 1,
    "max-length": 1
  },
  // ──────────────────────────────────────────────────────────┤ bluetooth ├───
  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": ":: {device_alias}: 󱊣 {device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },
  // ──────────────────────────────────────────────────────┤ system update ├───
  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/system-update.sh up",
    "interval": 3600,
    "min-length": 1,
    "max-length": 1
  },
  // ─────────────────────────────────────────────────────────────┤ window ├───
  "hyprland/window": {
    "swap-icon-label": false,
    "format": "",
    "icon": true,
    "icon-size": 16,
    "tooltip": false,
    "min-length": 0,
    "max-length": 0,
  },
  // ──────────────────────────────────────────────────────────────┤ tray ├───
  "tray": {
    "icon-size": 12,
    "spacing": 6
  },
  // ───────────────────────────────────────────────────────────┤ SwayNC ├───
  "custom/notification": {
    "tooltip-format": "Left-click: Notifications\nRight-click: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂠",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󱏬",
      "dnd-inhibited-notification": "󱅫",
      "dnd-inhibited-none": "󱏫"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // ────────────────────────────────────────────────────┤ power-profiles ├───
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "󰠠",
      "balanced": "󰽣",
      "power-saver": "󰽥"
    }
  },
  // ──────────────────────────────────────────────────────┤ output device ├───
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "headphone": "󰋋",
      "headset": "󰋋"
    },
    "tooltip": false,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },
  // ─────────────────────────────────────────────────────────┤ brightness ├───
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },
  // ────────────────────────────────────────────────────────────┤ battery ├───
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": " {capacity}%",
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6,
    "on-click": "~/.ultracandy/GJS/toggle-system-monitor.sh",
    "on-click-right": "gnome-system-monitor"
  },
  // ───────────────────────────────────────────────────────┤ power button ├───
  "custom/power": {
    "format": " ",
    "tooltip": false,
    // "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/wlogout.sh"
    // "on-click-right": "~/.config/waybar/scripts/power-menu.sh"
  },
  // ────────────────────────────────────────────────────────────┤ padding ├───
  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },
  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },
  // ────────────────────────────────────────────────────────┤ left arrows ├───
  "custom/left1": {
    "format": "",
    "tooltip": false
  },
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left8": {
    "format": "",
    "tooltip": false
  },
  // ───────────────────────────────────────────────────────┤ right arrows ├───
  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right5": {
    "format": "",
    "tooltip": false
  },
  // ───────────────────────────────────────────────────────┤ left inverse ├───
  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },
  // ──────────────────────────────────────────────────────┤ right inverse ├───
  "custom/rightin1": {
    "format": "",
    "tooltip": false
  }
}
