{
  "position": "bottom",
  "layer": "top",
  "output": [
    "*"
  ],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/pill#left1",
    "group/pill#left2",
    "group/pill#left3",
    "group/pill#left4"
  ],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": [
      "custom/cpuinfo"
      // "custom/gpuinfo"
    ]
  },
  "group/pill#left3": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor",
      "clock"
    ]
  },
  "group/pill#left4": {
    "orientation": "inherit",
    "modules": [
      "wlr/taskbar"
    ]
  },
  "modules-center": [],
  "group/pill#center": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces"
    ]
  },
  "modules-right": [],
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      // "custom/mediaplayer"
      // "custom/cava"
    ]
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "bluetooth",
      "network",
      "pulseaudio",
      "pulseaudio#microphone",
      "custom/updates",
      "custom/keybindhint"
    ]
  },
  "group/pill#right3": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "tray"
    ]
  },
  "group/pill#right4": {
    "orientation": "inherit",
    "modules": [
      "custom/wallchange",
      "custom/theme",
      "custom/cliphist",
      // "custom/swaync",
      "custom/hyde-menu",
      // "custom/sensorsinfo",
      "custom/power"
    ]
  }
}
