{
  "layer": "top",
  "output": [
    "*"
  ],
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_DATA_HOME/waybar/modules/*json*"
    // "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
  ],
  // ? Groups per side
  "modules-left": [
    "group/pill#workspaces",
    "group/pill#weather"
  ],
  "modules-center": [
    "group/pill#center",
    "group/pill#2",
    "group/volumecontrol",
    "group/eyecare"
  ],
  "modules-right": [
    "group/pill#3",
    "group/pill#4",
    "group/pill#5"
  ],
  //  ? Declaring the groups
  "group/pill#2": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor",
      "custom/gamemode",
      "custom/hyprsunset",
      "custom/keybindhint"
    ]
  },
  "group/pill#weather": {
    "orientation": "inherit",
    "modules": [
      "custom/weather"
    ]
  },
  "group/pill#workspaces": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces",
      "wlr/taskbar"
    ]
  },
  "group/pill#center": {
    "orientation": "inherit",
    "modules": [
      "keyboard-state",
      "clock",
      "custom/updates",
      "custom/cliphist",
      "gamemode"
    ]
  },
  "group/pill#3": {
    "orientation": "inherit",
    "modules": [
      "network#bandwidthupbytes",
      "network#bandwidthdownbytes"
    ]
  },
  "group/pill#4": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "backlight",
      "custom/bluetooth",
      "pulseaudio",
      "pulseaudio#microphone",
      "power-profiles-daemon",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "custom/sensorsinfo",
      "custom/swaync",
      "custom/dunst",
      "custom/denv-menu"
    ]
  },
  "group/pill#5": {
    "orientation": "inherit",
    "modules": [
      "tray"
    ]
  }
}
