$HOME/.config/waybar/theme.css

@define-color bg #1F1F28; /* sumiInk3 */
@define-color fg #c8c8c8;
@define-color br #6a9589; /* sumiInk4 */

@define-color alt_bg #2D4F67;
@define-color alt_fg #DCD7BA;
@define-color alt_br #957fb8; /* springBlue */

@define-color act_bg #16161D;
@define-color act_fg #DCD7BA;
@define-color act_br #DCD7BA;

@define-color hvr_bg #FF5D62;
@define-color hvr_fg @fg;
@define-color hvr_br #FF5D62;

@define-color c0 #16161D; /* roninYellow */
@define-color c1 #C34043; /* autumnRed */
@define-color c2 #76946A; /* autumnGreen */
@define-color c3 #C0A36E; /* autumnYellow */
@define-color c4 #7E9CD8; /* crystalBlue */
@define-color c5 #957FB8; /* oniViolet */
@define-color c6 #6A9589; /* waveAqua1 */
@define-color c7 #C8C093; /* fujiGray */
@define-color c8 #727169;
@define-color c9 #E82424; /* samuraiRed */
@define-color c10 #98BB6C; /* autumnGreen */
@define-color c11 #E6C384; /* autumnYellow */
@define-color c12 #7FB4CA; /* springBlue */
@define-color c13 #938AA9; /* springViolet1 */
@define-color c14 #7AA89F; /* waveAqua1 */
@define-color c15 #DCD7BA; /* oldWhite */

@define-color accent #6A9589;
@define-color info @c6;
@define-color warning #938AA9; /* crystalBlue */
@define-color error @c1;
@define-color success @c2;

