$HOME/.config/waybar/theme.css

@define-color bg #0e111a;
@define-color fg #eceffd;
@define-color bg_alt #6c5a30;
@define-color fg_alt @fg;
@define-color bg_selected #525fb8;
@define-color fg_selected #eceffd;

@define-color border #525fb8;
@define-color border_alt #abf157;

@define-color accent #525fb8;
@define-color error @c1;
@define-color hover #fdcd5e;
@define-color warning #fdcd5e;

@define-color workspace_active_bg #525fb8;
@define-color workspace_active_br #e9114f;
@define-color workspace_active_fg @fg_selected;
@define-color workspace_hover_bg @hover;

@define-color c0 #03063c;
@define-color c1 #c60049;
@define-color c2 #abf157;
@define-color c3 #fdcd5e;
@define-color c4 #525fb8;
@define-color c5 #976f81;
@define-color c6 #968662;
@define-color c7 #eceffc;
@define-color c8 #6c5a30;
@define-color c9 #d94a8a;
@define-color c10 #daffa8;
@define-color c11 #fee6a8;
@define-color c12 #b1bdf9;
@define-color c13 #fda4cc;
@define-color c14 #a4bc86;
@define-color c15 #f6ffec;
