$HOME/.config/waybar/theme.css
@define-color bar-bg rgba(0, 0, 0, 0);

@define-color main-bg #0e111a;
@define-color main-fg #8b9ec5;

@define-color wb-act-bg #1B41B4;
@define-color wb-act-fg #27e7bb;

@define-color wb-hvr-bg #151B25;
@define-color wb-hvr-fg #CB114B;

@define-color bg #0e111a;
@define-color bg_selected #525fb8;
@define-color fg #eceffd;
@define-color fg_selected #eceffd;
@define-color bg_alt #6c5a30;
@define-color fg_alt @fg;
@define-color border #525fb8;
@define-color border_alt #abf157;
@define-color accent #525fb8;
@define-color hover #fdcd5e;
@define-color warning #fdcd5e;

@define-color c0 #03063c;
@define-color c1 #c60049;
@define-color c2 #abf157;
@define-color c3 #fdcd5e;
@define-color c4 #525fb8;
@define-color c5 #976f81;
@define-color c6 #968662;
@define-color c7 #eceffc;
@define-color c8 #6c5a30;
@define-color c9 #d94a8a;
@define-color c10 #daffa8;
@define-color c11 #fee6a8;
@define-color c12 #b1bdf9;
@define-color c13 #fda4cc;
@define-color c14 #a4bc86;
@define-color c15 #f6ffec;

@define-color critical @c1;
@define-color accent_bg @accent;
@define-color accent_fg @accent;
@define-color warning_bg @warning;
@define-color warning_fg @warning;
@define-color error_bg @critical;
@define-color error_fg @critical;
@define-color info_bg @accent;
@define-color info_fg @accent;
@define-color success_bg @c2;
@define-color success_fg @c2;
@define-color neutral_bg @bg_alt;
@define-color neutral_fg @fg;
@define-color secondary_bg @bg_alt;
@define-color secondary_fg @fg;
@define-color highlight_bg @bg_selected;
@define-color highlight_fg @fg_selected;

@define-color menu_bg @bg;
@define-color menu_fg @fg;
@define-color menu_border @border;
@define-color tooltip_bg @bg_alt;
@define-color tooltip_fg @fg;
@define-color tooltip_border @border;

@define-color workspace_active_bg #525fb8;
@define-color workspace_active_fg @fg_selected;
@define-color workspace_active_br #e9114f;
@define-color workspace_hover_bg @hover;

@define-color gray @c8;
@define-color gray_bright @c7;
@define-color orange @c4;
@define-color orange_bright @c12;
@define-color purple @c5;
@define-color purple_bright @c13;
@define-color aqua @c6;
@define-color aqua_bright @c14;
