{
  "layer": "top",
  "position": "bottom",
  "output": ["*"],
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "ipc": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_DATA_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/volumecontrol",
    "group/eyecare",
    "group/screen-group",
    "group/notification-group",
    "group/info",
    "custom/mediaplayer#alt"
  ],
  "modules-center": ["group/datetime", "ext/workspaces#hindi", "group/forecast"],
  "modules-right": [
    "custom/submap#alt",
    "group/mark",
    "privacy",
    "group/networkmanagement",
    "group/power-group",
    "group/tui-group"
  ],
  "group/tui-group": {
    "orientation": "inherit",
    "modules": ["custom/updates", "custom/terminal"]
  },
  "group/screen-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["custom/screenrecord", "custom/screenshot"]
  },
  "group/datetime": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["clock#time-alt", "clock#date-alt"]
  },
  "group/info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/lmark",
      "custom/gpuinfo#alt",
      "custom/cpuinfo#alt",
      "memory#alt",
      "disk#alt"
    ]
  },
  "group/forecast": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["custom/weather#alt", "custom/weather#minmax-alt"]
  },
  "group/mark": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/rmark",
      "custom/workflows",
      "custom/colormode",
      "gamemode",
      "custom/cliphist",
      "custom/caffeine",
      "custom/wallchange",
      "custom/themeswitch",
      "custom/window-layout",
      "custom/keybindhint"
    ]
  },
  "group/volumecontrol": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["pulseaudio", "custom/microphone", "pulseaudio/slider#alt"]
  },
  "group/eyecare": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["backlight#intel_backlight", "custom/hyprsunset", "backlight/slider#alt"]
  },
  "group/notification-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["custom/dunst", "custom/github#notifications"]
  },
  "group/bluetooth-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["bluetooth"]
  },
  "group/wifi-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["custom/wifimenu", "custom/network#down-alt", "custom/network#up-alt"]
  },
  "group/networkmanagement": {
    "orientation": "inherit",
    "modules": ["group/bluetooth-group", "group/wifi-group", "custom/vpn"]
  },
  "group/power-group": {
    "orientation": "inherit",
    "modules": ["group/powerconsumption", "custom/powermenu#alt"]
  },
  "group/powerconsumption": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["power-profiles-daemon", "battery"]
  }
}
