{
  "layer": "top",
  "position": "top",
  "output": ["*"],
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "ipc": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_DATA_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": ["wlr/taskbar", "custom/mediaplayer#alt"],
  "modules-center": ["clock#time-alt", "ext/workspaces#roman", "custom/weather#alt"],
  "modules-right": [
    "custom/submap#alt",
    "group/volumecontrol",
    "group/eyecare",
    "group/screen-group",
    "group/notification-group",
    "privacy",
    "group/networkmanagement",
    "group/power-group"
  ],
  "group/screen-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["custom/screenrecord", "custom/colorpicker", "custom/screenshot"]
  },
  "group/volumecontrol": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["pulseaudio", "custom/microphone", "pulseaudio/slider#alt"]
  },
  "group/eyecare": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["backlight#intel_backlight", "custom/hyprsunset", "backlight/slider#alt"]
  },
  "group/notification-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["custom/dunst", "custom/github#notifications"]
  },
  "group/networkmanagement": {
    "orientation": "inherit",
    "modules": ["tray"]
  },
  "group/power-group": {
    "orientation": "inherit",
    "modules": ["group/powerconsumption", "custom/powermenu#alt"]
  },
  "group/powerconsumption": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["power-profiles-daemon", "battery"]
  }
}
