# Developer Tools Keybindings

$d=[Dev Tools]
bindd = SUPER SHIFT, G, $d LazyGit, exec, $TERMINAL_TUI --app-id=lazygit -e lazygit
bindd = SUPER SHIFT, D, $d LazyDocker, exec, $TERMINAL_TUI --app-id=lazydocker -e lazydocker
bindd = SUPER SHIFT, F, $d Ranger File Manager, exec, $TERMINAL_TUI --app-id=ranger -e ranger
bindd = SUPER SHIFT, B, $d Bottom System Monitor, exec, $TERMINAL_TUI --app-id=btm -e btm
bindd = SUPER SHIFT, M, $d Rmpc Music Player, exec, $TERMINAL_TUI --app-id=rmpc -e rmpc
bindd = SUPER SHIFT, T, $d Dev Tools Menu, exec, hyprshell hypr-menu tools
