# // █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# // ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

$SCREEN_SHADER_COMPILED=$XDG_CONFIG_HOME/hypr/shaders/.compiled.cache.glsl

# hyprlang noerror true
source = $XDG_CONFIG_HOME/hypr/themes/colors.conf # pywal16 colors

# Source groupbar in here
group:groupbar {
    enabled = true
    gradients = 1
    render_titles = 1
    font_weight_inactive = normal
    font_weight_active = semibold
    col.active = rgba($color3ee)
    col.inactive = rgba($color1ee)
    col.locked_active = rgba($color2ee)
    col.locked_inactive = rgba($color4ee)
    text_color = rgba($color15ee)
    text_color_inactive = rgba($color7ee)
}

source = $XDG_CONFIG_HOME/hypr/themes/theme.conf # theme specific settings
source = $XDG_CONFIG_HOME/hypr/themes/wal.conf # theme specific settings after Sanitize and handle fallbacks
source = $XDG_CONFIG_HOME/hypr/nvidia.conf # Nvidia specific settings
source = $XDG_CONFIG_HOME/hypr/animations.conf # source animations variables
source = $XDG_CONFIG_HOME/hypr/shaders.conf # source shader variables
source = $XDG_STATE_HOME/hypr/hyprland.conf # translated from config.toml // should override everything!

# hyprlang noerror false
#! Below this is an immutable part of the configuration file, and should not be modified by the user.

#? By Hyprland convention env and startup files are sourced at the end of the main configuration file
#? To ensure that the user's settings are not overridden by the default settings
#? This will let us launch after all envs and variables are set.

# LEGACY
$quickapps = $QUICKAPPS
$term = $TERMINAL
$editor = $EDITOR
$file = $EXPLORER
$browser = $BROWSER

# Group Bar
group:groupbar{
    font_size = $FONT_SIZE
    font_family = $GROUPBAR_FONT
}

# Misc 

misc {
    font_family = $FONT
}

# Env Preparation
$exec.mkdir = mkdir -p $XDG_RUNTIME_DIR/hypr $XDG_CACHE_HOME/hypr/wal $XDG_CONFIG_HOME/hypr $XDG_DATA_HOME/hypr $XDG_STATE_HOME/hypr # Create hypr directories

$exec.keybinds_hint = hyprshell keybinds.hint.py --format rofi > $XDG_RUNTIME_DIR/keybinds_hint.rofi

# Execute on reload
exec = $exec.mkdir && $exec.keybinds_hint
