# // █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# // █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# ? Assuming exec-once are launched in order as declared here

# Core
exec-once = $start.DBUS_SHARE_PICKER    # dbus-update-activation-environment (one-time setup)
exec-once = $start.SYSTEMD_SHARE_PICKER # systemctl --user import-environment (one-time setup)
exec-once = $start.XDG_PORTAL_RESET     # resetxdgportal.sh (one-time setup)

exec-once = $start.AUTH_DIALOGUE        # polkitkdeauth.sh (authentication agent)

exec-once = $start.WALLPAPER            # wallpaper.sh --global (daemon)
exec-once = $start.BAR                  # waybar.py --watch (daemon)
exec-once = $start.NOTIFICATIONS        # swaync (daemon)
exec-once = xsettingsd                  # X settings daemon (broadcasts GTK theme changes)

exec-once = $start.TEXT_CLIPBOARD       # wl-paste --watch (daemon)
exec-once = $start.IMAGE_CLIPBOARD      # wl-paste --watch (daemon)

exec-once = $start.NETWORK_MANAGER      # nm-applet (system tray)
exec-once = $start.REMOVABLE_MEDIA      # udiskie (daemon)
exec-once = $start.APPTRAY_BLUETOOTH    # blueman-applet (system tray)
exec-once = $start.BATTERY_NOTIFY       # batterynotify.sh (monitoring daemon)

# hypr/config.toml is parsed and exported to the environment
exec-once = $scrPath/parse.config.py --daemon --input $XDG_CONFIG_HOME/hypr/config.toml --env $XDG_STATE_HOME/hypr/config --hypr $XDG_STATE_HOME/hypr/hyprland.conf
exec-once = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE #? Set cursor theme and size
