# User font overrides (persistent)
# This file is sourced after theming so your font choice survives theme/wallpaper changes.

$MONOSPACE_FONT=JetBrainsMono Nerd Font
$BAR_FONT=JetBrainsMono Nerd Font
$MENU_FONT=JetBrainsMono Nerd Font

\n$MONOSPACE_FONT=IosevkaTermSlab Nerd Font Mono\n\n$BAR_FONT=IosevkaTermSlab Nerd Font Mono\n\n$MENU_FONT=IosevkaTermSlab Nerd Font Mono\n\n$MONOSPACE_FONT=0xProto Nerd Font\n\n$BAR_FONT=0xProto Nerd Font\n\n$MENU_FONT=0xProto Nerd Font\n\n$MONOSPACE_FONT=Miracode\n\n$BAR_FONT=Miracode\n\n$MENU_FONT=Miracode\n\n$MONOSPACE_FONT=Miracode\n\n$BAR_FONT=Miracode\n\n$MENU_FONT=Miracode\n\n$MONOSPACE_FONT=Miracode\n\n$BAR_FONT=Miracode\n\n$MENU_FONT=Miracode\n