$scrPath=$HOME/.local/lib/hypr # set scripts path

# Main modifier
$mainMod = SUPER # windows key
$MOD = SUPER
$QUICKAPPS =
$BROWSER = firefox
$EDITOR = nvim
$EXPLORER = dolphin
$TERMINAL = kitty
$TERMINAL_TUI = footclient  # Terminal for TUI apps (btop, ranger, lazygit, etc)
$LOCKSCREEN = hyprlock
$IDLE = hypridle

# // █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# // █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

$list.environment=WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP XDG_CONFIG_HOME QT_QPA_PLATFORMTHEME
$start.DBUS_SHARE_PICKER=dbus-update-activation-environment --systemd $list.environment # for XDPH
$start.SYSTEMD_SHARE_PICKER=systemctl --user import-environment $list.environment # for XDPH
$start.XDG_PORTAL_RESET=hyprshell resetxdgportal.sh

$start.AUTH_DIALOGUE=hyprshell app -t service polkitkdeauth.sh

# Use stable unit names (avoid $XDG_SESSION_DESKTOP being empty/variable across sessions)
$start.BAR=hyprshell app -u hyprland-waybar-watcher.service -t service -- waybar.py --watch # systemd service for waybar.py watcher
$start.WALLPAPER=hyprshell app -u hyprland-wallpaper.service -t service -- wallpaper.sh --start --global
$start.NOTIFICATIONS=hyprshell app -t service swaync

$start.TEXT_CLIPBOARD=hyprshell app -t service wl-paste --type text --watch cliphist store
$start.IMAGE_CLIPBOARD=hyprshell app -t service wl-paste --type image --watch cliphist store
$start.CLIPBOARD_PERSIST=hyprshell app -t service wl-clip-persist --clipboard regular

$start.NETWORK_MANAGER=hyprshell app -t service nm-applet --indicator
$start.REMOVABLE_MEDIA=hyprshell app -t service udiskie --no-automount --smart-tray
$start.APPTRAY_BLUETOOTH=hyprshell app -t service blueman-applet

$start.BATTERY_NOTIFY=hyprshell app -t service batterynotify.sh
$start.IDLE_DAEMON=systemctl --user start --no-block hyprland-hypridle.service

# // █░█ █▀█ █▀█ █░█ █▀▄ ▄▀█ ▀█▀ █▀▀ █▀   ▄▀█ █▄░█ █▀▄   █▀▀ ▀▄▀ █▀▀ █▀▀ █░█ ▀█▀ █▀▀
# // █▄█ █▀▀ █▄█ █▀█ █▄▀ █▀█ ░█░ ██▄ ▄█   █▀█ █░▀█ █▄▀   ██▄ █░█ ██▄ █▄▄ █▄█ ░█░ ██▄

# Note: hyprshell will source ~/.local/share/hypr/variables.conf and convert
# $start.* variables to exec-once statements automatically

# // █▀▀ ▀█▀ █▄▀
# // █▄█ ░█░ █░█

$GTK_THEME=Pywal16-Gtk
$ICON_THEME=Tela-circle-dracula
$COLOR_SCHEME=prefer-dark

$BUTTON_LAYOUT= #? colon separated list of buttons, e.g. appmenu:minimize,maximize,close

# // █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# // █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

$CURSOR_THEME=Bibata-Modern-Ice
$CURSOR_SIZE=24

# // █▀▀ █▀█ █▄░█ ▀█▀
# // █▀░ █▄█ █░▀█ ░█░

$FONT=Cantarell
$FONT_STYLE=Regular
$FONT_SIZE=10
$DOCUMENT_FONT=Cantarell
$DOCUMENT_FONT_SIZE=10
$MONOSPACE_FONT=JetBrainsMono Nerd Font
$MONOSPACE_FONT_SIZE=9
$NOTIFICATION_FONT=Mononoki Nerd Font Mono
$BAR_FONT=JetBrainsMono Nerd Font
$MENU_FONT=JetBrainsMono Nerd Font
$FONT_ANTIALIASING=rgba
$FONT_HINTING=full

# Extra Themes
$CODE_THEME=
$SDDM_THEME=
