$HOME/.config/kitty/theme.conf

foreground              #FFFFFF
background              #0D0D0D
selection_foreground    #0D0D0D
selection_background    #FFFFFF

cursor                  #88e788
cursor_text_color       #0D0D0D

url_color               #8D8D8D

active_border_color     #FFFFFF
inactive_border_color   #8D8D8D
bell_border_color       #FFFFFF

wayland_titlebar_color  system
macos_titlebar_color    system

active_tab_foreground   #88e788
inactive_tab_foreground #8D8D8D
tab_bar_background      #0D0D0D

mark1_foreground        #0D0D0D
mark1_background        #FFFFFF
mark2_foreground        #0D0D0D
mark2_background        #8D8D8D
mark3_foreground        #0D0D0D
mark3_background        #CECECE

color0  #0D0D0D
color1  #ff0000
color2  #B6B6B6
color3  #CECECE
color4  #88e788
color5  #9B9B9B
color6  #B0B0B0
color7  #ECECEC
color8  #8D8D8D
color9  #ff0000
color10 #B6B6B6
color11 #CECECE
color12 #88e788
color13 #9B9B9B
color14 #B0B0B0
color15 #FFFFFF
