$HOME/.config/tmux/theme.conf|tmux source-file ~/.config/tmux/tmux.conf

# Tmux theme for Decay Green
# Auto-generated from kitty.theme colors

# ============================================================================
# Standard 16 color palette
# ============================================================================
set -g @color0 "#151720"
set -g @color1 "#dd6777"
set -g @color2 "#86aaec"
set -g @color3 "#ecd3a0"
set -g @color4 "#90ceaa"
set -g @color5 "#c296eb"
set -g @color6 "#93cee9"
set -g @color7 "#cbced3"
set -g @color8 "#1c1e27"
set -g @color9 "#e26c7c"
set -g @color10 "#8baff1"
set -g @color11 "#f1d8a5"
set -g @color12 "#95d3af"
set -g @color13 "#c79bf0"
set -g @color14 "#98d3ee"
set -g @color15 "#d0d3d8"

# ============================================================================
# Semantic color aliases
# ============================================================================
set -g @theme_bg "#0d0f18"
set -g @theme_fg "#a5b6cf"
set -g @theme_accent "#90ceaa"
set -g @theme_gray "#1c1e27"
set -g @theme_highlight "#90ceaa"
set -g @theme_red "#dd6777"
set -g @theme_brightred "#e26c7c"
set -g @theme_green "#86aaec"
set -g @theme_yellow "#ecd3a0"
set -g @theme_blue "#90ceaa"
set -g @theme_magenta "#c296eb"
set -g @theme_cyan "#93cee9"

# ============================================================================
# Tmux color settings
# ============================================================================
set -g status-style "bg=#0d0f18,fg=#a5b6cf"
set -g message-style "bg=#0d0f18,fg=#90ceaa"
set -g message-command-style "bg=#0d0f18,fg=#90ceaa"
set -g pane-border-style "fg=#1c1e27"
set -g pane-active-border-style "fg=#90ceaa"
set -g window-status-style "fg=#1c1e27"
set -g window-status-current-style "fg=#90ceaa,bold"
set -g mode-style "bg=#90ceaa,fg=#0d0f18"
set -g clock-mode-colour "#90ceaa"

