$HOME/.config/waybar/theme.css

@define-color bg #0f111a; /* statusline_bg */
@define-color fg #93cee9;
@define-color br #a5b6cf; /* cursorline */

@define-color alt_bg #0b0d16; /* contrast */
@define-color alt_fg #a5b6cf; /* foreground */
@define-color alt_br #90ceaa; /* accent */

@define-color act_bg #101419;
@define-color act_fg #8baff1;
@define-color act_br #90ceaa;

@define-color hvr_bg #1f2328;
@define-color hvr_fg #93cee9;
@define-color hvr_br #90ceaa;

@define-color c0 #151720;
@define-color c1 #dd6777;
@define-color c2 #86aaec;
@define-color c3 #ecd3a0;
@define-color c4 #90ceaa;
@define-color c5 #c296eb;
@define-color c6 #93cee9;
@define-color c7 #cbced3;
@define-color c8 #1c1e27;
@define-color c9 #e26c7c;
@define-color c10 #8baff1;
@define-color c11 #f1d8a5;
@define-color c12 #95d3af;
@define-color c13 #c79bf0;
@define-color c14 #98d3ee;
@define-color c15 #d0d3d8;

@define-color accent #8baff1;
@define-color info #93cee9;
@define-color warning #485385; /* brackets */
@define-color error #dd6777;
@define-color success #86aaec;
