$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
$ICON_THEME = Tela-black-light
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = rose-pine
$NVIM_VARIANT = dawn
$NVIM_BACKGROUND = light
$NVIM_TRANSPARENCY = false
$CURSOR_THEME = BreezeX-Dark
$CURSOR_SIZE = 27

# Theme variables above are the primary inputs used by theme.switch.sh.

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(d7827eff) 
    col.inactive_border = rgba(56949fcc) 
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(d7827eff) 
    col.border_inactive = rgba(56949fcc) 
    col.border_locked_active = rgba(d7827eff) 
    col.border_locked_inactive = rgba(56949fcc) 
}

decoration {
    rounding = 4

    shadow {
        enabled = true
        offset = 6 6
        range = 3
        render_power = 4
        color = 0x000000
    }

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
