$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Material-Sakura
$ICON_THEME = Tela-black-light
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = rose-pine
$NVIM_VARIANT = dawn
$NVIM_BACKGROUND = light
$NVIM_TRANSPARENCY = false
$CURSOR_THEME=Sweet-cursors
$CURSOR_SIZE=24

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated
exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(b4637aff) rgba(d7827eff) 45deg
    col.inactive_border = rgba(286983cc) rgba(56949fcc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(b4637aff) rgba(d7827eff) 45deg
    col.border_inactive = rgba(286983cc) rgba(56949fcc) 45deg
    col.border_locked_active = rgba(b4637aff) rgba(d7827eff) 45deg
    col.border_locked_inactive = rgba(286983cc) rgba(56949fcc) 45deg
}

decoration {
    rounding = 4

    shadow {
        enabled = true
        ignore_window = true
        offset = 6 6
        range = 3
        render_power = 4
        color = 0x000000
    }

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
