$HOME/.config/waybar/theme.css

@define-color bg #faf4ed;
@define-color fg #575279;
@define-color bg_alt #907aa9;
@define-color fg_alt #faf4ed;
@define-color bg_selected #b4637a;
@define-color fg_selected #fffaf3;

@define-color border #9893a5; /* overlay */
@define-color border_alt #b4637a;

@define-color accent #286983; /* iris */
@define-color error @c1;
@define-color hover #d7827e; /* rose */
@define-color warning #286983;

@define-color workspace_active_bg #f2e9e1;
@define-color workspace_active_br #b4637a;
@define-color workspace_active_fg #fffaf3;
@define-color workspace_hover_bg #56949f;

@define-color c0 #f2e9e1;
@define-color c1 #b4637a; /* love */
@define-color c2 #286983; /* pine */
@define-color c3 #ea9d34; /* gold */
@define-color c4 #56949f; /* foam */
@define-color c5 #907aa9;
@define-color c6 #d7827e; /* foam */
@define-color c7 #575279;
@define-color c8 #9893a5;
@define-color c9 #b4637a; /* love */
@define-color c10 #286983; /* pine */
@define-color c11 #ea9d34; /* gold */
@define-color c12 #56949f; /* foam */
@define-color c13 #907aa9;
@define-color c14 #d7827e; /* foam */
@define-color c15 #575279;
