$HOME/.config/waybar/theme.css

@define-color bg #faf4ed;
@define-color fg #575279;
@define-color br #9893a5; /* overlay */

@define-color alt_bg #907aa9;
@define-color alt_fg #faf4ed;
@define-color alt_br #b4637a;

@define-color bg_selected #b4637a;

@define-color act_bg #f2e9e1;
@define-color act_fg #faf4ed;
@define-color act_br #ffffff;

@define-color hvr_bg #56949f;
@define-color hvr_fg @fg;
@define-color hvr_br #d7827e;

@define-color c0 #f2e9e1;
@define-color c1 #286983; /* love */
@define-color c2 #b4637a; /* pine */
@define-color c3 #ea9d34; /* gold */
@define-color c4 #56949f; /* foam */
@define-color c5 #907aa9;
@define-color c6 #d7827e; /* foam */
@define-color c7 #575279;
@define-color c8 #9893a5;
@define-color c9 #286983; /* love */
@define-color c10 #b4637a; /* pine */
@define-color c11 #ea9d34; /* gold */
@define-color c12 #56949f; /* foam */
@define-color c13 #907aa9;
@define-color c14 #d7827e; /* foam */
@define-color c15 #575279;

@define-color accent #d7827e; /* iris */
@define-color info @c6;
@define-color warning #286983;
@define-color error @c1;
@define-color success @c2;
