#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    cache_dir: Some("/tmp/rmpc/cache"),
    lyrics_dir: Some("~/Music/"),
    lyrics_offset_ms: 0,
    enable_lyrics_index: true,
    enable_lyrics_hot_reload: true,
    mdp_read_timeout_ms: 10000,
    mdp_write_timeout_ms: 5000,
    rewind_to_start_sec: None,
    keep_stage_on_song_change: true,
    theme: Some("pywal16-big"),
    album_art: (
      method: Auto,
      order: EmbeddedeFirst,
      disabled_protocols: ["http://", "https://"],
      default_album_art_path: none,
      horizontal_align: Center,
      vertical_align: Bottom,
    ),
    cava: (
        framerate: 60,
        autosens: true,
        sensitivity: 100,
        lower_cutoff_freq: 50,
        higher_cutoff_freq: 10000,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
        smoothing: (
            noise_reduction: 77,
            monstercat: false,
            waves: false,
        ),
        // this is a list of floating point numbers thats directly passed to cava
        // they are passed in order that they are defined
        eq: []
    ),
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            "s":       Stop,
            ".":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Artists"),
            "3":       SwitchToTab("Albums"),
            "4":       SwitchToTab("Search"),
            "5":       SwitchToTab("Directories"),
            "6":       SwitchToTab("Lyrics"),
            "q":       Quit,
            ">":       NextTrack,
            "p":       TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "b":       SeekBack,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    enable_config_hot_reload: true,
    status_update_interval_ms: Some(1000),
    select_current_song_on_change: true,
    center_current_song_on_change: true,
    on_song_change: ["~/.config/rmpc/lib/increment_playcount"],
    exec_on_song_change_at_start: true,
    on_resize: ["~/.config/rmpc/lib/onresize"],
    search: (
        case_sensitive: false,
        ignore_diacritics: false,
        search_button: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
        album_date_tags: [Date],
    ),
    ignore_leading_the: false,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),

    tabs: [
        (name: " Home", pane: Split(direction: Horizontal, panes: [
              (size: "67%", borders: "NONE", pane: Split(direction: Vertical,panes: [
                          (size: "100%", borders: "ALL", pane: Pane(Queue)),
                      ])
              ),
              (size: "33%", borders: "NONE", pane: Split(direction: Vertical, panes: [
                          (size: "100%", borders: "TOP", pane: Pane(Lyrics)),
                          (size: "0.5r", borders: "BOTTOM", pane: Pane(AlbumArt)),
                      ])
              ),
          ])
        ),
        (name: "󱏒 Files", pane: Split(direction: Horizontal,panes: [
                    (size: "100%", borders: "ALL", pane: Pane(Directories)),
                ])
        ),
        (name: "󰲹 Playlists", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", pane: Pane(Playlists)),
                ])
        ),

        (name: "󱝠 Genre", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", pane: Pane(Browser(root_tag: "genre", separator: ";"))),
                ])
        ),
        (name: "󰥩 Search", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", pane: Pane(Search)),
                ])
        ),
        (name: "󰳩 Artists", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", pane: Pane(Artists)),
                ])
        ),
        (name: "󰀥 Albums", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", pane: Pane(Albums)),
                ])
        ),
        (name: "󰳩 Album Artists", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", pane: Pane(AlbumArtists)),
                ])
        ),
    ],


)
