{
  "custom/cliphist": {
    "justify": "center",
    "format": "",
    "tooltip-format": " Clipboard history",
    "on-click": "sleep 0.1 && hyprshell cliphist -c",
    "menu": "on-click-right",
    "menu-file": "$XDG_CONFIG_HOME/waybar/menus/clipboard.xml",
    "menu-actions": {
      "favorites": "hyprshell cliphist --favorites",
      "history": "hyprshell cliphist --copy",
      "delete-history": "hyprshell cliphist --delete",
      "manage-favorites": "hyprshell cliphist 'Manage Favorites'",
      "clear-history": "hyprshell cliphist --wipe",
    },
    "interval": 86400,
    "tooltip": true,
  },
}
