{
  "custom/swaync": {
    "justify": "center",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "<b>Sway Notification Center</b>\n{0} new notifications",
    "format-icons": {
      "notification": "¾░Ź¬",
      "dnd-notification": "¾▒ģĄ",
      "inhibited-notification": "¾░Ź¬",
      "inhibited-none": "¾░Źź",
      "dnd-inhibited-notification": "¾▒ģĄ",
      "dnd-inhibited-none": "¾▒ģŁ",
      "dnd-none": "¾▒ģŁ",
      "email-notification": "¾░Ąé",
      "chat-notification": "¾▒ŗē",
      "warning-notification": "<span foreground='yellow'>¾▒£╗</span>",
      "error-notification": "<span foreground='red'>¾░©ä</span>",
      "network-notification": "¾░▓Ŗ",
      "battery-notification": "¾▒āŹ",
      "update-notification": "¾░Ü░",
      "music-notification": "Ņ░ø",
      "volume-notification": "¾░¤ģ",
      "dnd": "¾▒ģŁ",
      "none": "¾░Źź"
    },
    "return-type": "json",
    "exec": "pgrep -x swaync && swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
    "menu": "on-click-right",
    "menu-file": "$XDG_CONFIG_HOME/waybar/menus/swaync.xml",
    "menu-actions": {
      "toggle-dnd": "swaync-client --toggle-dnd",
      "reload-config": "swaync-client --reload-config",
      "reload-css": "swaync-client --reload-css",
      "clear-all": "swaync-client --close-all"
    }
  }
}
