{
  "custom/hyprmenu": {
    "justify": "center",
    "format": "󰍜",
    "tooltip": false,
    "tooltip-format": "Click for more options",
    "menu": "on-click",
    "menu-file": "$XDG_CONFIG_HOME/waybar/menus/hyprmenu.xml",
    "menu-actions": {
      "animations-select": "hyprshell animations --select",
      "wallpaper-select": "hyprshell wallpaper --select --global",
      "wallpaper-next": "hyprshell wallpaper --backend swww --next --global",
      "wallpaper-previous": "hyprshell wallpaper --backend swww --previous --global",
      "wallpaper-random": "hyprshell wallpaper --backend swww --random --global",
      "theme-next": "hyprshell theme.switch -n",
      "theme-previous": "hyprshell theme.switch -p",
      "theme-select": "hyprshell theme.select",
      "waybar-restart": "hyprshell waybar -ubg",
      "waybar-reload-css": "sed -i '${/^$/d;}'  $XDG_CONFIG_HOME/waybar/style.css",
      "waybar-layout-select": "hyprshell waybar --select-layout",
      "waybar-style-select": "hyprshell waybar --select-style",
      "waybar-layout-next": "hyprshell waybar --update --next",
      "waybar-layout-previous": "hyprshell waybar --update --prev",
      "lockscreen-select": "hyprshell lockscreen --select",
      "workflows-select": "hyprshell workflows --select;pkill -RTMIN+19 waybar",
      "shaders-select": "hyprshell shaders --select;pkill -RTMIN+19 waybar",
      "keybinds-hint": "hyprshell keybinds_hint",
    },
  },
}
