{
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "у°ќџ",
    "on-click": "hyprshell volumecontrol -o m",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "hyprshell volumecontrol -o i",
    "on-scroll-down": "hyprshell volumecontrol -o d",
    "smooth-scrolling-threshold": 1,
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
    }
  }
}
