[Colors:Selection]
BackgroundAlternate=102,92,84
BackgroundNormal=102,92,84
DecorationFocus=102,92,84
DecorationHover=102,92,84
ForegroundActive=235,219,178
ForegroundNormal=235,219,178

[Colors:View]
BackgroundNormal=35,35,35
DecorationFocus=102,92,84
DecorationHover=102,92,84
ForegroundNormal=235,219,178
Test1=50,50,50
Test10=50,50,50
Test11=50,50,50
Test12=50,50,50
Test2=50,50,50
Test3=50,50,50
Test4=50,50,50
Test5=50,50,50
Test6=50,50,50
Test7=50,50,50
Test8=50,50,50
Test9=50,50,50

[Colors:Window]
BackgroundNormal=35,35,35
ForegroundNormal=235,219,178

[General]
TerminalApplication=
TerminalService=kitty.desktop

[Icons]
Theme=pixelitos-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=kvantum

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[UiSettings]
ColorScheme=colors

[Wallet]
Enabled=false
