$HOME/.config/kitty/theme.conf

foreground              #FFFFFF
background              #131311
selection_foreground    #131311
selection_background    #FFFFFF
cursor                  #8B6F56
cursor_text_color       #FFFFFF

active_tab_foreground     #E6E69A
active_tab_background     #5E4533
inactive_tab_foreground   #8F8F57
inactive_tab_background   #131311
tab_bar_background        #525229

# black
color0      #525229
color8      #8F8F57

# red
color1      #685742
color9      #685742

# green
color2      #5f875f
color10     #5f875f

# yellow
color3      #b36d43
color11     #b36d43

# blue
color4      #E6E69A
color12     #E6E69A

# magenta
color5      #E6B99A
color13     #E6B99A

# cyan
color6      #E6B99A
color14     #E6B99A

# white
color7      #FFE4CC
color15     #F0CBAA
