$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Nordic-Blue
$ICON_THEME = Nordzy
$CURSOR_SIZE = 20
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = nord
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 4
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(5A9ACAB4)
    col.inactive_border = rgba(1E8B50D9)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(5A9ACAB4)
    col.border_inactive = rgba(1E8B50D9)
    col.border_locked_active = rgba(5A9ACAB4)
    col.border_locked_inactive = rgba(1E8B50D9)
}

decoration {
    rounding = 4
    shadow:enabled = false

    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
