$HOME/.config/tmux/theme.conf|tmux source-file ~/.config/tmux/tmux.conf

# Tmux theme for Paranoid Sweet
# Auto-generated from kitty.theme colors

# ============================================================================
# Standard 16 color palette
# ============================================================================
set -g @color0 "#697388"
set -g @color1 "#ed254e"
set -g @color2 "#71f79f"
set -g @color3 "#f9dc5c"
set -g @color4 "#7cb7ff"
set -g @color5 "#c74ded"
set -g @color6 "#00c1e4"
set -g @color7 "#dcdfe4"
set -g @color8 "#697388"
set -g @color9 "#ed254e"
set -g @color10 "#71f79f"
set -g @color11 "#f9dc5c"
set -g @color12 "#7cb7ff"
set -g @color13 "#c74ded"
set -g @color14 "#00c1e4"
set -g @color15 "#dcdfe4"

# ============================================================================
# Semantic color aliases
# ============================================================================
set -g @theme_bg "#161925"
set -g @theme_fg "#c3c7c8"
set -g @theme_accent "#7cb7ff"
set -g @theme_gray "#697388"
set -g @theme_highlight "#f8f8f2"
set -g @theme_red "#ed254e"
set -g @theme_brightred "#ed254e"
set -g @theme_green "#71f79f"
set -g @theme_yellow "#f9dc5c"
set -g @theme_blue "#7cb7ff"
set -g @theme_magenta "#c74ded"
set -g @theme_cyan "#00c1e4"

# ============================================================================
# Tmux color settings
# ============================================================================
set -g status-style "bg=#161925,fg=#c3c7c8"
set -g message-style "bg=#161925,fg=#7cb7ff"
set -g message-command-style "bg=#161925,fg=#7cb7ff"
set -g pane-border-style "fg=#697388"
set -g pane-active-border-style "fg=#f8f8f2"
set -g window-status-style "fg=#697388"
set -g window-status-current-style "fg=#7cb7ff,bold"
set -g mode-style "bg=#7cb7ff,fg=#161925"
set -g clock-mode-colour "#7cb7ff"
