$HOME/.config/waybar/theme.css

@define-color bg #161925;
@define-color fg #A56DF2;
@define-color br #564873; /* yellow cursor */

@define-color alt_bg #564873; /* pink/blue */
@define-color alt_fg #000000;
@define-color alt_br #4DBD4F; /* green */

@define-color act_bg #463465;
@define-color act_fg #A56DF2;
@define-color act_br #FDF500;

@define-color hvr_bg #71f79f;
@define-color hvr_fg #A56DF2;
@define-color hvr_br #F2CB07;

@define-color c0 #697388;
@define-color c1 #ed254e;
@define-color c2 #71f79f;
@define-color c3 #f9dc5c;
@define-color c4 #7cb7ff;
@define-color c5 #c74ded;
@define-color c6 #00c1e4;
@define-color c7 #dcdfe4;
@define-color c8 #697388;
@define-color c9 #ed254e;
@define-color c10 #71f79f;
@define-color c11 #f9dc5c;
@define-color c12 #7cb7ff;
@define-color c13 #c74ded;
@define-color c14 #00c1e4;
@define-color c15 #dcdfe4;

@define-color accent #00c1e4; /* cyan */
@define-color info #00c1e4;
@define-color warning #F29C6B; /* orange */
@define-color error #ed254e;
@define-color success #71f79f;
