[cmdline]
0=/jjj
1=

[Dir Hist New Right Panel]
0=/home/rifle/.config/mc
1=/home/rifle/.local/share/mc/skins
2=/home/rifle/dotfiles
3=/home/rifle/dotfiles/.local/share/hydra
4=/home/rifle
5=/home/rifle/dotfiles/.config

[Dir Hist New Left Panel]
0=/home/rifle/.config/mc
1=/home/rifle/.local/share/mc/skins
2=/home/rifle/.local/share/mc
3=/home/rifle/.local/share
4=/home/rifle/Downloads
5=/bin
6=/
7=/home/rifle/dotfiles
8=/home/rifle/dotfiles/.local/share/hydra
9=/home/rifle
10=/home/rifle/dotfiles/.config
