$HOME/.config/alacritty/theme.toml

[colors.primary]
foreground = "#c0c0c0"
background = "#1c1c1c"

[colors.cursor]
text = "#1c1c1c"
cursor = "#bdfe58"

[colors.selection]
text = "#1c1c1c"
background = "#1bfd9c"

[colors.normal]
black = "#1c1c1c"
red = "#ffb3ba"
green = "#baffc9"
yellow = "#ffffba"
blue = "#7fa1c3"
magenta = "#b2d8d8"
cyan = "#1bfd9c"
white = "#c0c0c0"

[colors.bright]
black = "#404040"
red = "#dea6a0"
green = "#d6efd8"
yellow = "#bedc74"
blue = "#a1a1a1"
magenta = "#c5c5c5"
cyan = "#bdfe58"
white = "#f1f1f1"
