$HOME/.config/tmux/theme.conf

# Tmux theme for Graphite Mono
# Auto-generated from kitty.theme colors

# Standard 16 color palette
set -g @color0 "#404040"
set -g @color1 "#D9D9D9"
set -g @color2 "#D9D9D9"
set -g @color3 "#595959"
set -g @color4 "#A6A6A6"
set -g @color5 "#A6A6A6"
set -g @color6 "#A6A6A6"
set -g @color7 "#D9D9D9"
set -g @color8 "#404040"
set -g @color9 "#D9D9D9"
set -g @color10 "#D9D9D9"
set -g @color11 "#595959"
set -g @color12 "#A6A6A6"
set -g @color13 "#A6A6A6"
set -g @color14 "#A6A6A6"
set -g @color15 "#D9D9D9"

# Semantic color aliases
set -g @theme_bg "#1C1917"
set -g @theme_black "#404040"
set -g @theme_fg "#D9D9D9"
set -g @theme_accent "#A6A6A6"
set -g @theme_gray "#404040"
set -g @theme_red "#D9D9D9"
set -g @theme_green "#D9D9D9"
set -g @theme_yellow "#595959"

# Tmux color settings
set -g status-style "bg=default,fg=#D9D9D9"
set -g message-style "bg=#1C1917,fg=#A6A6A6"
set -g message-command-style "bg=#1C1917,fg=#A6A6A6"
set -g pane-border-style "fg=#404040"
set -g pane-active-border-style "fg=#A6A6A6"
set -g window-status-style "fg=#404040"
set -g window-status-current-style "fg=#A6A6A6,bold"
set -g mode-style "bg=#A6A6A6,fg=#1C1917"
set -g clock-mode-colour "#A6A6A6"
