$HOME/.config/waybar/theme.css

@define-color bg #1C1917;
@define-color fg #B4BDC3;
@define-color br #888F94;

@define-color alt_bg #403833;
@define-color alt_fg #B4BDC3;
@define-color alt_br #888F94;

@define-color act_fg #B4BDC3;
@define-color act_bg #1C1917;
@define-color act_br #65435E;

@define-color hvr_bg #352F2D;
@define-color hvr_fg #B279A7;
@define-color hvr_br #CF86C1;

@define-color c0 #1C1917;
@define-color c1 #CF86C1;
@define-color c2 #6099C0;
@define-color c3 #66A5AD;
@define-color c4 #6099C0;
@define-color c5 #CF86C1;
@define-color c6 #66A5AD;
@define-color c7 #B4BDC3;

@define-color c8 #403833;
@define-color c9 #B279A7;
@define-color c10 #6099C0;
@define-color c11 #65B8C1;
@define-color c12 #61ABDA;
@define-color c13 #B279A7;
@define-color c14 #65B8C1;
@define-color c15 #888F94;

@define-color accent #888F94;
@define-color info #6099C0;
@define-color warning #66A5AD;
@define-color error #CF86C1;
@define-color success #6099C0;



