$HOME/.config/swaync/theme.css|swaync-client -R && swaync-client -rs

@define-color fg-primary #cdd6f4;
@define-color fg-secondary #bac2de;

@define-color bg-primary #1e1e2e;
@define-color bg-secondary #181825;
@define-color bg-tertiary #313244;

@define-color accent-red #f38ba8;
@define-color accent-green #a6e3a1;
@define-color accent-yellow #f9e2af;
@define-color accent-blue #89b4fa;
@define-color accent-purple #cba6f7;
@define-color accent-aqua #94e2d5;
@define-color accent-orange #fab387;

@define-color border-primary #45475a;
@define-color border-secondary #585b70;

@define-color gray #6c7086;

