$HOME/.config/waybar/theme.css

@define-color bg #181825; /* Mantle */

@define-color bg_selected #11111b;
@define-color fg #cdd6f4; /* Text */
@define-color border #f5c2e7; /* Surface1 */

@define-color fg_alt #11111b;
@define-color bg_alt #cdd6f4; /* Text */
@define-color warning #f5c2e7; /* Surface1 */

@define-color accent #a6adc8;
@define-color workspace_active_fg #313244;
@define-color border_alt #CBA6F7; /* Flamingo */

@define-color hover #f38ba8;
@define-color workspace_hover_bg #313244;
@define-color fg_selected #89b4fa; /* Rosewater */

@define-color c1 #F38BA8;
@define-color c2 #A6E3A1;
@define-color c3 #F9E2AF;
@define-color c4 #87B0F9;
@define-color purple #cba6f7;
@define-color c6 #94E2D5;
@define-color c7 #CDD6F4;
@define-color c9 #F38BA8;
@define-color c10 #A6E3A1;
@define-color c11 #F9E2AF;
@define-color c12 #87B0F9;
@define-color purple_bright #f5c2e7;
@define-color c14 #94E2D5;
@define-color c15 #A1A8C9;
@define-color critical @c1;
@define-color c0 #43465A;
@define-color c5 #F5C2E7;
@define-color c8 #43465A;
@define-color c13 #F5C2E7;
@define-color accent_bg @accent;
@define-color accent_fg @accent;
@define-color warning_bg @warning;
@define-color warning_fg @warning;
@define-color error_bg @critical;
@define-color error_fg @critical;
@define-color info_bg @accent;
@define-color info_fg @accent;
@define-color success_bg @c2;
@define-color success_fg @c2;
@define-color neutral_bg @bg_alt;
@define-color neutral_fg @fg;
@define-color secondary_bg @bg_alt;
@define-color secondary_fg @fg;
@define-color highlight_bg @bg_selected;
@define-color highlight_fg @fg_selected;
@define-color menu_bg @bg;
@define-color menu_fg @fg;
@define-color menu_border @border;
@define-color tooltip_bg @bg_alt;
@define-color tooltip_fg @fg;
@define-color tooltip_border @border;
@define-color workspace_active_bg @bg_selected;
@define-color workspace_active_br #CBA6F7;
