/**
 * ROFI Layout 
 *
 * Game launcher 2
 * 
 * User: The HyDE Project [ span horizontal ]
 * Copyright: The HyDE Project
 */

// Config //
configuration {
    modes:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 8";
}

@import "~/.config/rofi/theme.rasi"


// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    height:                      80%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-radius:               0em;
    border-color:                transparent;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
}


// Lists //
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     3em;
    padding:                     3em;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}


// Elements //
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     1em;
    padding:                     0.5em;
    border-radius:               0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected-background;
    text-color:                  @selected-foreground;
}
element-icon {
    size:                        10em;
    spacing:                     0em;
    padding:                     0em;
    cursor:                      inherit;
    border-radius:               3.5em;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    spacing:                     0em;
    padding:                     1%;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

