$HOME/.config/waybar/theme.css

@define-color bg #1c1e1b;
@define-color fg #dbf1fd;
@define-color bg_alt #0daa0d;
@define-color fg_alt #fff8f0;
@define-color bg_selected #1E4E50;
@define-color fg_selected #98971a;

@define-color border #1E4E50;
@define-color border_alt #282828;

@define-color accent #69e252;
@define-color error @c1;
@define-color hover #d79921;
@define-color warning #282828;

@define-color workspace_active_bg #005C4F;
@define-color workspace_active_br #d79921;
@define-color workspace_active_fg #fff8f0;
@define-color workspace_hover_bg #5AA65F;

@define-color c0 #1c1e1b;
@define-color c1 #8aff8a;
@define-color c2 #fcff31;
@define-color c3 #CCFFCC;
@define-color c4 #12b812;
@define-color c5 #9AE6E6;
@define-color c6 #9BE6E6;
@define-color c7 #f1e9dc;
@define-color c8 #5b5e5a;
@define-color c9 #AAF0AA;
@define-color c10 #b2f0aa;
@define-color c11 #AAF0AA;
@define-color c12 #12b812;
@define-color c13 #9AE6E6;
@define-color c14 #9BE6E6;
@define-color c15 #fff8f0;
