$HOME/.config/waybar/theme.css

@define-color bg #1c1e1b;
@define-color fg #dbf1fd;
@define-color br #1E4E50;

@define-color alt_bg #0daa0d;
@define-color alt_fg #fff8f0;
@define-color alt_br #282828;

@define-color act_bg #005C4F;
@define-color act_fg #fff8f0;
@define-color act_br #d79921;

@define-color hvr_bg #2a3a57;
@define-color hvr_fg #8aff8a;
@define-color hvr_br #d79921;

@define-color c0 #1c1e1b;
@define-color c1 #f08080;
@define-color c2 #fcff31;
@define-color c3 #CCFFCC;
@define-color c4 #12b812;
@define-color c5 #9AE6E6;
@define-color c6 #9BE6E6;
@define-color c7 #f1e9dc;
@define-color c8 #5b5e5a;
@define-color c9 #f08080;
@define-color c10 #b2f0aa;
@define-color c11 #AAF0AA;
@define-color c12 #12b812;
@define-color c13 #9AE6E6;
@define-color c14 #9BE6E6;
@define-color c15 #fff8f0;

@define-color accent #69e252;
@define-color info #9BE6E6;
@define-color warning #282828;
@define-color error #f08080;
@define-color success #fcff31;


