$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Edge-Runner
$ICON_THEME = Tela-purple
$COLOR_SCHEME = prefer-dark
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME=Quintom_Snow
$CURSOR_SIZE=25

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 4
    col.active_border = rgba(FADA16ff)
    col.inactive_border = rgba(1F5322ff)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(FADA16ff)
    col.border_inactive = rgba(1F5322ff)
    col.border_locked_active = rgba(FADA16ff)
    col.border_locked_inactive = rgba(1F5322ff)
}

decoration {
    rounding = 0

    shadow {
        enabled = true
        range = 0
        ignore_window = true
        offset = 5 5
        render_power = 4
        color = 0xffFFFFFF
    }


    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
