$HOME/.config/waybar/theme.css

/* Main colors */
@define-color bg #000000; /* background */

@define-color bg_selected #1F2229;
@define-color fg #FDF500; /* foreground yellow */
@define-color border #FADA16; /* yellow cursor */

@define-color bg_alt #FFA6C2; /* pink/blue */
@define-color fg_alt #000000;
@define-color warning #F29C6B; /* orange */

/* Active workspace colors */
@define-color accent #2CF6B3; /* cyan */
@define-color workspace_active_fg #FDF500;
@define-color border_alt #4DBD4F; /* green */

/* Hover colors */
@define-color hover #A56DF2; /* magenta */
@define-color workspace_hover_bg #1F2229;
@define-color fg_selected #37EBF3; /* bright cyan */

/* Standard color palette - base colors */
@define-color c0 #1F2229;
@define-color c1 #D62246;
@define-color c2 #4DBD4F;
@define-color c3 #FDF500;
@define-color c4 #F29C6B;
@define-color c5 #A56DF2;
@define-color c6 #2CF6B3;
@define-color c7 #E6E6E6;

/* Standard color palette - bright/accent variants */
@define-color c8 #1B1C22;
@define-color c9 #EC0101;
@define-color c10 #1F5322;
@define-color c11 #F2CB07;
@define-color c12 #FFA6C2;
@define-color c13 #564873;
@define-color c14 #37EBF3;
@define-color c15 #FFFFFF;

@define-color critical @c1;
@define-color accent_bg @accent;
@define-color accent_fg @accent;
@define-color warning_bg @warning;
@define-color warning_fg @warning;
@define-color error_bg @critical;
@define-color error_fg @critical;
@define-color info_bg @accent;
@define-color info_fg @accent;
@define-color success_bg @c2;
@define-color success_fg @c2;
@define-color neutral_bg @bg_alt;
@define-color neutral_fg @fg;
@define-color secondary_bg @bg_alt;
@define-color secondary_fg @fg;
@define-color highlight_bg @bg_selected;
@define-color highlight_fg @fg_selected;
@define-color menu_bg @bg;
@define-color menu_fg @fg;
@define-color menu_border @border;
@define-color tooltip_bg @bg_alt;
@define-color tooltip_fg @fg;
@define-color tooltip_border @border;
@define-color workspace_active_bg @bg_selected;
@define-color workspace_active_br #A56DF2;
