$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$ICON_THEME = Tela-blue-light
$COLOR_SCHEME = prefer-light
$NVIM_TRANSPARENCY = false
$CURSOR_THEME = GoogleDot-Blue

general {
  gaps_in = 3
  gaps_out = 6
  border_size = 2
  col.active_border = rgba(0066CCff)
  col.inactive_border = rgba(708090ff)
  layout = dwindle
  resize_on_border = true
}

group {
  col.border_active = rgba(003DA5ff)
  col.border_inactive = rgba(708090cc)
  col.border_locked_active = rgba(228B22ff)
  col.border_locked_inactive = rgba(708090cc)
}

decoration {
  rounding = 4
  shadow {
    enabled = false
  }

  blur {
    enabled = yes
    size = 4
    passes = 4
    new_optimizations = on
    ignore_opacity = on
    xray = false
  }
}

layerrule = blur on, match:namespace waybar
