$HOME/.config/waybar/theme.css

@define-color bg #fdf6e3; /* base2 */
@define-color fg #005CAB; /* base00 */
@define-color br #93a1a1; /* base1 */

@define-color alt_bg @bg;
@define-color alt_fg @fg;
@define-color alt_br #268bd2; /* blue */

@define-color act_bg #c6d1d4;
@define-color act_fg #005CAB; /* base3 */
@define-color act_br #ede6f3;

@define-color hvr_bg #2aa198;
@define-color hvr_fg @fg;
@define-color hvr_br #2aa198;

@define-color c0 #f8f9f9;
@define-color c1 #D0021B;
@define-color c2 #00A651;
@define-color c3 #E85D00;
@define-color c4 #005CAB;
@define-color c5 #D0021B; /* violet */
@define-color c6 #005CAB;
@define-color c7 #000000;
@define-color c8 #f6ffec; /* base00 */
@define-color c9 #E1261C;
@define-color c10 #00C853;
@define-color c11 #FF8000;
@define-color c12 #0066CC;
@define-color c13 #E1261C; /* magenta */
@define-color c14 #0066CC;
@define-color c15 #A4A4A4;

@define-color accent #268bd2; /* blue */
@define-color info @c6;
@define-color warning @c3;
@define-color error @c1;
@define-color success @c2;
