$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta
$ICON_THEME=Miya-dark
$CURSOR_THEME=Layan-border-cursors
$COLOR_SCHEME=prefer-dark

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(114ccfff)
    col.inactive_border = rgba(070f2a94)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 2
    drop_shadow = false

    blur {
        enabled = yes
        size = 10
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
