$HOME/.config/waybar/theme.css

@define-color bg #0e111a;
@define-color fg #eceffd;
@define-color br #525fb8;

@define-color alt_bg #6c5a30;
@define-color alt_fg @fg;
@define-color alt_br #abf157;

@define-color act_bg #525fb8;
@define-color act_fg #eceffd;
@define-color act_br #e9114f;

@define-color hvr_bg #fdcd5e;
@define-color hvr_fg @fg;
@define-color hvr_br #fdcd5e;

@define-color c0 #03063c;
@define-color c1 #c60049;
@define-color c2 #abf157;
@define-color c3 #fdcd5e;
@define-color c4 #525fb8;
@define-color c5 #976f81;
@define-color c6 #968662;
@define-color c7 #eceffc;
@define-color c8 #6c5a30;
@define-color c9 #d94a8a;
@define-color c10 #daffa8;
@define-color c11 #fee6a8;
@define-color c12 #b1bdf9;
@define-color c13 #fda4cc;
@define-color c14 #a4bc86;
@define-color c15 #f6ffec;

@define-color accent #525fb8;
@define-color info @c6;
@define-color warning #fdcd5e;
@define-color error @c1;
@define-color success @c2;
