$HOME/.config/waybar/theme.css

@define-color bg #0e111a;
@define-color fg #eceffd;
@define-color br #525fb8;

@define-color alt_bg #03063c;
@define-color alt_fg #eceffd;
@define-color alt_br #abf157;

@define-color act_bg #525fb8;
@define-color act_fg #eceffd;
@define-color act_br #e9114f;

@define-color hvr_bg #525fb8;
@define-color hvr_fg #fdcd5e;
@define-color hvr_br #c60049;

@define-color c0 #03063c;
@define-color c1 #c60049;
@define-color c2 #abf157;
@define-color c3 #fdcd5e;
@define-color c4 #525fb8;
@define-color c5 #976f81;
@define-color c6 #968662;
@define-color c7 #eceffc;
@define-color c8 #6c5a30;
@define-color c9 #d94a8a;
@define-color c10 #daffa8;
@define-color c11 #fee6a8;
@define-color c12 #b1bdf9;
@define-color c13 #fda4cc;
@define-color c14 #a4bc86;
@define-color c15 #f6ffec;

@define-color accent #525fb8;
@define-color info #968662;
@define-color warning #fdcd5e;
@define-color error #c60049;
@define-color success #abf157;

@define-color main-bg #0e111a;
@define-color main-fg #8b9ec5;

@define-color wb-act-bg #1B41B4;
@define-color wb-act-fg #27e7bb;

@define-color wb-hvr-bg #151B25;
@define-color wb-hvr-fg #CB114B;
