
# Tmux theme for Everforest Light

# Standard 16 color palette
set -g @color0 "#5c6a72"
set -g @color1 "#f85552"
set -g @color2 "#8da101"
set -g @color3 "#dfa000"
set -g @color4 "#3a94c5"
set -g @color5 "#df69ba"
set -g @color6 "#35a77c"
set -g @color7 "#a6b0a0"
set -g @color8 "#829181"
set -g @color9 "#f85552"
set -g @color10 "#8da101"
set -g @color11 "#dfa000"
set -g @color12 "#3a94c5"
set -g @color13 "#df69ba"
set -g @color14 "#35a77c"
set -g @color15 "#e8e5d5"

# Semantic color aliases
set -g @theme_bg "#fffbef"
set -g @theme_black "#e8e5d5"
set -g @theme_fg "#5c6a72"
set -g @theme_accent "#228B22"
set -g @theme_gray "#829181"
set -g @theme_red "#f85552"
set -g @theme_green "#8da101"
set -g @theme_yellow "#dfa000"

# Tmux color settings
set -g status-style "bg=default,fg=#5c6a72"
set -g message-style "bg=#fffbef,fg=#35a77c"
set -g message-command-style "bg=#fffbef,fg=#35a77c"
set -g pane-border-style "fg=#a6b0a0"
set -g pane-active-border-style "fg=#2E6F40"
set -g window-status-style "fg=#829181"
set -g window-status-current-style "fg=#35a77c,bold"
set -g mode-style "bg=#35a77c,fg=#fffbef"
set -g clock-mode-colour "#35a77c"
