
# ============================================================================
# Standard 16 color palette (from pywal16)
# ============================================================================
set -g @color0 "#160f00"     # black
set -g @color1 "#3986ff"     # red
set -g @color2 "#5382ff"     # green
set -g @color3 "#ea5c10"     # yellow
set -g @color4 "#1c9e2f"     # blue
set -g @color5 "#5782ff"     # magenta
set -g @color6 "#2391d4"     # cyan
set -g @color7 "#96938a"     # white
set -g @color8 "#ae8224"     # bright black (gray)
set -g @color9 "#3a86ff"     # bright red
set -g @color10 "#5582ff"   # bright green
set -g @color11 "#ea5c10"   # bright yellow
set -g @color12 "#1ea62d"   # bright blue
set -g @color13 "#5881ff"   # bright magenta
set -g @color14 "#4cafeb"   # bright cyan
set -g @color15 "#c3c2c0"   # bright white

# ============================================================================
# Semantic color aliases
# ============================================================================
set -g @theme_bg "#160f00"
set -g @theme_fg "#c3c2c0"
set -g @theme_accent "#1c9e2f"
set -g @theme_gray "#ae8224"
set -g @theme_red "#3986ff"
set -g @theme_green "#5382ff"
set -g @theme_yellow "#ea5c10"

# ============================================================================
# Tmux color settings
# ============================================================================
set -g status-style "bg=default,fg=#c3c2c0"
set -g message-style "bg=#160f00,fg=#1c9e2f"
set -g message-command-style "bg=#160f00,fg=#1c9e2f"
set -g pane-border-style "fg=#ae8224"
set -g pane-active-border-style "fg=#1c9e2f"
set -g mode-style "bg=#1c9e2f,fg=#160f00"
set -g window-status-style "fg=#ae8224"
set -g window-status-current-style "fg=#1c9e2f,bold"
set -g clock-mode-colour "#1c9e2f"
