$HOME/.config/waybar/theme.css

@define-color bg #3b4252;
@define-color fg #D8DEE9;
@define-color br #4C566A;

@define-color alt_bg #4C566A;
@define-color alt_fg #ECEFF4;
@define-color alt_br #81a1c1;

@define-color act_bg #3B4252;
@define-color act_fg #81A1C1;
@define-color act_br #8fbcbb;

@define-color hvr_bg #3B4252;
@define-color hvr_fg #8fbcbb;
@define-color hvr_br #8fbcbb;

@define-color c0 #3B4252;
@define-color c1 #BF616A;
@define-color c2 #A3BE8C;
@define-color c3 #EBCB8B;
@define-color c4 #81A1C1;
@define-color c5 #B48EAD;
@define-color c6 #88C0D0;
@define-color c7 #E5E9F0;
@define-color c8 #4C566A;
@define-color c9 #BF616A;
@define-color c10 #A3BE8C;
@define-color c11 #EBCB8B;
@define-color c12 #81A1C1;
@define-color c13 #B48EAD;
@define-color c14 #8FBCBB;
@define-color c15 #ECEFF4;

@define-color accent #5e81ac;
@define-color info #88C0D0;
@define-color warning #88c0d0;
@define-color error #BF616A;
@define-color success #A3BE8C;
