$HOME/.config/tmux/theme.conf|tmux source-file ~/.config/tmux/tmux.conf

# Tmux theme for Ayu Mirage
# Auto-generated from kitty.theme colors

# ============================================================================
# Standard 16 color palette
# ============================================================================
set -g @color0 "#191e2a"
set -g @color1 "#ed8274"
set -g @color2 "#a6cc70"
set -g @color3 "#fad07b"
set -g @color4 "#6dcbfa"
set -g @color5 "#cfbafa"
set -g @color6 "#90e1c6"
set -g @color7 "#c7c7c7"
set -g @color8 "#686868"
set -g @color9 "#f28779"
set -g @color10 "#bae67e"
set -g @color11 "#ffd580"
set -g @color12 "#73d0ff"
set -g @color13 "#d4bfff"
set -g @color14 "#95e6cb"
set -g @color15 "#ffffff"

# ============================================================================
# Semantic color aliases
# ============================================================================
set -g @theme_bg "#1F2430"
set -g @theme_fg "#FFFFFF"
set -g @theme_accent "#6dcbfa"
set -g @theme_gray "#686868"
set -g @theme_highlight "#6dcbfa"
set -g @theme_red "#ed8274"
set -g @theme_brightred "#f28779"
set -g @theme_green "#a6cc70"
set -g @theme_yellow "#fad07b"
set -g @theme_blue "#6dcbfa"
set -g @theme_magenta "#cfbafa"
set -g @theme_cyan "#90e1c6"

# ============================================================================
# Tmux color settings
# ============================================================================
set -g status-style "bg=#1F2430,fg=#FFFFFF"
set -g message-style "bg=#1F2430,fg=#6dcbfa"
set -g message-command-style "bg=#1F2430,fg=#6dcbfa"
set -g pane-border-style "fg=#686868"
set -g pane-active-border-style "fg=#6dcbfa"
set -g window-status-style "fg=#686868"
set -g window-status-current-style "fg=#6dcbfa,bold"
set -g mode-style "bg=#6dcbfa,fg=#1F2430"
set -g clock-mode-colour "#6dcbfa"

