$HOME/.config/alacritty/theme.toml
# Alacritty semantic color scheme

[colors.primary]
background = '#f7ecec'
foreground = '#2e2820'

[colors.cursor]
text = '#f7ecec'
cursor = '#2e2820'

[colors.vi_mode_cursor]
text = '#f7ecec'
cursor = '#2e2820'

[colors.search.matches]
foreground = '#f7ecec'
background = '#2e2820'

[colors.search.focused_match]
foreground = "CellBackground"
background = "CellForeground"

[colors.line_indicator]
foreground = "None"
background = "None"

[colors.footer_bar]
foreground = '#797979'
background = '#2e2820'

[colors.selection]
text = "CellBackground"
background = "CellForeground"

[colors.normal]
black = '#2e2820'
red = '#df7845'
green = '#4e776b'
yellow = '#b4670d'
blue = '#5085a0'
magenta = '#9a6a9a'
cyan = '#6696ae'
white = '#d6caca'

[colors.bright]
black = '#797979'
red = '#ff8c5a'
green = '#7f8d6a'
yellow = '#db8d34'
blue = '#7fa1b5'
magenta = '#c28aa8'
cyan = '#9cb6c0'
white = '#fff7f7'

[colors.dim]
black = '#797979'
red = '#df7845'
green = '#4e776b'
yellow = '#b4670d'
blue = '#5085a0'
magenta = '#9a6a9a'
cyan = '#6696ae'
white = '#d6caca'
