$HOME/.config/dunst/theme.conf

@define-color fg-primary #2e2820;
@define-color fg-secondary #797979;

@define-color bg-primary #f7ecec;
@define-color bg-secondary #f7ecec;
@define-color bg-tertiary #d6caca;

@define-color accent-red #ff8c5a;
@define-color accent-green #7f8d6a;
@define-color accent-yellow #f3b366;
@define-color accent-blue #7fa1b5;
@define-color accent-purple #d8bda9;
@define-color accent-aqua #9cb6c0;
@define-color accent-orange #fc995b;

@define-color border-primary #6696ae;
@define-color border-secondary #d6caca;

@define-color gray #797979;
