$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
$ICON_THEME = Fluent-grey
$COLOR_SCHEME = prefer-light
$CURSOR_THEME = Capitaine-Cursors-White
$CURSOR_SIZE = 28

# Theme variables above are the primary inputs used by theme.switch.sh.
exec = gsettings set org.gnome.desktop.interface cursor-theme $CURSOR_THEME
exec = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(7fa1b5ff)
    col.inactive_border = rgba(d6caca99)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(7fa1b5ff)
    col.border_inactive = rgba(d6caca99)
    col.border_locked_active = rgba(9cb6c0ff)
    col.border_locked_inactive = rgba(d6cacacc)
}

decoration {
    rounding = 3

    shadow {
        enabled = false
    }

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
