$HOME/.config/waybar/theme.css

/* Waybar semantic theme colors */

/* Core colors */
@define-color bg #f7ecec;
@define-color fg #3c3c3c;
@define-color br #d8bda9;

@define-color alt_bg #6696ae;
@define-color alt_fg #2e2820;
@define-color alt_br #9cb6c0;

@define-color act_bg #d9d5d5;
@define-color act_fg #2e2820;
@define-color act_br #fff7f7;

@define-color hvr_bg #f7ecec;
@define-color hvr_fg #2e2820;
@define-color hvr_br #7fa1b5;

/* Numbered colors (c0-c15) */
@define-color c0 #3c3c3c;
@define-color c1 #9f3f2f;
@define-color c2 #379337;
@define-color c3 #b4670d;
@define-color c4 #4f7fa7;
@define-color c5 #9a6a9a;
@define-color c6 #4fa997;
@define-color c7 #d6caca;
@define-color c8 #797979;
@define-color c9 #c35a42;
@define-color c10 #57bf57;
@define-color c11 #db8d34;
@define-color c12 #6fa4c8;
@define-color c13 #c28aa8;
@define-color c14 #80d1bd;
@define-color c15 #fff7f7;

@define-color accent #5085a0;
@define-color info #6696ae;
@define-color warning #d5a069;
@define-color error #df7845;
@define-color success #4e776b;
