Net/ThemeName "Frosted-Glass"
Net/IconThemeName "Fluent"
Gtk/CursorThemeName "material_light_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
