Net/ThemeName "Solarized Dark"
Net/IconThemeName "Tela-circle-solarized"
Gtk/CursorThemeName "Capitaine-Cursors-White"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
