$HOME/.config/tmux/theme.conf|tmux source-file ~/.config/tmux/tmux.conf

# Tmux theme for Graphite Mono
# Auto-generated from kitty.theme colors

# ============================================================================
# Standard 16 color palette
# ============================================================================
set -g @color0 "#1c1c1c"
set -g @color1 "#ffb3ba"
set -g @color2 "#baffc9"
set -g @color3 "#ffffba"
set -g @color4 "#7fa1c3"
set -g @color5 "#b2d8d8"
set -g @color6 "#1bfd9c"
set -g @color7 "#c0c0c0"
set -g @color8 "#404040"
set -g @color9 "#dea6a0"
set -g @color10 "#d6efd8"
set -g @color11 "#bedc74"
set -g @color12 "#a1a1a1"
set -g @color13 "#c5c5c5"
set -g @color14 "#bdfe58"
set -g @color15 "#f1f1f1"

# ============================================================================
# Semantic color aliases
# ============================================================================
set -g @theme_bg "#1c1c1c"
set -g @theme_fg "#c0c0c0"
set -g @theme_accent "#7fa1c3"
set -g @theme_gray "#404040"
set -g @theme_highlight "#1bfd9c"
set -g @theme_red "#ffb3ba"
set -g @theme_brightred "#dea6a0"
set -g @theme_green "#baffc9"
set -g @theme_yellow "#ffffba"
set -g @theme_blue "#7fa1c3"
set -g @theme_magenta "#b2d8d8"
set -g @theme_cyan "#1bfd9c"

# ============================================================================
# Tmux color settings
# ============================================================================
set -g status-style "bg=#1c1c1c,fg=#c0c0c0"
set -g message-style "bg=#1c1c1c,fg=#7fa1c3"
set -g message-command-style "bg=#1c1c1c,fg=#7fa1c3"
set -g pane-border-style "fg=#404040"
set -g pane-active-border-style "fg=#1bfd9c"
set -g window-status-style "fg=#404040"
set -g window-status-current-style "fg=#7fa1c3,bold"
set -g mode-style "bg=#7fa1c3,fg=#1c1c1c"
set -g clock-mode-colour "#7fa1c3"

