$HOME/.config/waybar/theme.css

@define-color bg rgb(38, 38, 38); /* bg */
@define-color fg #ffffff;
@define-color bg_alt #262626;
@define-color fg_alt #d9d9d9;
@define-color bg_selected #262626;
@define-color fg_selected #66b2b2; /* cursor/title */

@define-color border #d9d9d9; /* visual */
@define-color border_alt #1bfd9c; /* glow_color */

@define-color accent #1bfd9c; /* glow_color/operator */
@define-color error #dea6a0;
@define-color hover #bdfe58; /* cursor */
@define-color warning #1bfd9c; /* glow_color */

@define-color workspace_active_bg @bg_selected;
@define-color workspace_active_br #d9d9d9;
@define-color workspace_active_fg #1c1c1c; /* bg */
@define-color workspace_hover_bg #1c1c1c; /* bg */

@define-color c0 #1c1c1c;
@define-color c1 #ffb3ba; /* error */
@define-color c2 #baffc9; /* added */
@define-color c3 #ffffba; /* changed */
@define-color c4 #7fa1c3; /* info */
@define-color c5 #b2d8d8;
@define-color c6 #1bfd9c; /* bool */
@define-color c7 #c0c0c0;
@define-color c8 #404040;
@define-color c9 #dea6a0; /* error */
@define-color c10 #d6efd8; /* added */
@define-color c11 #bedc74; /* changed */
@define-color c12 #a1a1a1; /* info */
@define-color c13 #c5c5c5;
@define-color c14 #bdfe58; /* constant */
@define-color c15 #f1f1f1;
