$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Everforest-Dark
$ICON_THEME = Vimix-dark
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = everforest
$NVIM_VARIANT = soft
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME = volantes_cursors
$CURSOR_SIZE = 29

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = rgba(a6a6a6ff)
    col.inactive_border = rgba(404040cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(a6a6a6ff)
    col.border_inactive = rgba(404040cc)
    col.border_locked_active = rgba(a6a6a6ff)
    col.border_locked_inactive = rgba(404040cc)
}


decoration {
    rounding = 0
    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 6 6
    shadow_range = 3
    shadow_render_power = 4
    col.shadow = 0xff26233a

    blur {
        enabled = yes
        size = 3
        passes = 6
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar 
