$HOME/.config/waybar/theme.css|${scrDir}/wbarstylegen.sh && ${scrDir}/wbarconfgen.sh

/* Main colors */
@define-color bg #575279; /* surface */


@define-color fg #fffaf3;
@define-color bg_selected #907aa9;
@define-color border #286983; /* overlay */

@define-color alt-fg #faf4ed;
@define-color bg_alt #907aa9;
@define-color warning #286983;

/* Active workspace colors */
@define-color border_alt #b4637a;
@define-color wb-act-fg #fffaf3;
@define-color accent #907aa9; /* iris */

/* Hover colors */
@define-color fg_selected #56949f;
@define-color wb-hvr-bg #fffaf3;
@define-color hover #d7827e; /* rose */

/* Standard color palette - base colors */
@define-color c0 #f2e9e1;
@define-color c1 #b4637a; /* love */
@define-color c2 #286983; /* pine */
@define-color c3 #ea9d34; /* gold */
@define-color c4 #56949f; /* foam */
@define-color purple #907aa9; /* iris */
@define-color c6 #56949f; /* foam */
@define-color orange #ea9d34; /* gold */
@define-color c7   #575279;

/* Standard color palette - bright/accent variants */
@define-color c8 #9893a5;
@define-color c9 #b4637a; /* love */
@define-color c10 #286983; /* pine */
@define-color c11 #ea9d34; /* gold */
@define-color c12 #56949f; /* foam */
@define-color purple-bright #907aa9; /* iris */
@define-color c14 #56949f; /* foam */
@define-color orange-bright #ea9d34; /* gold */
@define-color c15 #575279;
