$HOME/.config/dunst/theme.conf

@define-color fg-primary #e2e8ff;
@define-color fg-secondary #ffffff;

@define-color bg-primary #262335;
@define-color bg-secondary #1a1b27;
@define-color bg-tertiary #3c3f58;

@define-color accent-red #FE4450;
@define-color accent-green #72F1B8;
@define-color accent-yellow #FFCC00;
@define-color accent-blue #61E2FF;
@define-color accent-purple #AF6DF9;
@define-color accent-aqua #61E2FF;
@define-color accent-orange #FF8B39;

@define-color border-primary #8C57C7;
@define-color border-secondary #463465;

@define-color gray #3c3f58;
