$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$ICON_THEME = candy-icons
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = fluoromachine
$NVIM_VARIANT = default
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME = capitaine-cursors-light
$CURSOR_SIZE = 28

# Theme variables above are the primary inputs used by theme.switch.sh.

general {
    gaps_in = 6
    gaps_out = 14
    border_size = 2
    col.active_border = rgba(03edf9ff)
    col.inactive_border = rgba(495495cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(61E2FFff)
    col.border_inactive = rgba(495495cc)
    col.border_locked_active = rgba(61E2FFff)
    col.border_locked_inactive = rgba(495495cc)
}

decoration {
    rounding = 2

    shadow {
    enabled = true
    scale = 1
    offset = 0 0
    range = 10
    render_power = 10
    color = 0x1a61e2ff
    }

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
