$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Synth-Wave
$ICON_THEME = candy-icons
$COLOR_SCHEME = prefer-dark

$CURSOR_THEME=phinger-cursors-dark
$CURSOR_SIZE=25

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(03edf9ff)
    col.inactive_border = rgba(495495cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(03edf9ff)
    col.border_inactive = rgba(495495cc)
    col.border_locked_active = rgba(03edf9ff)
    col.border_locked_inactive = rgba(495495cc)
}

decoration {
    rounding = 2

    shadow {
    enabled = true
    scale = 2
    ignore_window = true
    offset = 0 0
    range = 9
    render_power = 9
    color = 0xff03edf9
    }

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
