$HOME/.config/waybar/theme.css

@define-color bg #2a2139;
@define-color fg #ff7edb;
@define-color br #65baff;

@define-color alt_bg #3c3f58;
@define-color alt_fg @fg;
@define-color alt_br #65baff;

@define-color act_bg #463465;
@define-color act_fg #ff7edb;
@define-color act_br #03edf9;

@define-color hvr_bg #ff87d4;
@define-color hvr_fg #65baff;
@define-color hvr_br #ff87d4;

@define-color c0 #1a1b27;
@define-color c1 #ff517d;
@define-color c2 #8cffd1;
@define-color c3 #ff87d4;
@define-color c4 #65baff;
@define-color c5 #fede5d;
@define-color c6 #78faff;
@define-color c7 #ffffff;
@define-color c8 #3c3f58;
@define-color c9 #ff517d;
@define-color c10 #8cffd1;
@define-color c11 #ff87d4;
@define-color c12 #65baff;
@define-color c13 #ffd36e;
@define-color c14 #78faff;
@define-color c15 #ffffff;

@define-color accent #65baff;
@define-color info @c6;
@define-color warning #ff87d4;
@define-color error @c1;
@define-color success @c2;
