$HOME/.config/waybar/theme.css

@define-color bg #262335;
@define-color fg #ff7edb;
@define-color bg_alt #3c3f58;
@define-color fg_alt @fg;
@define-color bg_selected #65baff;
@define-color fg_selected #e2e8ff;

@define-color border #65baff;
@define-color border_alt #65baff;

@define-color accent #65baff;
@define-color error @c1;
@define-color hover #ff87d4;
@define-color warning #ff87d4;

@define-color workspace_active_bg #463465;
@define-color workspace_active_br #03edf9;
@define-color workspace_active_fg @fg_selected;
@define-color workspace_hover_bg @hover;

@define-color c0 #1a1b27;
@define-color c1 #ff517d;
@define-color c2 #8cffd1;
@define-color c3 #ff87d4;
@define-color c4 #65baff;
@define-color c5 #fede5d;
@define-color c6 #78faff;
@define-color c7 #ffffff;
@define-color c8 #3c3f58;
@define-color c9 #ff517d;
@define-color c10 #8cffd1;
@define-color c11 #ff87d4;
@define-color c12 #65baff;
@define-color c13 #ffd36e;
@define-color c14 #78faff;
@define-color c15 #ffffff;
