$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta
$ICON_THEME=Fluent-green-dark
$CURSOR_THEME = capitaine-cursors
$CURSOR_SIZE = 28
$COLOR_SCHEME=prefer-dark
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(78c6ebff)
    col.inactive_border = rgba(FFFFFF80)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 2
    drop_shadow = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar

