$HOME/.config/waybar/theme.css

@define-color bg #13131D;
@define-color fg #FFFFFF;
@define-color br #81a1c1;

@define-color alt_bg #8fbcbb;
@define-color alt_fg #FFFFFF;
@define-color alt_br #81a1c1;

@define-color act_bg #13131D;
@define-color act_fg #6AA9C9;
@define-color act_br #6c5a30;

@define-color hvr_bg #020817;
@define-color hvr_fg #EFEFF5;
@define-color hvr_br #ae00f3;

@define-color c0 #03063c;
@define-color c1 #40E0D0;
@define-color c2 #abf157;
@define-color c3 #fdcd5e;
@define-color c4 #78C6EB;
@define-color c5 #DE3163;
@define-color c6 #78C6EB;
@define-color c7 #f8f9f9;
@define-color c8 #6c5a30;
@define-color c9 #d94a8a;
@define-color c10 #daffa8;
@define-color c11 #fee6a8;
@define-color c12 #b1bdf9;
@define-color c13 #fda4cc;
@define-color c14 #a4bc86;
@define-color c15 #f6ffec;

@define-color accent #6AA9C9;
@define-color info #78C6EB;
@define-color warning #fdcd5e;
@define-color error #DE3163;
@define-color success #abf157;
