$HOME/.config/waybar/theme.css

@define-color bg #eff1f5;
@define-color fg #4c4f69;
@define-color br #9ca0b0;

@define-color alt_bg #eff1f5;
@define-color alt_fg #4c4f69;
@define-color alt_br #179299;

@define-color act_bg #eff1f5;
@define-color act_fg @fg; 
@define-color act_br #7287fd;

@define-color hvr_bg #eff1f5;
@define-color hvr_fg #ea76cb;
@define-color hvr_br #ea76cb;

@define-color c0 #4C4F69;
@define-color c1 #D20F39;
@define-color c2 #40A02B;
@define-color c3 #DF8E1D;
@define-color c4 #1E66F5;
@define-color c5 #EA76CB;
@define-color c6 #179299;
@define-color c7 #9ca0b0;
@define-color c8 #6C6F85;
@define-color c9 #D20F39;
@define-color c10 #40A02B;
@define-color c11 #DF8E1D;
@define-color c12 #1E66F5;
@define-color c13 #EA76CB;
@define-color c14 #179299;
@define-color c15 #bcc0cc;

@define-color accent #dd7878;
@define-color info @c6;
@define-color warning #eff1f5;
@define-color error @c1;
@define-color success @c2;
