$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Catppuccin-Latte
$ICON_THEME = Papirus-Purple-Light
$COLOR_SCHEME = prefer-light
$CURSOR_THEME = Layan-white-cursors
$CURSOR_SIZE = 28
$NVIM_SCHEME = catppuccin
$NVIM_VARIANT = latte
$NVIM_BACKGROUND = light
$NVIM_TRANSPARENCY = false


# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(8839efff) 
    col.inactive_border = rgba(179299cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(8839efff) 
    col.border_inactive = rgba(179299cc)
    col.border_locked_active = rgba(8839efff) 
    col.border_locked_inactive = rgba(179299cc)
}

decoration {
    rounding = 4
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
