$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

# The basic colors
foreground #3b3e55
background #eff1f5
selection_foreground #eff1f5
selection_background #dc8a78

cursor #dc8a78
cursor_text_color #eff1f5

url_color #dc8a78

active_border_color #7287fd
inactive_border_color #9ca0b0
bell_border_color #df8e1d

wayland_titlebar_color system
macos_titlebar_color system

active_tab_background #7287fd
active_tab_foreground #8839ef
inactive_tab_background #eff1f5
inactive_tab_foreground #6C6F85
tab_bar_background #bcc0cc

# The 16 terminal colors

# black
color0 #4C4F69
color8 #6C6F85

# red
color1 #D20F39
color9 #D20F39

# green
color2  #40A02B
color10 #40A02B

# yellow
color3  #DF8E1D
color11 #DF8E1D

# blue
color4  #1E66F5
color12 #1E66F5

# magenta
color5  #EA76CB
color13 #EA76CB

# cyan
color6  #179299
color14 #179299

# white
color7 #9ca0b0
color15 #bcc0cc
