$HOME/.config/waybar/theme.css|${scrDir}/wbarstylegen.sh && ${scrDir}/wbarconfgen.sh

/* Main colors */
@define-color bg #eff1f5;
@define-color bg_selected #eff1f5; /* Latte base */
@define-color fg #4c4f69; /* Latte text color */
@define-color border #9ca0b0; /* Surface0 for subtle borders */

/* Active workspace colors */

@define-color accent #dd7878; /* Flamingo for active workspace background */
@define-color wb-act-fg #eff1f5; /* Light foreground for active workspace text/icon */
@define-color border_alt #dd7878; /* Flamingo for active elements */

/* Hover colors */
@define-color fg_selected #7287fd; /* Rosewater accent */
@define-color wb-hvr-bg #eff1f5; /* Light text color on hover */
@define-color hover #ea76cb; /* Rosewater for hover state */

@define-color bg_alt #eff1f5;
@define-color alt-fg #4c4f69;
@define-color warning #eff1f5;

/* Standard color palette - base colors */
@define-color c0 #5c5f77;
@define-color c1 #d20f39;
@define-color c2 #40a02b;
@define-color c3 #df8e1d;
@define-color c4 #1e66f5;
@define-color c5 #8839ef;
@define-color c6 #179299;
@define-color c7 #9ca0b0;

/* Standard color palette - bright/accent variants */
@define-color c8 #6c6f85;
@define-color c9 #e64553;
@define-color c10 #40a02b;
@define-color c11 #fe640b;
@define-color c12 #04a5e5;
@define-color c13 #ea76cb;
@define-color c14 #209fb5;
@define-color c15 #bcc0cc;

