$HOME/.config/dunst/theme.conf

@define-color fg-primary #ffffff;
@define-color fg-secondary #f0aab4;

@define-color bg-primary #132b4b;
@define-color bg-secondary #293a52;
@define-color bg-tertiary #576f8f;

@define-color accent-red #f0aab4;
@define-color accent-green #dfccff;
@define-color accent-yellow #ffccd9;
@define-color accent-blue #9abae6;
@define-color accent-purple #b69ae6;
@define-color accent-aqua #9abae6;
@define-color accent-orange #f0c1aa;

@define-color border-primary #4B6587;
@define-color border-secondary #2B3A4A;

@define-color gray #576f8f;
