$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta

$ICON_THEME = MacTahoe-dark
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME = MacTahoe-dark-cursors
$CURSOR_SIZE = 30
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

general {
    gaps_in = 7
    gaps_out = 11
    border_size = 2
    col.active_border = rgba(8FC1D4ff)
    col.inactive_border = rgba(2B3A4Aff)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(8FC1D4ff)
    col.border_inactive = rgba(2B3A4Acc)
    col.border_locked_active = rgba(E6F0FAff)
    col.border_locked_inactive = rgba(B3C7D6cc)
}

decoration {
    rounding = 4
    active_opacity = 0.85
    inactive_opacity = 0.75

    shadow {
    enabled = true
    ignore_window = true
    render_power = 5
    color = 0x12ffffff
    range = 10
    offset = 0 0
    }

    blur {
        enabled = yes
        size = 2
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur on, match:namespace waybar
