$HOME/.config/waybar/theme.css

@define-color bg #132b4b;
@define-color fg #ffddcc;
@define-color br #5e4b7d;

@define-color alt_bg #576F8F;
@define-color alt_fg #ffddcc;
@define-color alt_br #aac8f0;

@define-color act_bg #576F8F;
@define-color act_fg #ffddcc;
@define-color act_br #F0AABC;

@define-color hvr_bg #576F8F;
@define-color hvr_fg #9ABAE6;
@define-color hvr_br #FFCCD9;

@define-color c0 #293A52;
@define-color c1 #F0AAB4;
@define-color c2 #DFCCFF;
@define-color c3 #576F8F;
@define-color c4 #9ABAE6;
@define-color c5 #B69AE6;
@define-color c6 #E69AAD;
@define-color c7 #F0AAB4;
@define-color c8 #576F8F;
@define-color c9 #F0C1AA;
@define-color c10 #C4AAF0;
@define-color c11 #F0AABC;
@define-color c12 #9ABAE6;
@define-color c13 #B69AE6;
@define-color c14 #E69AAD;
@define-color c15 #F0C1AA;

@define-color accent #f0aabc;
@define-color info #E69AAD;
@define-color warning #FFCCD9;
@define-color error #F0AAB4;
@define-color success #DFCCFF;
