$HOME/.config/waybar/theme.css

@define-color bg rgb(19,43,75);
@define-color fg rgb(255,221,204);
@define-color br rgb(94,75,125);

@define-color alt_bg #576F8F;
@define-color alt_fg @fg;
@define-color alt_br rgb(170,200,240);

@define-color act_bg #576F8F;
@define-color act_fg @fg;
@define-color act_br @c11;

@define-color hvr_bg #FFCCD9;
@define-color hvr_fg @fg;
@define-color hvr_br #FFCCD9;

@define-color c0 #293A52;
@define-color c1 #F0AAB4;
@define-color c2 #DFCCFF;
@define-color c3 #FFCCD9;
@define-color c4 #9ABAE6;
@define-color c5 #B69AE6;
@define-color c6 #E69AAD;
@define-color c7 #F0AAB4;
@define-color c8 #576F8F;
@define-color c9 #F0C1AA;
@define-color c10 #C4AAF0;
@define-color c11 #F0AABC;
@define-color c12 #9ABAE6;
@define-color c13 #B69AE6;
@define-color c14 #E69AAD;
@define-color c15 #F0C1AA;

@define-color accent rgb(240,170,188);
@define-color info @c6;
@define-color warning #FFCCD9;
@define-color error @c1;
@define-color success @c2;
