$HOME/.config/hypr/themes/theme.meta|> $HOME/.config/hypr/themes/colors.meta
$ICON_THEME = Papirus-kanagawa
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = kanagawa
$NVIM_VARIANT = wave
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME = McMojave-cursors
$CURSOR_SIZE = 22

general {
    border_size = 3
    col.inactive_border = rgba(6A9589B0)
    col.active_border = rgba(957FB8B0)
    gaps_in = 5
    gaps_out = 10
    resize_on_border = true
}

decoration {
    rounding = 0

    active_opacity = 0.95
    inactive_opacity = 0.95

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    dim_inactive = false
    dim_strength = 0.05

    shadow {
        enabled = true
        range = 30
        scale = 2
        render_power = 5
        color = rgba(16161DFF)
        color_inactive = rgba(2A2A37FF)
    }
}

group {
    col.border_inactive = rgba(6A9589B0)
    col.border_active = rgba(957FB8B0)
    col.border_locked_active = rgba(957FB8B0)
    col.border_locked_inactive = rgba(6A9589B0)

    groupbar {
      col.active = rgba(957FB8CC)
      col.inactive = rgba(717C7C99)
      font_family = JetBrainsMono NFM
      font_size = 10
      text_color = rgba(1F1F28FF)
    }
}

layerrule = blur on, match:namespace waybar
