$HOME/.config/waybar/theme.css

@define-color bg #1F1F28;
@define-color fg #C8C8C8;
@define-color br #2A5B70;

@define-color alt_bg #3E2F5B;
@define-color alt_fg #C5C3E5;
@define-color alt_br #6a9589;

@define-color act_bg #16161D;
@define-color act_fg #C8C8C8;
@define-color act_br #957FB8;

@define-color hvr_bg #F7768E;
@define-color hvr_fg #C8C8C8;
@define-color hvr_br #FFA066;

@define-color c0 #16161D;
@define-color c1 #C34043;
@define-color c2 #76946A;
@define-color c3 #C0A36E;
@define-color c4 #7E9CD8;
@define-color c5 #957FB8;
@define-color c6 #6A9589;
@define-color c7 #C8C093;
@define-color c8 #727169;
@define-color c9 #E82424;
@define-color c10 #98BB6C;
@define-color c11 #E6C384;
@define-color c12 #7FB4CA;
@define-color c13 #938AA9;
@define-color c14 #7AA89F;
@define-color c15 #DCD7BA;

@define-color accent #6A9589;
@define-color info @c12;
@define-color warning @c11;
@define-color error #F7768E;
@define-color success @c2;
