$HOME/.config/waybar/theme.css

@define-color bg #0e1c0f;
@define-color fg #DBD0C6;
@define-color br #568270; /* cursor green */

@define-color alt_bg #0e1c0f; /* bright green */
@define-color alt_fg #DBD0C6;
@define-color alt_br #568270; /* cyan */

@define-color act_bg #1e3734;
@define-color act_fg #5AA65F;
@define-color act_br #568270;

@define-color hvr_bg #4b7d6f;
@define-color hvr_fg #DBD0C6;
@define-color hvr_br #AAF0AA;

@define-color c0 #152326;
@define-color c1 #FF5B61;
@define-color c2 #9DC6A9;
@define-color c3 #FFCF99;
@define-color c4 #86BFD2;
@define-color c5 #D59CCE;
@define-color c6 #79C2B6;
@define-color c7 #91A4AD;
@define-color c8 #568270;
@define-color c9 #D48588;
@define-color c10 #95C2A1;
@define-color c11 #FDD9AF;
@define-color c12 #A7CBEA;
@define-color c13 #D9ADD4;
@define-color c14 #87CBB1;
@define-color c15 #DBD0C6;

@define-color accent #5AA65F;
@define-color info #79C2B6;
@define-color warning #AAF0F0; /* cyan */
@define-color error #FF5B61;
@define-color success #9DC6A9;
