// GENERATED FILE — DO NOT EDIT.
// This file is overwritten on every layout switch and theme apply.
// Edit a file in $XDG_CONFIG_HOME/waybar/layouts/ instead, then run
// `hyprshell waybar.py --update --set <layout>` to install it as the
// active config. See waybar/STATE.md for the layout pipeline.
//
{
  "layer": "top",
  "position": "right",
  "output": ["*"],
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "ipc": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_DATA_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  "modules-left": [
    "group/datetime",
    "group/tui-drawer",
    "ext/workspaces#hindi",
    "custom/submap",
    "group/forecast",
    "group/info"
  ],
  "modules-right": [
    "group/mark",
    "custom/mediaplayer",
    "privacy",
    "group/volumecontrol",
    "group/eyecare",
    "group/screen",
    "group/notification",
    "group/networkmanagement",
    "group/power"
  ],
  "group/tui-drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["custom/terminal", "custom/updates"]
  },
  "group/screen": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["custom/screenrecord", "custom/screenshot"]
  },
  "group/datetime": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["clock#time", "clock#date"]
  },
  "group/info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["custom/dmark", "custom/gpuinfo", "custom/cpuinfo", "memory", "disk"]
  },
  "group/forecast": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["custom/weather", "custom/weather#minmax"]
  },
  "group/mark": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/mark",
      "custom/workflows",
      "custom/colormode",
      "gamemode",
      "custom/cliphist",
      "custom/caffeine",
      "custom/wallchange",
      "custom/themeswitch",
      "custom/window-layout",
      "custom/keybindhint"
    ]
  },
  "group/volumecontrol": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["pulseaudio", "custom/microphone", "pulseaudio/slider"]
  },
  "group/eyecare": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["backlight#intel_backlight", "custom/hyprsunset", "backlight/slider"]
  },
  "group/notification": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["custom/dunst", "custom/github#notifications"]
  },
  "group/bluetooth": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["bluetooth", "bluetooth#status"]
  },
  "group/wifi": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["custom/wifimenu", "custom/network#speed"]
  },
  "group/networkmanagement": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["custom/vpn", "custom/hotspot"]
  },
  "group/power": {
    "orientation": "inherit",
    "modules": ["group/powerconsumption", "custom/powermenu"]
  },
  "group/powerconsumption": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["power-profiles-daemon", "battery"]
  }
}
