
# Basic colors
foreground #c0c0c0
foreground              #D9D9D9
background #1c1c1c
background              #262626
selection_foreground #1c1c1c
selection_background #1bfd9c

# Cursor colors
cursor #bdfe58
cursor_text_color #1c1c1c

# URL underline color when hovering
url_color #1bfd9c

# Kitty window border colors
active_border_color #1bfd9c
inactive_border_color   #595959
bell_border_color       #595959

# Tab bar colors
active_tab_background #1c1c1c
active_tab_foreground #1bfd9c
inactive_tab_foreground #D9D9D9
inactive_tab_background #303030
tab_bar_background #595959

# Colors for marks (marked text in the terminal)
mark1_foreground #1c1c1c
mark1_background #1bfd9c
mark2_foreground #1c1c1c
mark2_background #bdfe58
mark3_foreground #1c1c1c
mark3_background #66b2b2

# The 16 terminal colors

# black
color0 #1c1c1c
color8 #404040

# red
color1 #ffb3ba
color9 #dea6a0

# green
color2 #baffc9
color10 #d6efd8

# yellow
color3 #ffffba
color11 #bedc74

# blue
color4 #7fa1c3
color12 #a1a1a1

# magenta
color5 #b2d8d8
color13 #c5c5c5

# cyan
color6 #1bfd9c
color14 #bdfe58

# white
color7 #c0c0c0
color7  #D9D9D9
color15 #f1f1f1
