// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
// Modified by: The Hydra Project
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(fastfetch.sh logo)",
        "type": "kitty",
        "height": 13,
        "width": 26,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "kernel",
            "key": "    Hydra    ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": ">-----------<+>------------------------------------------<",
            "outputColor": "separator"
        },
        {
            "type": "host",
            "key": "´äë  MRB      ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "¯┐à  RAM      ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "¾░ìø  CPU      ",
            "showPeCoreCount": true,
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "¾░ìø  GPU      ",
            "keyColor": "cyan"
            //      "text": "lspci | grep -i vga | awk -F': | \\\\[|\\\\]' '{print $2 \" [\" $3 \"]\"}'"
        },
        //    {
        //      "type": "disk",
        //      "key": "¾░ëë  Disk     ",
        //      "keyColor": "cyan",
        //    },
        {
            "type": "custom",
            "format": ">-----------<+>------------------------------------------<",
            "outputColor": "separator"
        },
        {
            "type": "wmtheme",
            "key": "¾░ë╝  Theme    ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "´Æë  Shell    ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "´Çô  Session  ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "¯×ò  Terminal ",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "´Æê  Desktop  ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "¾░Åû  Packages ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "¾░ìø  G-Driver ",
            "format": "{3}",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": ">-----------<+>------------------------------------------<",
            "outputColor": "separator"
        },
        {
            "type": "command",
            "key": "¾░àÉ  OS Age   ",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "¾░àÉ  Uptime   ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": ">-----------<+>------------------------------------------<",
            "outputColor": "separator"
        },
        "break",
        "break"
    ]
}