$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Tokyo-Night
$ICON_THEME = Tela-circle-purple
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = tokyonight
$NVIM_VARIANT = storm

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(bb9af7ff)
    col.inactive_border = rgba(565f89cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(bb9af7ff)
    col.border_inactive = rgba(565f89cc)
    col.border_locked_active = rgba(bb9af7ff)
    col.border_locked_inactive = rgba(565f89cc)
}

decoration {
    rounding = 3
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
