$HOME/.config/waybar/theme.css

/* Main colors */
@define-color bg_selected #1f2335; /* bg_dark */

@define-color bg #24283b; /* bg */
@define-color fg #7aa2f7; /* fg */
@define-color border #7aa2f7; /* bg_highlight */

@define-color bg_alt #24283b; /* bg */
@define-color fg_alt #c0caf5; /* fg */
@define-color warning #bb9af7; /* bg_highlight */

/* Active workspace colors */
@define-color accent #bb9af7;
@define-color workspace_active_fg #b4f9f8;
@define-color border_alt #bb9af7; /* blue */

/* Hover colors */
@define-color workspace_hover_bg #cfc9c2;
@define-color fg_selected #e0af68;
@define-color hover #9ece6a; /* cyan */

/* Standard color palette - base colors */
@define-color c0 #414868;
@define-color c1 #f7768e; /* red */
@define-color c2 #9ece6a;
@define-color c3 #e0af68;
@define-color c4 #7aa2f7;
@define-color c5 #bb9af7; /* purple */
@define-color c6 #7dcfff;
@define-color c7 #c0caf5;

/* Standard color palette - bright/accent variants */
@define-color c8 #414868;
@define-color c9 #db4b4b; /* error */
@define-color c10 #73daca; /* green1 */
@define-color c11 #e0af68;
@define-color c12 #2ac3de; /* blue1 */
@define-color c13 #c0a7f7; /* purple */
@define-color c14 #89ddff; /* blue5 */
@define-color c15 #c0caf5;

@define-color c16 #ff9e64;
@define-color c17 #737aa2; /* dark5 */

@define-color critical @c1;
@define-color c5 @accent;
@define-color c13 @c5;
@define-color accent_bg @accent;
@define-color accent_fg @accent;
@define-color warning_bg @warning;
@define-color warning_fg @warning;
@define-color error_bg @critical;
@define-color error_fg @critical;
@define-color info_bg @accent;
@define-color info_fg @accent;
@define-color success_bg @c2;
@define-color success_fg @c2;
@define-color neutral_bg @bg_alt;
@define-color neutral_fg @fg;
@define-color secondary_bg @bg_alt;
@define-color secondary_fg @fg;
@define-color highlight_bg @bg_selected;
@define-color highlight_fg @fg_selected;
@define-color menu_bg @bg;
@define-color menu_fg @fg;
@define-color menu_border @border;
@define-color tooltip_bg @bg_alt;
@define-color tooltip_fg @fg;
@define-color tooltip_border @border;
@define-color workspace_active_bg #1f2335;
@define-color workspace_active_br #b4f9f8;


