$HOME/.config/waybar/theme.css|${scrDir}/wbarstylegen.sh && ${scrDir}/wbarconfgen.sh

/* Main colors */
@define-color bg #1f2335; /* bg_dark */

@define-color bg_selected #24283b; /* bg */
@define-color fg #c0caf5; /* fg */
@define-color border #7aa2f7; /* bg_highlight */

@define-color bg_alt #24283b; /* bg */
@define-color alt-fg #c0caf5; /* fg */
@define-color warning #bb9af7; /* bg_highlight */

/* Active workspace colors */
@define-color accent #bb9af7;
@define-color wb-act-fg #b4f9f8;
@define-color border_alt #bb9af7; /* blue */

/* Hover colors */
@define-color wb-hvr-bg #cfc9c2;
@define-color fg_selected #e0af68;
@define-color hover #9ece6a; /* cyan */

/* Standard color palette - base colors */
@define-color c0 #414868;
@define-color c1 #f7768e; /* red */
@define-color c2 #9ece6a;
@define-color c3 #e0af68;
@define-color c4 #7aa2f7;
@define-color purple #bb9af7; /* purple */
@define-color c6 #7dcfff;
@define-color c7 #c0caf5;

/* Standard color palette - bright/accent variants */
@define-color c8 #414868;
@define-color c9 #db4b4b; /* error */
@define-color c10 #73daca; /* green1 */
@define-color c11 #e0af68;
@define-color c12 #2ac3de; /* blue1 */
@define-color purple-bright #c0a7f7; /* purple */
@define-color c14 #89ddff; /* blue5 */
@define-color orange-bright #ff9e64;
@define-color gray-bright #737aa2; /* dark5 */
@define-color c15 #c0caf5;
