$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Decay-Green
$ICON_THEME = Tela-circle-green
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = decay
$NVIM_VARIANT = decayce
$NVIM_BACKGROUND = dark
$NVIM_TRANSPARENCY = false

$CURSOR_THEME = Hackneyed
$CURSOR_SIZE = 24

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(90ceaaff)
    col.inactive_border = rgba(86aaeccc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(90ceaaff)
    col.border_inactive = rgba(86aaeccc)
    col.border_locked_active = rgba(90ceaaff)
    col.border_locked_inactive = rgba(86aaeccc)
}

decoration {
    rounding = 3
    shadow:enabled = false

    blur {
        enabled = yes
        size = 5
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
