$HOME/.config/waybar/theme.css

/* Main colors */
@define-color bg #1F1F28; /* sumiInk3 */

@define-color fg_selected #FFA066; 
@define-color workspace_hover_bg #DCD7BA; 
@define-color hover #FF5D62; /* sumiInk4 */

@define-color bg_selected #2D4F67; 
@define-color fg #DCD7BA; 
@define-color border #727169; /* sumiInk4 */
@define-color border_alt #727169; /* springBlue */

/* Active workspace colors */
@define-color bg_alt #2D4F67;
@define-color fg_alt #DCD7BA;
@define-color warning #938AA9; /* crystalBlue */

/* Hover colors */
@define-color accent #6A9589;
@define-color workspace_active_fg #DCD7BA;

/* Standard color palette - base colors */
@define-color c0 #16161D; /* roninYellow */
@define-color c1 #C34043; /* autumnRed */
@define-color c2 #76946A; /* autumnGreen */
@define-color c3 #c0a36e; /* autumnYellow */
@define-color c4 #7E9CD8; /* crystalBlue */
@define-color c5 #957FB8; /* oniViolet */
@define-color c6 #6A9589; /* waveAqua1 */
@define-color c7 #C8C093; /* fujiGray */

/* Standard color palette - bright/accent variants */
@define-color c8 #727169;
@define-color c9 #E82424; /* samuraiRed */
@define-color c10 #98bb6c; /* autumnGreen */
@define-color c11 #e6c384; /* autumnYellow */
@define-color c12 #7FB4CA; /* springBlue */
@define-color c13 #938AA9; /* springViolet1 */
@define-color c14 #7aa89f; /* waveAqua1 */
@define-color c15 #DCD7BA; /* oldWhite */

@define-color critical @c1;
@define-color accent_bg @accent;
@define-color accent_fg #6A9589;
@define-color warning_bg @warning;
@define-color warning_fg #FF5D62;
@define-color error_bg @critical;
@define-color error_fg @critical;
@define-color info_bg @accent;
@define-color info_fg @accent;
@define-color success_bg @c2;
@define-color success_fg @c2;
@define-color neutral_bg @bg_alt;
@define-color neutral_fg @fg;
@define-color secondary_bg @bg_alt;
@define-color secondary_fg @fg;
@define-color highlight_bg @bg_selected;
@define-color highlight_fg @fg_selected;
@define-color menu_bg @bg;
@define-color menu_fg @fg;
@define-color menu_border @border;
@define-color tooltip_bg @bg_alt;
@define-color tooltip_fg @fg;
@define-color tooltip_border @border;
@define-color workspace_active_br #957FB8;
@define-color workspace_active_bg #16161D;

