$HOME/.config/waybar/theme.css
/* Rose Pine Main Theme for Waybar */
/* Generic color names for theme-switching compatibility */

/* Main colors */
@define-color bg #1f1d2e; /* surface */

@define-color bg_selected #26233a;
@define-color fg #ebbcba;
@define-color border #9ccfd8; /* overlay */

@define-color bg_alt #26233a;
@define-color fg_alt #ebbcba;
@define-color warning #9ccfd8;

/* Active workspace colors */
@define-color accent #31748f;
@define-color workspace_active_fg #9ccfd8;
@define-color border_alt #31748f; /* iris */

/* Hover colors */
@define-color workspace_hover_bg #191724; /* base */
@define-color fg_selected #f6c177;
@define-color hover #eb6f92;

/* Standard color palette - base colors */
@define-color c0   #26233a;
@define-color c1 #eb6f92; /* love */
@define-color c2 #31748f; /* pine */
@define-color c3 #f6c177; /* gold */
@define-color c4 #9ccfd8; /* foam */
@define-color purple #c4a7e7; /* iris */
@define-color c6 #9ccfd8; /* foam */
@define-color orange #f6c177; /* gold */
@define-color gray #6e6a86; /* muted */
@define-color c7  #e0def4;

/* Standard color palette - bright/accent variants */
@define-color c8   #6e6a86;
@define-color c9 #eb6f92; /* love */
@define-color c10 #31748f; /* pine */
@define-color c11 #f6c177; /* gold */
@define-color c12 #9ccfd8; /* foam */
@define-color purple_bright #c4a7e7; /* iris */
@define-color c14 #9ccfd8; /* foam */
@define-color orange_bright #f6c177; /* gold */
@define-color gray_bright #908caa; /* subtle */
@define-color c15  #e0def4;

@define-color critical @c1;
@define-color c5 @accent;
@define-color c13 @c5;
@define-color accent_bg @accent;
@define-color accent_fg @accent;
@define-color warning_bg @warning;
@define-color warning_fg @warning;
@define-color error_bg @critical;
@define-color error_fg @critical;
@define-color info_bg @accent;
@define-color info_fg @accent;
@define-color success_bg @c2;
@define-color success_fg @c2;
@define-color neutral_bg @bg_alt;
@define-color neutral_fg @fg;
@define-color secondary_bg @bg_alt;
@define-color secondary_fg @fg;
@define-color highlight_bg @bg_selected;
@define-color highlight_fg @fg_selected;
@define-color menu_bg @bg;
@define-color menu_fg @fg;
@define-color menu_border @border;
@define-color tooltip_bg @bg_alt;
@define-color tooltip_fg @fg;
@define-color tooltip_border @border;
@define-color workspace_active_bg @bg_selected;
