$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

background_opacity 0.80
cursor_text_color background

background              #252623
foreground              #ece1c0
selection_background    #5a5e5a
selection_foreground    #ece1c0

cursor #0daa0d 
cursor_text_color       #fff8f0

active_tab_foreground           #1E5E60
inactive_tab_foreground         #5b5e5a

active_tab_font_style bold
inactive_tab_font_style normal

tab_bar_background #1c1e1b

color0  #1c1e1b
color8  #5b5e5a

color1      #8aff8a
color9      #AAF0AA

color2      #fcff31
color10     #b2f0aa

color3      #CCFFCC
color11     #AAF0AA

color4      #12b812
color12     #12b812

color5      #9AE6E6
color13     #9AE6E6

color6      #9BE6E6
color14     #9BE6E6

color7  #f1e9dc
color15 #fff8f0
