$HOME/.config/waybar/theme.css

@define-color bg #1c1e1b;
@define-color fg #fff8f0;
@define-color border #5AA65F;
@define-color bg_selected #1E4E50;
@define-color bg_alt #5AA65F;
@define-color fg_alt #fff8f0;
@define-color warning #282828;
@define-color border_alt #282828;
@define-color workspace_active_fg #fff8f0;
@define-color accent #69e252;
@define-color fg_selected #98971a;
@define-color workspace_hover_bg #5AA65F;
@define-color hover #d79921;
@define-color c0 #1c1e1b;
@define-color c8 #5b5e5a;
@define-color c1 #8aff8a;
@define-color c9 #AAF0AA;
@define-color c2  #fcff31;
@define-color c10 #b2f0aa;
@define-color c3  #CCFFCC;
@define-color c11 #AAF0AA;
@define-color c4  #12b812;
@define-color c12 #12b812;
@define-color c5  #9AE6E6;
@define-color c13 #9AE6E6;
@define-color c6  #9BE6E6;
@define-color c14 #9BE6E6;
@define-color c7  #f1e9dc;
@define-color c15 #fff8f0;
@define-color critical @c1;
@define-color accent_bg @accent;
@define-color accent_fg @accent;
@define-color warning_bg @warning;
@define-color warning_fg #d79921;
@define-color error_bg @critical;
@define-color error_fg @critical;
@define-color info_bg @accent;
@define-color info_fg @accent;
@define-color success_bg @c2;
@define-color success_fg @c2;
@define-color neutral_bg @bg_alt;
@define-color neutral_fg @fg;
@define-color secondary_bg @bg_alt;
@define-color secondary_fg @fg;
@define-color highlight_bg @bg_selected;
@define-color highlight_fg @fg_selected;
@define-color menu_bg @bg;
@define-color menu_fg @fg;
@define-color menu_border @border;
@define-color tooltip_bg @bg_alt;
@define-color tooltip_fg @fg;
@define-color tooltip_border @border;
@define-color workspace_active_bg #005C4F;
@define-color workspace_active_br #d79921;
